<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::interfaces::frx_recognition_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><b>interfaces</b></li><li class="navelem"><a class="el" href="classbnb_1_1interfaces_1_1frx__recognition__result.html">frx_recognition_result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1interfaces_1_1frx__recognition__result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::interfaces::frx_recognition_result Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::interfaces::frx_recognition_result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1interfaces_1_1frx__recognition__result.png" usemap="#bnb::interfaces::frx_5Frecognition_5Fresult_map" alt=""/>
  <map id="bnb::interfaces::frx_5Frecognition_5Fresult_map" name="bnb::interfaces::frx_5Frecognition_5Fresult_map">
<area href="structbnb_1_1frx__recognition__result.html" alt="bnb::frx_recognition_result" shape="rect" coords="0,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8502cf5896cd5d6e1ff2ba15e8cca1f0"><td class="memItemLeft" align="right" valign="top"><a id="a8502cf5896cd5d6e1ff2ba15e8cca1f0"></a>
virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbnb_1_1interfaces_1_1face__data.html">face_data</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_faces</b> ()=0</td></tr>
<tr class="separator:a8502cf5896cd5d6e1ff2ba15e8cca1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30933aa76a157d3adb9fb4c30e45026b"><td class="memItemLeft" align="right" valign="top"><a id="a30933aa76a157d3adb9fb4c30e45026b"></a>
virtual std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_tex_coords</b> ()=0</td></tr>
<tr class="separator:a30933aa76a157d3adb9fb4c30e45026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab38fd6c55d3e4f286f91d607bedaed"><td class="memItemLeft" align="right" valign="top"><a id="aaab38fd6c55d3e4f286f91d607bedaed"></a>
virtual std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_triangles</b> ()=0</td></tr>
<tr class="separator:aaab38fd6c55d3e4f286f91d607bedaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/interfaces/<a class="el" href="frx__recognition__result_8hpp_source.html">frx_recognition_result.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
