<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.utils.TypeUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_type_utils.html">TypeUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_type_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.utils.TypeUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41a662d71bf0fab052b38af0672ced5e"><td class="memItemLeft" align="right" valign="top"><a id="a41a662d71bf0fab052b38af0672ced5e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLongHighBits</b> (long value)</td></tr>
<tr class="separator:a41a662d71bf0fab052b38af0672ced5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46746255293becff84063a73f7633e72"><td class="memItemLeft" align="right" valign="top"><a id="a46746255293becff84063a73f7633e72"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLongLowBits</b> (long value)</td></tr>
<tr class="separator:a46746255293becff84063a73f7633e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335e56a4a25894fb560b0de470cae78"><td class="memItemLeft" align="right" valign="top"><a id="ac335e56a4a25894fb560b0de470cae78"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getLongFromInts</b> (int valueHigh, int valueLow)</td></tr>
<tr class="separator:ac335e56a4a25894fb560b0de470cae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ca5fac84a565561b50d21394cf60c"><td class="memItemLeft" align="right" valign="top"><a id="ab80ca5fac84a565561b50d21394cf60c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getIntForBoolean</b> (boolean value)</td></tr>
<tr class="separator:ab80ca5fac84a565561b50d21394cf60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1804808691992cb23e3b7e57d210985"><td class="memItemLeft" align="right" valign="top"><a id="ab1804808691992cb23e3b7e57d210985"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getFloatForBoolean</b> (boolean value)</td></tr>
<tr class="separator:ab1804808691992cb23e3b7e57d210985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da46fd0a6d198a3a18fe1955612d904"><td class="memItemLeft" align="right" valign="top"><a id="a7da46fd0a6d198a3a18fe1955612d904"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getBooleanFromInt</b> (int value)</td></tr>
<tr class="separator:a7da46fd0a6d198a3a18fe1955612d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6b538b865e8a8dc80b39019ccad31"><td class="memItemLeft" align="right" valign="top"><a id="addb6b538b865e8a8dc80b39019ccad31"></a>
static int []&#160;</td><td class="memItemRight" valign="bottom"><b>getIntArrayFromInts</b> (int first, int second)</td></tr>
<tr class="separator:addb6b538b865e8a8dc80b39019ccad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ba6d3226e86c4c42059887a896007"><td class="memItemLeft" align="right" valign="top"><a id="a1b5ba6d3226e86c4c42059887a896007"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberWithDefault</b> (@Nullable String str, int defaultValue)</td></tr>
<tr class="separator:a1b5ba6d3226e86c4c42059887a896007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe87ca820f0ec124e01380a1f071c49"><td class="memItemLeft" align="right" valign="top"><a id="acfe87ca820f0ec124e01380a1f071c49"></a>
static byte []&#160;</td><td class="memItemRight" valign="bottom"><b>getByteArray</b> (int value)</td></tr>
<tr class="separator:acfe87ca820f0ec124e01380a1f071c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/utils/TypeUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
