<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.WeakHandler&lt; WT extends BaseWorkThread &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler.html">WeakHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.WeakHandler&lt; WT extends BaseWorkThread &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.WeakHandler&lt; WT extends BaseWorkThread &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler.png" usemap="#com.banuba.sdk.internal.WeakHandler_3C_20WT_20extends_20BaseWorkThread_20_3E_map" alt=""/>
  <map id="com.banuba.sdk.internal.WeakHandler_3C_20WT_20extends_20BaseWorkThread_20_3E_map" name="com.banuba.sdk.internal.WeakHandler_3C_20WT_20extends_20BaseWorkThread_20_3E_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_handler.html" alt="com.banuba.sdk.internal.camera.CameraHandler" shape="rect" coords="0,112,422,136"/>
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_render_handler.html" alt="com.banuba.sdk.internal.renderer.RenderHandler" shape="rect" coords="432,112,854,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcef121077b5dfd19eb2831895a79c58"><td class="memItemLeft" align="right" valign="top"><a id="afcef121077b5dfd19eb2831895a79c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeakHandler</b> (WT wt)</td></tr>
<tr class="separator:afcef121077b5dfd19eb2831895a79c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b330561c1ebcd181e4324518834846"><td class="memItemLeft" align="right" valign="top"><a id="a96b330561c1ebcd181e4324518834846"></a>
WT&#160;</td><td class="memItemRight" valign="bottom"><b>getThread</b> ()</td></tr>
<tr class="separator:a96b330561c1ebcd181e4324518834846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/WeakHandler.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
