<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.Constants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_LICENSES</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_PRIVACY_POLICY</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_SHARE_LINK</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_TERMS_LINK</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASPECT_H</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASPECT_W</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUFFER_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BUFFER_UV_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUFFER_Y_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAMERA_FPS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEGREES_F_360</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEGREES_I_0</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEGREES_I_180</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEGREES_I_270</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEGREES_I_30</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEGREES_I_360</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEGREES_I_45</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEGREES_I_60</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEGREES_I_90</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEPTH_FAR</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEPTH_NEAR</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DESIRED_FPS_VALUE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FB</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FB_PROFILE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLIP_HORIZONTALLY</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLIP_VERTICALLY</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLOAT_SIDE_LARGE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLOAT_SIDE_SMALL</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GALLERY</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_SOFTWARE_KEYS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INSTA</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTENT_CHOOSER</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_INTENT_CONSISTENCY</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LANDMARKS_COUNT</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAIL_TO</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_EFFECTS_COUNT</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_FILE_LENGTH_IN_MILLISECONDS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_FILE_LENGTH_IN_SECONDS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIN_FILE_LENGTH_IN_MILLISECONDS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MIN_FILE_LENGTH_IN_SECONDS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MP4</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NANO_TO_MICRO_L_DIVIDER</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NANO_TO_MILLI_D_DIVIDER</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NANO_TO_SECOND_D_DIVIDER</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NANO_TO_SECOND_L_DIVIDER</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO_FLIP</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SIDE_LARGE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SIDE_SMALL</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALUE_F_1</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALUE_F_1000</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALUE_F_16</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALUE_F_2</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALUE_F_32</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALUE_F_4</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALUE_F_6</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALUE_F_64</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALUE_F_8</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALUE_L_1000</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIDEO_FILE_NAME_FORMAT</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIDEO_FPS</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WEBM</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZIP</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">com.banuba.sdk.internal.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
