<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1transformation.html">transformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bnb::transformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverse</b>() const (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">mat_t</a> typedef</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const transformation &amp;t) const noexcept (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const point2d &amp;point) const noexcept (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(transformation &amp;&amp;t) (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const transformation &amp;t) const noexcept (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">rotate_type</a> enum name</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a>()</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1transformation.html#a8c6dd12dc1da9a1da2c2c47f2347d211">transformation</a>(const mat_t &amp;mat)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformation</b>(mat_t::const_pointer mat) (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1transformation.html#a5f685c721ee4ae349542d41cc97a655a">transformation</a>(const float s_x, const float s_y, const float t_x, const float t_y, const rotate_type r)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformation</b>(transformation &amp;&amp;t) (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~transformation</b>() (defined in <a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a>)</td><td class="entry"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
