<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1frame__data.html">frame_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bnb::frame_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_data</b>(base_event_uptr &amp;&amp;result) (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_data</b>() (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_data</b>(frame_data &amp;&amp;other) noexcept (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_data</b>(const frame_data &amp;)=delete (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_number</b> (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_data</b>(event_id_t id) const (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_data</b>() const (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_frx_recognition_result</b>() override (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_empty</b>() (defined in <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_from_bcp</b>(int32_t width, int32_t height, const std::vector&lt; uint8_t &gt; &amp;bcp8_buffer, int32_t frame_number) (defined in <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_from_yuv</b>(int32_t width, int32_t height, const std::vector&lt; uint8_t &gt; &amp;y_buffer, int32_t y_row_stride, int32_t y_pixel_stride, const std::vector&lt; uint8_t &gt; &amp;u_buffer, int32_t u_row_stride, int32_t u_pixel_stride, const std::vector&lt; uint8_t &gt; &amp;v_buffer, int32_t v_row_stride, int32_t v_pixel_stride, int32_t frame_number) (defined in <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(frame_data &amp;&amp;other) noexcept (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const frame_data &amp;)=delete (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proccess_duration_ms</b> (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(frame_data &amp;other) noexcept (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_start</b> (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_get_data</b>(event_id_t id) const noexcept (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_get_data</b>() const noexcept (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~frame_data</b>() (defined in <a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a>)</td><td class="entry"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
