<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::full_image_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1full__image__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::full_image_t Class Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::full_image_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1full__image__t.png" usemap="#bnb::full_5Fimage_5Ft_map" alt=""/>
  <map id="bnb::full_5Fimage_5Ft_map" name="bnb::full_5Fimage_5Ft_map">
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; full_image_t &gt;" shape="rect" coords="147,56,431,80"/>
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="0,0,284,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, full_image_t &gt;" shape="rect" coords="294,0,578,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5cc8a00767e23a4cea0cee353461164"><td class="memItemLeft" align="right" valign="top"><a id="ac5cc8a00767e23a4cea0cee353461164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>full_image_t</b> (<a class="el" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a> image)</td></tr>
<tr class="separator:ac5cc8a00767e23a4cea0cee353461164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c5fd8017dde7d8e4de93ca75d405f"><td class="memItemLeft" align="right" valign="top"><a id="a801c5fd8017dde7d8e4de93ca75d405f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>full_image_t</b> (<a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> image)</td></tr>
<tr class="separator:a801c5fd8017dde7d8e4de93ca75d405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ef7f66f42e48e5b99601496017e65"><td class="memItemLeft" align="right" valign="top"><a id="a1d9ef7f66f42e48e5b99601496017e65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>full_image_t</b> (const <a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> &amp;)=delete</td></tr>
<tr class="separator:a1d9ef7f66f42e48e5b99601496017e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b33fc85b0c9f1e972ceb90826c72d"><td class="memItemLeft" align="right" valign="top"><a id="a268b33fc85b0c9f1e972ceb90826c72d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>full_image_t</b> (<a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a268b33fc85b0c9f1e972ceb90826c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe1252429d1b114832ab5b82a018eef"><td class="memItemLeft" align="right" valign="top"><a id="a6fe1252429d1b114832ab5b82a018eef"></a>
<a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a6fe1252429d1b114832ab5b82a018eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990ccda25e5ced17345cbe36483dbf2"><td class="memItemLeft" align="right" valign="top"><a id="a1990ccda25e5ced17345cbe36483dbf2"></a>
<a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> &amp;)=delete</td></tr>
<tr class="separator:a1990ccda25e5ced17345cbe36483dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4fdafd70573603e7bdb5ce3f5a7d91"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2b4fdafd70573603e7bdb5ce3f5a7d91"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_data</b> () const</td></tr>
<tr class="separator:ga2b4fdafd70573603e7bdb5ce3f5a7d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0385e270880a0d105f31a47394902b84"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0385e270880a0d105f31a47394902b84"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>has_data</b> () const</td></tr>
<tr class="separator:ga0385e270880a0d105f31a47394902b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f8b8c1e5c99ec7f1eb22678800d0e"><td class="memItemLeft" align="right" valign="top"><a id="a901f8b8c1e5c99ec7f1eb22678800d0e"></a>
<a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_format</b> () const</td></tr>
<tr class="separator:a901f8b8c1e5c99ec7f1eb22678800d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059325c2ba90254e6f87347646e8ac50"><td class="memItemLeft" align="right" valign="top"><a id="a059325c2ba90254e6f87347646e8ac50"></a>
<a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a059325c2ba90254e6f87347646e8ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; full_image_t &gt;</a></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; full_image_t &gt;</a></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; <a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a>, 3 *2 &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, full_image_t &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="full__image_8hpp_source.html">full_image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
