<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.utils.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.utils.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging helper class.  
 <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5c8e4d4941e3e327eeba115d25fdb1d"><td class="memItemLeft" align="right" valign="top"><a id="af5c8e4d4941e3e327eeba115d25fdb1d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> (String format, Object... args)</td></tr>
<tr class="separator:af5c8e4d4941e3e327eeba115d25fdb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade702f4720a8dff4a6d5645237bd42"><td class="memItemLeft" align="right" valign="top"><a id="adade702f4720a8dff4a6d5645237bd42"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> (String format, Object... args)</td></tr>
<tr class="separator:adade702f4720a8dff4a6d5645237bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92ffd96ae0f5c195bf36c6adc736b3"><td class="memItemLeft" align="right" valign="top"><a id="a9c92ffd96ae0f5c195bf36c6adc736b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> (String format, Object... args)</td></tr>
<tr class="separator:a9c92ffd96ae0f5c195bf36c6adc736b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa0ca37227b98d8f6ce127f398bc35"><td class="memItemLeft" align="right" valign="top"><a id="a84fa0ca37227b98d8f6ce127f398bc35"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (String format, Object... args)</td></tr>
<tr class="separator:a84fa0ca37227b98d8f6ce127f398bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7744bf2bf00c43232aa6c6bcb5b72"><td class="memItemLeft" align="right" valign="top"><a id="a96d7744bf2bf00c43232aa6c6bcb5b72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (Throwable tr, String format, Object... args)</td></tr>
<tr class="separator:a96d7744bf2bf00c43232aa6c6bcb5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839e12dcebba2a14e8f954c7f34d10e"><td class="memItemLeft" align="right" valign="top"><a id="ae839e12dcebba2a14e8f954c7f34d10e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> (String format, Object... args)</td></tr>
<tr class="separator:ae839e12dcebba2a14e8f954c7f34d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4bf4cd5e5a3405a3d34a9d0b0cee3"><td class="memItemLeft" align="right" valign="top"><a id="afec4bf4cd5e5a3405a3d34a9d0b0cee3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> (Throwable tr, String format, Object... args)</td></tr>
<tr class="separator:afec4bf4cd5e5a3405a3d34a9d0b0cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8cdd93af2230f90b90b1d1925d9801"><td class="memItemLeft" align="right" valign="top"><a id="aea8cdd93af2230f90b90b1d1925d9801"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>wtf</b> (String format, Object... args)</td></tr>
<tr class="separator:aea8cdd93af2230f90b90b1d1925d9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62c2c2f3594af8be5e9f8a3e536c46"><td class="memItemLeft" align="right" valign="top"><a id="a9e62c2c2f3594af8be5e9f8a3e536c46"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>wtf</b> (Throwable tr, String format, Object... args)</td></tr>
<tr class="separator:a9e62c2c2f3594af8be5e9f8a3e536c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190cced108c3e49aa4a7e293875058a7"><td class="memItemLeft" align="right" valign="top"><a id="a190cced108c3e49aa4a7e293875058a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>wtf</b> (Throwable tr)</td></tr>
<tr class="separator:a190cced108c3e49aa4a7e293875058a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging helper class. </p>
<p><br />
 It uses standard Log.* methods, but it is aware from NullPointerException in case of nullable "msg". <br />
 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/utils/Logger.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
