<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::base_event_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1base__event__iface.html">base_event_iface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1base__event__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::base_event_iface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::base_event_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1base__event__iface.png" usemap="#bnb::base_5Fevent_5Fiface_map" alt=""/>
  <map id="bnb::base_5Fevent_5Fiface_map" name="bnb::base_5Fevent_5Fiface_map">
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; colors_t &gt;" shape="rect" coords="353,56,696,80"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; Event &gt;" shape="rect" coords="353,112,696,136"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; eye_position &gt;" shape="rect" coords="353,168,696,192"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; eye_state &gt;" shape="rect" coords="353,224,696,248"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; eyes_mask &gt;" shape="rect" coords="353,280,696,304"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; frx_recognition_result &gt;" shape="rect" coords="353,336,696,360"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; frx_uv_plane &gt;" shape="rect" coords="353,392,696,416"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; frx_y_plane &gt;" shape="rect" coords="353,448,696,472"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; full_image_t &gt;" shape="rect" coords="353,504,696,528"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; gesture_event &gt;" shape="rect" coords="353,560,696,584"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; gyroscope_event &gt;" shape="rect" coords="353,616,696,640"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; image_brightness_t &gt;" shape="rect" coords="353,672,696,696"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; life_cycle_event &gt;" shape="rect" coords="353,728,696,752"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; mask_output&lt; MaskNumber, PlaneT &gt; &gt;" shape="rect" coords="353,784,696,808"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; occlusion_mask &gt;" shape="rect" coords="353,840,696,864"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; simple_event&lt; T, Count &gt; &gt;" shape="rect" coords="353,896,696,920"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; touch_event &gt;" shape="rect" coords="353,952,696,976"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; Event, MaxElements &gt;" shape="rect" coords="353,1008,696,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a733d81bc537af1cf1e914878d33cc70b"><td class="memItemLeft" align="right" valign="top"><a id="a733d81bc537af1cf1e914878d33cc70b"></a>
virtual event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept=0</td></tr>
<tr class="separator:a733d81bc537af1cf1e914878d33cc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
