<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.gl.EglCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.EglCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core EGL state (display, context, config).  
 <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d97df0141684f8820e1b8c2e6e519b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a7d97df0141684f8820e1b8c2e6e519b4">EglCore</a> ()</td></tr>
<tr class="memdesc:a7d97df0141684f8820e1b8c2e6e519b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares EGL display and context.  <a href="#a7d97df0141684f8820e1b8c2e6e519b4">More...</a><br /></td></tr>
<tr class="separator:a7d97df0141684f8820e1b8c2e6e519b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2bb5e1070eaa74bb7fc9a0ef8be8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a3ff2bb5e1070eaa74bb7fc9a0ef8be8a">EglCore</a> (EGLContext sharedContext, int flags)</td></tr>
<tr class="memdesc:a3ff2bb5e1070eaa74bb7fc9a0ef8be8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares EGL display and context.  <a href="#a3ff2bb5e1070eaa74bb7fc9a0ef8be8a">More...</a><br /></td></tr>
<tr class="separator:a3ff2bb5e1070eaa74bb7fc9a0ef8be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd63af5d563f35293444e9b66d1afc"><td class="memItemLeft" align="right" valign="top"><a id="a15cd63af5d563f35293444e9b66d1afc"></a>
EGLContext&#160;</td><td class="memItemRight" valign="bottom"><b>getEGLContext</b> ()</td></tr>
<tr class="separator:a15cd63af5d563f35293444e9b66d1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d4e7085fd4c6de7589654b528912f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a612d4e7085fd4c6de7589654b528912f">release</a> ()</td></tr>
<tr class="memdesc:a612d4e7085fd4c6de7589654b528912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards all resources held by this class, notably the EGL context.  <a href="#a612d4e7085fd4c6de7589654b528912f">More...</a><br /></td></tr>
<tr class="separator:a612d4e7085fd4c6de7589654b528912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288dc01c41576e9d1677422716d78152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a288dc01c41576e9d1677422716d78152">releaseSurface</a> (EGLSurface eglSurface)</td></tr>
<tr class="memdesc:a288dc01c41576e9d1677422716d78152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the specified surface.  <a href="#a288dc01c41576e9d1677422716d78152">More...</a><br /></td></tr>
<tr class="separator:a288dc01c41576e9d1677422716d78152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643f31e8921c79ea6143afca82c5cbf"><td class="memItemLeft" align="right" valign="top">EGLSurface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ac643f31e8921c79ea6143afca82c5cbf">createWindowSurface</a> (Object surface)</td></tr>
<tr class="memdesc:ac643f31e8921c79ea6143afca82c5cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an EGL surface associated with a Surface.  <a href="#ac643f31e8921c79ea6143afca82c5cbf">More...</a><br /></td></tr>
<tr class="separator:ac643f31e8921c79ea6143afca82c5cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f002fb40d586829029a8998ac70f6"><td class="memItemLeft" align="right" valign="top"><a id="a0f2f002fb40d586829029a8998ac70f6"></a>
EGLSurface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a0f2f002fb40d586829029a8998ac70f6">createOffscreenSurface</a> (int width, int height)</td></tr>
<tr class="memdesc:a0f2f002fb40d586829029a8998ac70f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an EGL surface associated with an offscreen buffer. <br /></td></tr>
<tr class="separator:a0f2f002fb40d586829029a8998ac70f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729bf2c56cc4ad6b6514db1a1b282b2"><td class="memItemLeft" align="right" valign="top"><a id="a5729bf2c56cc4ad6b6514db1a1b282b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a5729bf2c56cc4ad6b6514db1a1b282b2">makeCurrent</a> (EGLSurface eglSurface)</td></tr>
<tr class="memdesc:a5729bf2c56cc4ad6b6514db1a1b282b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes our EGL context current, using the supplied surface for both "draw" and "read". <br /></td></tr>
<tr class="separator:a5729bf2c56cc4ad6b6514db1a1b282b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb963365bf43072b51eb1f39814443"><td class="memItemLeft" align="right" valign="top"><a id="ab6eb963365bf43072b51eb1f39814443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ab6eb963365bf43072b51eb1f39814443">makeCurrent</a> (EGLSurface drawSurface, EGLSurface readSurface)</td></tr>
<tr class="memdesc:ab6eb963365bf43072b51eb1f39814443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes our EGL context current, using the supplied "draw" and "read" surfaces. <br /></td></tr>
<tr class="separator:ab6eb963365bf43072b51eb1f39814443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df5a9a7ebf3f9001226bed5559298b"><td class="memItemLeft" align="right" valign="top"><a id="a46df5a9a7ebf3f9001226bed5559298b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a46df5a9a7ebf3f9001226bed5559298b">makeNothingCurrent</a> ()</td></tr>
<tr class="memdesc:a46df5a9a7ebf3f9001226bed5559298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes no context current. <br /></td></tr>
<tr class="separator:a46df5a9a7ebf3f9001226bed5559298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3a591524f26672131a2a3892bff57"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ac4b3a591524f26672131a2a3892bff57">swapBuffers</a> (EGLSurface eglSurface)</td></tr>
<tr class="memdesc:ac4b3a591524f26672131a2a3892bff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls eglSwapBuffers.  <a href="#ac4b3a591524f26672131a2a3892bff57">More...</a><br /></td></tr>
<tr class="separator:ac4b3a591524f26672131a2a3892bff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9ff78383f1e93be56b5a720bfe875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#abea9ff78383f1e93be56b5a720bfe875">setPresentationTime</a> (EGLSurface eglSurface, long nsecs)</td></tr>
<tr class="memdesc:abea9ff78383f1e93be56b5a720bfe875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the presentation time stamp to EGL.  <a href="#abea9ff78383f1e93be56b5a720bfe875">More...</a><br /></td></tr>
<tr class="separator:abea9ff78383f1e93be56b5a720bfe875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e1b6b4439060ad5c8d5230943283a"><td class="memItemLeft" align="right" valign="top"><a id="a9b3e1b6b4439060ad5c8d5230943283a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a9b3e1b6b4439060ad5c8d5230943283a">isCurrent</a> (EGLSurface eglSurface)</td></tr>
<tr class="memdesc:a9b3e1b6b4439060ad5c8d5230943283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if our context and the specified surface are current. <br /></td></tr>
<tr class="separator:a9b3e1b6b4439060ad5c8d5230943283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3511b31ed6fc3e079f2f94b903a6564"><td class="memItemLeft" align="right" valign="top"><a id="ae3511b31ed6fc3e079f2f94b903a6564"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ae3511b31ed6fc3e079f2f94b903a6564">querySurface</a> (EGLSurface eglSurface, int what)</td></tr>
<tr class="memdesc:ae3511b31ed6fc3e079f2f94b903a6564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple surface query. <br /></td></tr>
<tr class="separator:ae3511b31ed6fc3e079f2f94b903a6564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd70ea6631a44d647b88b56885b8a7"><td class="memItemLeft" align="right" valign="top"><a id="a33bd70ea6631a44d647b88b56885b8a7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a33bd70ea6631a44d647b88b56885b8a7">queryString</a> (int what)</td></tr>
<tr class="memdesc:a33bd70ea6631a44d647b88b56885b8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries a string value. <br /></td></tr>
<tr class="separator:a33bd70ea6631a44d647b88b56885b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a1f273fc3969db68045bfebc5008f"><td class="memItemLeft" align="right" valign="top"><a id="a351a1f273fc3969db68045bfebc5008f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a351a1f273fc3969db68045bfebc5008f">getGlVersion</a> ()</td></tr>
<tr class="memdesc:a351a1f273fc3969db68045bfebc5008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GLES version this context is configured for (currently 2 or 3). <br /></td></tr>
<tr class="separator:a351a1f273fc3969db68045bfebc5008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe13a2161f8599df71dbedc99ace9214"><td class="memItemLeft" align="right" valign="top"><a id="abe13a2161f8599df71dbedc99ace9214"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#abe13a2161f8599df71dbedc99ace9214">logCurrent</a> (String msg)</td></tr>
<tr class="memdesc:abe13a2161f8599df71dbedc99ace9214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current display, context, and surface to the log. <br /></td></tr>
<tr class="separator:abe13a2161f8599df71dbedc99ace9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4cba1cd3d8d469a6660cff7cfca7835"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#af4cba1cd3d8d469a6660cff7cfca7835">FLAG_RECORDABLE</a> = 0x01</td></tr>
<tr class="memdesc:af4cba1cd3d8d469a6660cff7cfca7835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor flag: surface must be recordable.  <a href="#af4cba1cd3d8d469a6660cff7cfca7835">More...</a><br /></td></tr>
<tr class="separator:af4cba1cd3d8d469a6660cff7cfca7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9343de34e2dcd3fa7ec7c745ca0df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#afdb9343de34e2dcd3fa7ec7c745ca0df">FLAG_TRY_GLES3</a> = 0x02</td></tr>
<tr class="memdesc:afdb9343de34e2dcd3fa7ec7c745ca0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor flag: ask for GLES3, fall back to GLES2 if not available.  <a href="#afdb9343de34e2dcd3fa7ec7c745ca0df">More...</a><br /></td></tr>
<tr class="separator:afdb9343de34e2dcd3fa7ec7c745ca0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b2297c9dca17c986332ec213464c145"><td class="memItemLeft" align="right" valign="top"><a id="a8b2297c9dca17c986332ec213464c145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable     </td></tr>
<tr class="separator:a8b2297c9dca17c986332ec213464c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core EGL state (display, context, config). </p>
<p>The EGLContext must only be attached to one thread at a time. This class is not thread-safe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d97df0141684f8820e1b8c2e6e519b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d97df0141684f8820e1b8c2e6e519b4">&#9670;&nbsp;</a></span>EglCore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.banuba.sdk.internal.gl.EglCore.EglCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares EGL display and context. </p>
<p>Equivalent to EglCore(null, 0). </p>

</div>
</div>
<a id="a3ff2bb5e1070eaa74bb7fc9a0ef8be8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff2bb5e1070eaa74bb7fc9a0ef8be8a">&#9670;&nbsp;</a></span>EglCore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.banuba.sdk.internal.gl.EglCore.EglCore </td>
          <td>(</td>
          <td class="paramtype">EGLContext&#160;</td>
          <td class="paramname"><em>sharedContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares EGL display and context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedContext</td><td>The context to share, or null if sharing is not desired. </td></tr>
    <tr><td class="paramname">flags</td><td>Configuration bit flags, e.g. FLAG_RECORDABLE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac643f31e8921c79ea6143afca82c5cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac643f31e8921c79ea6143afca82c5cbf">&#9670;&nbsp;</a></span>createWindowSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLSurface com.banuba.sdk.internal.gl.EglCore.createWindowSurface </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an EGL surface associated with a Surface. </p>
<p>If this is destined for MediaCodec, the EGLConfig should have the "recordable" attribute. </p>

</div>
</div>
<a id="a612d4e7085fd4c6de7589654b528912f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d4e7085fd4c6de7589654b528912f">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.internal.gl.EglCore.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discards all resources held by this class, notably the EGL context. </p>
<p>This must be called from the thread where the context was created. </p>
<p>On completion, no context will be current. </p>

</div>
</div>
<a id="a288dc01c41576e9d1677422716d78152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288dc01c41576e9d1677422716d78152">&#9670;&nbsp;</a></span>releaseSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.internal.gl.EglCore.releaseSurface </td>
          <td>(</td>
          <td class="paramtype">EGLSurface&#160;</td>
          <td class="paramname"><em>eglSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the specified surface. </p>
<p>Note the EGLSurface won't actually be destroyed if it's still current in a context. </p>

</div>
</div>
<a id="abea9ff78383f1e93be56b5a720bfe875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9ff78383f1e93be56b5a720bfe875">&#9670;&nbsp;</a></span>setPresentationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.internal.gl.EglCore.setPresentationTime </td>
          <td>(</td>
          <td class="paramtype">EGLSurface&#160;</td>
          <td class="paramname"><em>eglSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nsecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the presentation time stamp to EGL. </p>
<p>Time is expressed in nanoseconds. </p>

</div>
</div>
<a id="ac4b3a591524f26672131a2a3892bff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b3a591524f26672131a2a3892bff57">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.banuba.sdk.internal.gl.EglCore.swapBuffers </td>
          <td>(</td>
          <td class="paramtype">EGLSurface&#160;</td>
          <td class="paramname"><em>eglSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls eglSwapBuffers. </p>
<p>Use this to "publish" the current frame.</p>
<dl class="section return"><dt>Returns</dt><dd>false on failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4cba1cd3d8d469a6660cff7cfca7835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cba1cd3d8d469a6660cff7cfca7835">&#9670;&nbsp;</a></span>FLAG_RECORDABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.banuba.sdk.internal.gl.EglCore.FLAG_RECORDABLE = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor flag: surface must be recordable. </p>
<p>This discourages EGL from using a pixel format that cannot be converted efficiently to something usable by the video encoder. </p>

</div>
</div>
<a id="afdb9343de34e2dcd3fa7ec7c745ca0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb9343de34e2dcd3fa7ec7c745ca0df">&#9670;&nbsp;</a></span>FLAG_TRY_GLES3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.banuba.sdk.internal.gl.EglCore.FLAG_TRY_GLES3 = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor flag: ask for GLES3, fall back to GLES2 if not available. </p>
<p>Without this flag, GLES2 is used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/gl/EglCore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
