<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::touch_delegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1touch__delegate.html">touch_delegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1touch__delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::touch_delegate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__effect__player.html">Effect Player</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::touch_delegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1touch__delegate.png" usemap="#bnb::touch_5Fdelegate_map" alt=""/>
  <map id="bnb::touch_5Fdelegate_map" name="bnb::touch_5Fdelegate_map">
<area href="classbnb_1_1device__delegate__base.html" alt="bnb::device_delegate_base" shape="rect" coords="0,0,166,24"/>
<area href="classbnb_1_1input__manager.html" alt="bnb::input_manager" shape="rect" coords="0,112,166,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27dbe85537c99af6aa4086c727562188"><td class="memItemLeft" align="right" valign="top"><a id="a27dbe85537c99af6aa4086c727562188"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_touches_began</b> (const touches_map &amp;t)=0</td></tr>
<tr class="separator:a27dbe85537c99af6aa4086c727562188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b84222ed34584a11cb0af09dd568a"><td class="memItemLeft" align="right" valign="top"><a id="acc1b84222ed34584a11cb0af09dd568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_touches_moved</b> (const touches_map &amp;t)=0</td></tr>
<tr class="separator:acc1b84222ed34584a11cb0af09dd568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed60caae56512d05d4eb306bb08ca3"><td class="memItemLeft" align="right" valign="top"><a id="a66ed60caae56512d05d4eb306bb08ca3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_touches_ended</b> (const touches_map &amp;t)=0</td></tr>
<tr class="separator:a66ed60caae56512d05d4eb306bb08ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c59f0220b64f94f2b6438f6bae510c"><td class="memItemLeft" align="right" valign="top"><a id="aa5c59f0220b64f94f2b6438f6bae510c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_touches_cancelled</b> (const touches_map &amp;t)=0</td></tr>
<tr class="separator:aa5c59f0220b64f94f2b6438f6bae510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1669a8bde7b9f3620fcdc25fc093e8"><td class="memItemLeft" align="right" valign="top"><a id="ada1669a8bde7b9f3620fcdc25fc093e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_gesture_event</b> (const gesture_event::event_type &amp;e_type)=0</td></tr>
<tr class="separator:ada1669a8bde7b9f3620fcdc25fc093e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1device__delegate__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1device__delegate__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1device__delegate__base.html">bnb::device_delegate_base</a></td></tr>
<tr class="memitem:a52a84c94836da9ad5ac1775e872e5944 inherit pub_methods_classbnb_1_1device__delegate__base"><td class="memItemLeft" align="right" valign="top"><a id="a52a84c94836da9ad5ac1775e872e5944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_device</b> (<a class="el" href="classbnb_1_1device__base.html">device_base</a> *<a class="el" href="classbnb_1_1device.html">device</a>)</td></tr>
<tr class="separator:a52a84c94836da9ad5ac1775e872e5944 inherit pub_methods_classbnb_1_1device__delegate__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/effect_player/bnb/effect_player/input_manager/delegates/<a class="el" href="touch__delegate_8hpp_source.html">touch_delegate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
