<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::effect_player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1effect__player.html">effect_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbnb_1_1effect__player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::effect_player Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__effect__player.html">Effect Player</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad147c196ae633f7ba714e4c6827ebaf7"><td class="memItemLeft" align="right" valign="top"><a id="ad147c196ae633f7ba714e4c6827ebaf7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>effect_status</b> : uint8_t { <b>inactive</b>, 
<b>loading</b>, 
<b>active</b>
 }</td></tr>
<tr class="separator:ad147c196ae633f7ba714e4c6827ebaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d79bda1a8bd6ae88ad05c368eb8e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">render_consistency_mode</a> : uint8_t { <a class="el" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9a1303c4f41a88e739bc859612321b189f">render_consistency_mode::synchronous</a>, 
<a class="el" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9ae223178f97f03d01d2349b81beffceba">render_consistency_mode::default_synchronous_when_tracking</a>, 
<b>asynchronous_inconsistent</b>, 
<b>asynchronous_consistent</b>
 }</td></tr>
<tr class="memdesc:afb7d79bda1a8bd6ae88ad05c368eb8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency is preset on Android with camera texture.  <a href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">More...</a><br /></td></tr>
<tr class="separator:afb7d79bda1a8bd6ae88ad05c368eb8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74f5269d8a533e65f6123536c3770b"><td class="memItemLeft" align="right" valign="top"><a id="a1f74f5269d8a533e65f6123536c3770b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_message_callback</b> = std::function&lt; void(const std::string &amp;)&gt;</td></tr>
<tr class="separator:a1f74f5269d8a533e65f6123536c3770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f707c03dc68fa7a3d580000c557dcb"><td class="memItemLeft" align="right" valign="top"><a id="ab1f707c03dc68fa7a3d580000c557dcb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_error_callback</b> = std::function&lt; void(const std::string &amp;, const std::string &amp;)&gt;</td></tr>
<tr class="separator:ab1f707c03dc68fa7a3d580000c557dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76faf838e27a615ef06a90d6a84e68e7"><td class="memItemLeft" align="right" valign="top"><a id="a76faf838e27a615ef06a90d6a84e68e7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_camera_point_of_interest_callback</b> = std::function&lt; void(double x, double y)&gt;</td></tr>
<tr class="separator:a76faf838e27a615ef06a90d6a84e68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c712f586a5b1ef1d70b035860e22c36"><td class="memItemLeft" align="right" valign="top"><a id="a8c712f586a5b1ef1d70b035860e22c36"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_faces_num_changed_callback</b> = std::function&lt; void(uint8_t)&gt;</td></tr>
<tr class="separator:a8c712f586a5b1ef1d70b035860e22c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddab118db42e3338aeb9d40e35b43c5"><td class="memItemLeft" align="right" valign="top"><a id="a1ddab118db42e3338aeb9d40e35b43c5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_is_bright_enough_changed_callback</b> = std::function&lt; void(bool)&gt;</td></tr>
<tr class="separator:a1ddab118db42e3338aeb9d40e35b43c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8affca28da555fb9cf69974ee44761b5"><td class="memItemLeft" align="right" valign="top"><a id="a8affca28da555fb9cf69974ee44761b5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>duration_callback</b> = std::function&lt; void(float, float)&gt;</td></tr>
<tr class="separator:a8affca28da555fb9cf69974ee44761b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b475e2c6612e261cb39e90315bd73e2"><td class="memItemLeft" align="right" valign="top"><a id="a7b475e2c6612e261cb39e90315bd73e2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>effect_changes_queue</b> = std::deque&lt; std::function&lt; void(void)&gt; &gt;</td></tr>
<tr class="separator:a7b475e2c6612e261cb39e90315bd73e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae75dd722f3e1ad53aa445fbdc4c78175"><td class="memItemLeft" align="right" valign="top"><a id="ae75dd722f3e1ad53aa445fbdc4c78175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>effect_player</b> (uint32_t fx_width, uint32_t fx_height)</td></tr>
<tr class="separator:ae75dd722f3e1ad53aa445fbdc4c78175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c711d94215f56f74f93839f9ca087"><td class="memItemLeft" align="right" valign="top"><a id="ab18c711d94215f56f74f93839f9ca087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_camera_orientation</b> (<a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation, bool is_mirrored)</td></tr>
<tr class="separator:ab18c711d94215f56f74f93839f9ca087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359f4c7aba5eed296643a7143753767"><td class="memItemLeft" align="right" valign="top"><a id="a1359f4c7aba5eed296643a7143753767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_camera_size</b> (int32_t width, int32_t height)</td></tr>
<tr class="separator:a1359f4c7aba5eed296643a7143753767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5580a0c5901e7ed5739803b774aab8d"><td class="memItemLeft" align="right" valign="top"><a id="ab5580a0c5901e7ed5739803b774aab8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_camera_fov</b> (double fov)</td></tr>
<tr class="separator:ab5580a0c5901e7ed5739803b774aab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1566d051d1b473ebe116e4f48c4bc"><td class="memItemLeft" align="right" valign="top"><a id="a8be1566d051d1b473ebe116e4f48c4bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a8be1566d051d1b473ebe116e4f48c4bc">set_max_faces</a> (uint32_t num) noexcept</td></tr>
<tr class="memdesc:a8be1566d051d1b473ebe116e4f48c4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum allowed face results, if face tracking feature is present. <br /></td></tr>
<tr class="separator:a8be1566d051d1b473ebe116e4f48c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae80be4f02fd8ec8170c0780b2656d7"><td class="memItemLeft" align="right" valign="top"><a id="a4ae80be4f02fd8ec8170c0780b2656d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_face_orientation</b> (int roll) noexcept</td></tr>
<tr class="separator:a4ae80be4f02fd8ec8170c0780b2656d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ef47ebbca53daba44877bcb3865dd1"><td class="memItemLeft" align="right" valign="top"><a id="ae1ef47ebbca53daba44877bcb3865dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_render_consistency_mode</b> (<a class="el" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">render_consistency_mode</a> mode)</td></tr>
<tr class="separator:ae1ef47ebbca53daba44877bcb3865dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6985972a4c44d9854af6e6428555749b"><td class="memItemLeft" align="right" valign="top"><a id="a6985972a4c44d9854af6e6428555749b"></a>
<a class="el" href="classbnb_1_1input__manager.html">input_manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_manager</b> ()</td></tr>
<tr class="separator:a6985972a4c44d9854af6e6428555749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0044b5d6d95284dbe6a96c6e6db5abad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a0044b5d6d95284dbe6a96c6e6db5abad">load_effect</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:a0044b5d6d95284dbe6a96c6e6db5abad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches async effect loading.  <a href="#a0044b5d6d95284dbe6a96c6e6db5abad">More...</a><br /></td></tr>
<tr class="separator:a0044b5d6d95284dbe6a96c6e6db5abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a417ce1a0f33360973cb1ff72c13cf"><td class="memItemLeft" align="right" valign="top"><a id="ae2a417ce1a0f33360973cb1ff72c13cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#ae2a417ce1a0f33360973cb1ff72c13cf">unload_effect</a> ()</td></tr>
<tr class="memdesc:ae2a417ce1a0f33360973cb1ff72c13cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Works the same way as "load_effect"; launches empty effect loading. <br /></td></tr>
<tr class="separator:ae2a417ce1a0f33360973cb1ff72c13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cf84d1f7cc0a10d33171a23e2f04e"><td class="memItemLeft" align="right" valign="top"><a id="a226cf84d1f7cc0a10d33171a23e2f04e"></a>
effect_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a226cf84d1f7cc0a10d33171a23e2f04e">get_effect_status</a> () const</td></tr>
<tr class="memdesc:a226cf84d1f7cc0a10d33171a23e2f04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loading state to be updated it's necessary to perform <a class="el" href="classbnb_1_1effect__player.html#a41a711acb83a9e96619075b01725dd3f" title="Return current frame number if drawing was performed and caller should swap buffers otherwise DRAW_SK...">bnb::effect_player::draw</a> calls in a loop. <br /></td></tr>
<tr class="separator:a226cf84d1f7cc0a10d33171a23e2f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c198947d8a39049d420046476f94e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a18c198947d8a39049d420046476f94e1">call_js_method</a> (const std::string &amp;method, const std::string &amp;value)</td></tr>
<tr class="memdesc:a18c198947d8a39049d420046476f94e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds js method call to call queue.  <a href="#a18c198947d8a39049d420046476f94e1">More...</a><br /></td></tr>
<tr class="separator:a18c198947d8a39049d420046476f94e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce9c7e7d1a92de7e8e99202c1530fa8"><td class="memItemLeft" align="right" valign="top"><a id="a0ce9c7e7d1a92de7e8e99202c1530fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_frame</b> (<a class="el" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> image)</td></tr>
<tr class="separator:a0ce9c7e7d1a92de7e8e99202c1530fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813e87ebfc02bbffc45147f15739db8"><td class="memItemLeft" align="right" valign="top"><a id="a8813e87ebfc02bbffc45147f15739db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_frame</b> (<a class="el" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> image, uint64_t frame_num)</td></tr>
<tr class="separator:a8813e87ebfc02bbffc45147f15739db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3498e7ca81550a7cdd377bb5447b4c"><td class="memItemLeft" align="right" valign="top"><a id="a6e3498e7ca81550a7cdd377bb5447b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_frame</b> (color_plane y_plane, color_plane uv_plane)</td></tr>
<tr class="separator:a6e3498e7ca81550a7cdd377bb5447b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d068c0ca15475ace070135f7373ff"><td class="memItemLeft" align="right" valign="top"><a id="a4b3d068c0ca15475ace070135f7373ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_frame</b> (color_plane y_plane, color_plane uv_plane, uint64_t frame_num)</td></tr>
<tr class="separator:a4b3d068c0ca15475ace070135f7373ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4729c35610b6d512fa6c49117ff0db"><td class="memItemLeft" align="right" valign="top"><a id="a4b4729c35610b6d512fa6c49117ff0db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>process_image</b> (<a class="el" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> input_image, uint8_t *outputRgba)</td></tr>
<tr class="separator:a4b4729c35610b6d512fa6c49117ff0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b532043b4a0a18a3f0451549425cd00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a5b532043b4a0a18a3f0451549425cd00">process_image</a> (const uint8_t *inputRgba, uint8_t *outputRgba, uint32_t width, uint32_t height, <a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a> orientation, bool is_mirrored)</td></tr>
<tr class="memdesc:a5b532043b4a0a18a3f0451549425cd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process image with current effect.  <a href="#a5b532043b4a0a18a3f0451549425cd00">More...</a><br /></td></tr>
<tr class="separator:a5b532043b4a0a18a3f0451549425cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93efa186f1c2ae4ec0285154ee8ee1fc"><td class="memTemplParams" colspan="2"><a id="a93efa186f1c2ae4ec0285154ee8ee1fc"></a>
template&lt;typename Event &gt; </td></tr>
<tr class="memitem:a93efa186f1c2ae4ec0285154ee8ee1fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_event</b> (const std::shared_ptr&lt; Event &gt; &amp;event_ptr)</td></tr>
<tr class="separator:a93efa186f1c2ae4ec0285154ee8ee1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a534440f735027530aed11723cfb0"><td class="memItemLeft" align="right" valign="top"><a id="a302a534440f735027530aed11723cfb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_camera_point_of_interest_callback</b> (const on_camera_point_of_interest_callback &amp;callback)</td></tr>
<tr class="separator:a302a534440f735027530aed11723cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176790987a3a9c945f8baeb90370fe52"><td class="memItemLeft" align="right" valign="top"><a id="a176790987a3a9c945f8baeb90370fe52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a176790987a3a9c945f8baeb90370fe52">set_on_faces_num_changed_callback</a> (const on_faces_num_changed_callback &amp;cb)</td></tr>
<tr class="memdesc:a176790987a3a9c945f8baeb90370fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback that will be called only when amount of found faces changes. <br /></td></tr>
<tr class="separator:a176790987a3a9c945f8baeb90370fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6217d292955a204b84e188d0cea69d8"><td class="memItemLeft" align="right" valign="top"><a id="ab6217d292955a204b84e188d0cea69d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_is_bright_enough_changed_callback</b> (const on_is_bright_enough_changed_callback &amp;cb)</td></tr>
<tr class="separator:ab6217d292955a204b84e188d0cea69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9180589ec65dd31a79a425f1f6efd3b1"><td class="memItemLeft" align="right" valign="top"><a id="a9180589ec65dd31a79a425f1f6efd3b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_video_record_start</b> ()</td></tr>
<tr class="separator:a9180589ec65dd31a79a425f1f6efd3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5412a0c7312659e336ac8350e5c1f3"><td class="memItemLeft" align="right" valign="top"><a id="aba5412a0c7312659e336ac8350e5c1f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_video_record_end</b> ()</td></tr>
<tr class="separator:aba5412a0c7312659e336ac8350e5c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554927f10482e5d18a21a2ea5e162eff"><td class="memItemLeft" align="right" valign="top"><a id="a554927f10482e5d18a21a2ea5e162eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_hint_show_callback</b> (const on_message_callback &amp;callback)</td></tr>
<tr class="separator:a554927f10482e5d18a21a2ea5e162eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa48fbed891714388755ee44821b66"><td class="memItemLeft" align="right" valign="top"><a id="a8eaa48fbed891714388755ee44821b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_message_callback</b> (const on_message_callback &amp;callback)</td></tr>
<tr class="separator:a8eaa48fbed891714388755ee44821b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90457499368135fb4d7ab3465a077bf0"><td class="memItemLeft" align="right" valign="top"><a id="a90457499368135fb4d7ab3465a077bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_error_callback</b> (const on_error_callback &amp;callback)</td></tr>
<tr class="separator:a90457499368135fb4d7ab3465a077bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5cf3781c67b5b1396caa69c8567044"><td class="memItemLeft" align="right" valign="top"><a id="a0a5cf3781c67b5b1396caa69c8567044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a0a5cf3781c67b5b1396caa69c8567044">surface_created</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:a0a5cf3781c67b5b1396caa69c8567044"><td class="mdescLeft">&#160;</td><td class="mdescRight">0, 0 for width and height are valid values <br /></td></tr>
<tr class="separator:a0a5cf3781c67b5b1396caa69c8567044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec722a7c928a6fcd30fe6ed73ef970f"><td class="memItemLeft" align="right" valign="top"><a id="a8ec722a7c928a6fcd30fe6ed73ef970f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>surface_changed</b> (uint32_t width, uint32_t height)</td></tr>
<tr class="separator:a8ec722a7c928a6fcd30fe6ed73ef970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d64eaac024f0175dc709351a580500"><td class="memItemLeft" align="right" valign="top"><a id="a03d64eaac024f0175dc709351a580500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>surface_destroyed</b> ()</td></tr>
<tr class="separator:a03d64eaac024f0175dc709351a580500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a711acb83a9e96619075b01725dd3f"><td class="memItemLeft" align="right" valign="top"><a id="a41a711acb83a9e96619075b01725dd3f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#a41a711acb83a9e96619075b01725dd3f">draw</a> ()</td></tr>
<tr class="memdesc:a41a711acb83a9e96619075b01725dd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current frame number if drawing was performed and caller should swap buffers otherwise <code>DRAW_SKIPPED</code> <br /></td></tr>
<tr class="separator:a41a711acb83a9e96619075b01725dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113282bc8f7540a16bf166f7aa7d755"><td class="memItemLeft" align="right" valign="top"><a id="ab113282bc8f7540a16bf166f7aa7d755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capture_blit</b> (uint32_t capture_width, uint32_t capture_height)</td></tr>
<tr class="separator:ab113282bc8f7540a16bf166f7aa7d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f7fe57e0b3cbcb9a98937a65d806b"><td class="memItemLeft" align="right" valign="top"><a id="aea2f7fe57e0b3cbcb9a98937a65d806b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_duration_recognizer_callback</b> (const duration_callback &amp;callback)</td></tr>
<tr class="separator:aea2f7fe57e0b3cbcb9a98937a65d806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58afa44c4d7d47b4b9a060718d0a9920"><td class="memItemLeft" align="right" valign="top"><a id="a58afa44c4d7d47b4b9a060718d0a9920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_duration_camera_callback</b> (const duration_callback &amp;callback)</td></tr>
<tr class="separator:a58afa44c4d7d47b4b9a060718d0a9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a71daf89c07fc959a0b29ae6c0105c"><td class="memItemLeft" align="right" valign="top"><a id="a04a71daf89c07fc959a0b29ae6c0105c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_duration_render_callback</b> (const duration_callback &amp;callback)</td></tr>
<tr class="separator:a04a71daf89c07fc959a0b29ae6c0105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefafec8d51b43768ccf3cebb92c1d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1effect__player.html#adefafec8d51b43768ccf3cebb92c1d44">start_framedata_capture</a> (const std::string &amp;folder, const std::string &amp;filename={})</td></tr>
<tr class="memdesc:adefafec8d51b43768ccf3cebb92c1d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests to start framedata capture process; format: CBOR.  <a href="#adefafec8d51b43768ccf3cebb92c1d44">More...</a><br /></td></tr>
<tr class="separator:adefafec8d51b43768ccf3cebb92c1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fecd7e1d08344346f0ee2f636624a76"><td class="memItemLeft" align="right" valign="top"><a id="a0fecd7e1d08344346f0ee2f636624a76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_framedata_capture</b> ()</td></tr>
<tr class="separator:a0fecd7e1d08344346f0ee2f636624a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd59b22d4355ce4da12c645096e95f50"><td class="memItemLeft" align="right" valign="top"><a id="abd59b22d4355ce4da12c645096e95f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>perform_in_effect_queue</b> (const std::function&lt; void(void)&gt; &amp;fun)</td></tr>
<tr class="separator:abd59b22d4355ce4da12c645096e95f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea6b19c815b6837029c5156279a5a7"><td class="memItemLeft" align="right" valign="top"><a id="ac8ea6b19c815b6837029c5156279a5a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_external_camera_texture</b> (unsigned int texture)</td></tr>
<tr class="separator:ac8ea6b19c815b6837029c5156279a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb8d88d66cd52a46fc22e2cb40811d"><td class="memItemLeft" align="right" valign="top"><a id="a0deb8d88d66cd52a46fc22e2cb40811d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_use_ext_cam_tex</b> (bool use=true)</td></tr>
<tr class="separator:a0deb8d88d66cd52a46fc22e2cb40811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca1f5d7c36d01be18b022a7bb9fa700f"><td class="memItemLeft" align="right" valign="top"><a id="aca1f5d7c36d01be18b022a7bb9fa700f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_MAJOR</b></td></tr>
<tr class="separator:aca1f5d7c36d01be18b022a7bb9fa700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ca2da371a96f6956c218019633d97"><td class="memItemLeft" align="right" valign="top"><a id="a446ca2da371a96f6956c218019633d97"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_MINOR</b></td></tr>
<tr class="separator:a446ca2da371a96f6956c218019633d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d3ba2d5460c9a87f7352679fc0c0e"><td class="memItemLeft" align="right" valign="top"><a id="a490d3ba2d5460c9a87f7352679fc0c0e"></a>
static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>DRAW_SKIPPED</b> = -1</td></tr>
<tr class="separator:a490d3ba2d5460c9a87f7352679fc0c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afb7d79bda1a8bd6ae88ad05c368eb8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7d79bda1a8bd6ae88ad05c368eb8e9">&#9670;&nbsp;</a></span>render_consistency_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">bnb::effect_player::render_consistency_mode</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consistency is preset on Android with camera texture. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb7d79bda1a8bd6ae88ad05c368eb8e9a1303c4f41a88e739bc859612321b189f"></a>synchronous&#160;</td><td class="fielddoc"><p>synchronous to recognizer output </p>
</td></tr>
<tr><td class="fieldname"><a id="afb7d79bda1a8bd6ae88ad05c368eb8e9ae223178f97f03d01d2349b81beffceba"></a>default_synchronous_when_tracking&#160;</td><td class="fielddoc"><p>uses async-inconsistent mode when no faces found </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18c198947d8a39049d420046476f94e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c198947d8a39049d420046476f94e1">&#9670;&nbsp;</a></span>call_js_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnb::effect_player::call_js_method </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds js method call to call queue. </p>
<p>Queue is used on draw call. If there is an effect in loading state, all calls will be performed when new effect loading finished. </p>

</div>
</div>
<a id="a0044b5d6d95284dbe6a96c6e6db5abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0044b5d6d95284dbe6a96c6e6db5abad">&#9670;&nbsp;</a></span>load_effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnb::effect_player::load_effect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launches async effect loading. </p>
<p>Status can be obtained with <a class="el" href="classbnb_1_1effect__player.html#a226cf84d1f7cc0a10d33171a23e2f04e" title="The loading state to be updated it&#39;s necessary to perform bnb::effect_player::draw calls in a loop...">bnb::effect_player::get_effect_status</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Effect url. Used by bnb::resource_manager to resolve absolute url if relative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b532043b4a0a18a3f0451549425cd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b532043b4a0a18a3f0451549425cd00">&#9670;&nbsp;</a></span>process_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bnb::effect_player::process_image </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>inputRgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outputRgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_mirrored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process image with current effect. </p>
<p>Must be called from render thread. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputRgba</td><td>is a pointer to input image pixels, <code>width*height*4</code> </td></tr>
    <tr><td class="paramname">outputRgba</td><td>is a pointer to output image pixels, same size as input rgba parameter, </td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">is_mirrored</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> in case of error </dd></dl>

</div>
</div>
<a id="adefafec8d51b43768ccf3cebb92c1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefafec8d51b43768ccf3cebb92c1d44">&#9670;&nbsp;</a></span>start_framedata_capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnb::effect_player::start_framedata_capture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests to start framedata capture process; format: CBOR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>Output folder. </td></tr>
    <tr><td class="paramname">filename</td><td>Output filename. If the value is empty string, filename is generated based on date and time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/effect_player/bnb/effect_player/<a class="el" href="effect__player_8hpp_source.html">effect_player.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
