<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::resource_loading_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1resource__loading__error.html">resource_loading_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbnb_1_1resource__loading__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::resource_loading_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::resource_loading_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1resource__loading__error.png" usemap="#bnb::resource_5Floading_5Ferror_map" alt=""/>
  <map id="bnb::resource_5Floading_5Ferror_map" name="bnb::resource_5Floading_5Ferror_map">
<area href="classbnb_1_1runtime__error.html" alt="bnb::runtime_error" shape="rect" coords="92,56,266,80"/>
<area href="classbnb_1_1domain__specific__data.html" alt="bnb::domain_specific_data" shape="rect" coords="184,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ea19a5932b10ccc1faac21dd3d2056"><td class="memItemLeft" align="right" valign="top"><a id="a42ea19a5932b10ccc1faac21dd3d2056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resource_loading_error</b> (const std::string &amp;domain, const std::string &amp;message, const std::string &amp;resource) noexcept</td></tr>
<tr class="separator:a42ea19a5932b10ccc1faac21dd3d2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c6987b29ba6371ba8dc77a72e23a50"><td class="memItemLeft" align="right" valign="top"><a id="a75c6987b29ba6371ba8dc77a72e23a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resource_loading_error</b> (const char *domain, const char *message, const char *resource) noexcept</td></tr>
<tr class="separator:a75c6987b29ba6371ba8dc77a72e23a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6066356b2fe4e829a61bbdac23045fa"><td class="memItemLeft" align="right" valign="top"><a id="aa6066356b2fe4e829a61bbdac23045fa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b> () const noexcept</td></tr>
<tr class="separator:aa6066356b2fe4e829a61bbdac23045fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1runtime__error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1runtime__error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1runtime__error.html">bnb::runtime_error</a></td></tr>
<tr class="memitem:a68f9037775810fac9743f5a64baf9e40 inherit pub_methods_classbnb_1_1runtime__error"><td class="memItemLeft" align="right" valign="top"><a id="a68f9037775810fac9743f5a64baf9e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runtime_error</b> (const std::string &amp;domain, const std::string &amp;message) noexcept</td></tr>
<tr class="separator:a68f9037775810fac9743f5a64baf9e40 inherit pub_methods_classbnb_1_1runtime__error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414188f05f196bb4947ec3f4e6b66fa5 inherit pub_methods_classbnb_1_1runtime__error"><td class="memItemLeft" align="right" valign="top"><a id="a414188f05f196bb4947ec3f4e6b66fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runtime_error</b> (const char *domain, const char *message) noexcept</td></tr>
<tr class="separator:a414188f05f196bb4947ec3f4e6b66fa5 inherit pub_methods_classbnb_1_1runtime__error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1domain__specific__data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1domain__specific__data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1domain__specific__data.html">bnb::domain_specific_data</a></td></tr>
<tr class="memitem:a6248c436229ac96c7c2c8a6a76a2aa7f inherit pub_methods_classbnb_1_1domain__specific__data"><td class="memItemLeft" align="right" valign="top"><a id="a6248c436229ac96c7c2c8a6a76a2aa7f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b> () const noexcept</td></tr>
<tr class="separator:a6248c436229ac96c7c2c8a6a76a2aa7f inherit pub_methods_classbnb_1_1domain__specific__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0c64f08bcfa15994a9f28d9f281d3e9"><td class="memItemLeft" align="right" valign="top"><a id="ac0c64f08bcfa15994a9f28d9f281d3e9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_resource</b></td></tr>
<tr class="separator:ac0c64f08bcfa15994a9f28d9f281d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbnb_1_1domain__specific__data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbnb_1_1domain__specific__data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbnb_1_1domain__specific__data.html">bnb::domain_specific_data</a></td></tr>
<tr class="memitem:a2d9fc8c03b53a4f877c417fb149dde77 inherit pro_attribs_classbnb_1_1domain__specific__data"><td class="memItemLeft" align="right" valign="top"><a id="a2d9fc8c03b53a4f877c417fb149dde77"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_domain</b></td></tr>
<tr class="separator:a2d9fc8c03b53a4f877c417fb149dde77 inherit pro_attribs_classbnb_1_1domain__specific__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbnb_1_1domain__specific__data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbnb_1_1domain__specific__data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbnb_1_1domain__specific__data.html">bnb::domain_specific_data</a></td></tr>
<tr class="memitem:a1ce05f9f3a88a8a259afbd1c7602b18b inherit pro_methods_classbnb_1_1domain__specific__data"><td class="memItemLeft" align="right" valign="top"><a id="a1ce05f9f3a88a8a259afbd1c7602b18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain_specific_data</b> (const std::string &amp;domain) noexcept</td></tr>
<tr class="separator:a1ce05f9f3a88a8a259afbd1c7602b18b inherit pro_methods_classbnb_1_1domain__specific__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bebf1b74f369af4597af24a6967b3b inherit pro_methods_classbnb_1_1domain__specific__data"><td class="memItemLeft" align="right" valign="top"><a id="a19bebf1b74f369af4597af24a6967b3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain_specific_data</b> (const char *domain) noexcept</td></tr>
<tr class="separator:a19bebf1b74f369af4597af24a6967b3b inherit pro_methods_classbnb_1_1domain__specific__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
