<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::sequential_effect_player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1sequential__effect__player.html">sequential_effect_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1sequential__effect__player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::sequential_effect_player Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__effect__player.html">Effect Player</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad370f4df6b2313d74e7724894f2fdadd"><td class="memItemLeft" align="right" valign="top"><a id="ad370f4df6b2313d74e7724894f2fdadd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>effect_status</b> : uint8_t { <b>inactive</b>, 
<b>loading</b>, 
<b>active</b>
 }</td></tr>
<tr class="separator:ad370f4df6b2313d74e7724894f2fdadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d12dbcd86b41b022db4fb7eee315"><td class="memItemLeft" align="right" valign="top"><a id="a20e5d12dbcd86b41b022db4fb7eee315"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_message_callback</b> = std::function&lt; void(const std::string &amp;)&gt;</td></tr>
<tr class="separator:a20e5d12dbcd86b41b022db4fb7eee315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149efd471448b8891ae5d0d82a91c61c"><td class="memItemLeft" align="right" valign="top"><a id="a149efd471448b8891ae5d0d82a91c61c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_error_callback</b> = std::function&lt; void(const std::string &amp;, const std::string &amp;)&gt;</td></tr>
<tr class="separator:a149efd471448b8891ae5d0d82a91c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9980c447d0d2eaea2d36a1dfc5f63"><td class="memItemLeft" align="right" valign="top"><a id="a59d9980c447d0d2eaea2d36a1dfc5f63"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_camera_point_of_interest_callback</b> = std::function&lt; void(double x, double y)&gt;</td></tr>
<tr class="separator:a59d9980c447d0d2eaea2d36a1dfc5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec18cb74d9d25669022251db4020fa"><td class="memItemLeft" align="right" valign="top"><a id="a95ec18cb74d9d25669022251db4020fa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>on_faces_num_changed_callback</b> = std::function&lt; void(uint8_t)&gt;</td></tr>
<tr class="separator:a95ec18cb74d9d25669022251db4020fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12967a358dadefad89b7e0deaa00b26"><td class="memItemLeft" align="right" valign="top"><a id="ac12967a358dadefad89b7e0deaa00b26"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>effect_changes_queue</b> = std::deque&lt; std::function&lt; void(void)&gt; &gt;</td></tr>
<tr class="separator:ac12967a358dadefad89b7e0deaa00b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2045c176c150c5294b72f70fbb51a005"><td class="memItemLeft" align="right" valign="top"><a id="a2045c176c150c5294b72f70fbb51a005"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>duration_callback</b> = std::function&lt; void(float, float)&gt;</td></tr>
<tr class="separator:a2045c176c150c5294b72f70fbb51a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a623cf73f8119bbdc11516054fe9a5e5a"><td class="memItemLeft" align="right" valign="top"><a id="a623cf73f8119bbdc11516054fe9a5e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sequential_effect_player</b> (uint32_t fx_width, uint32_t fx_height)</td></tr>
<tr class="separator:a623cf73f8119bbdc11516054fe9a5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a797d7f120dd6cb8f7776aecc9add"><td class="memItemLeft" align="right" valign="top"><a id="a5e0a797d7f120dd6cb8f7776aecc9add"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_camera_orientation</b> (<a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation, bool is_mirrored)</td></tr>
<tr class="separator:a5e0a797d7f120dd6cb8f7776aecc9add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16763a1bff9e96fa9a5c070afbdffc"><td class="memItemLeft" align="right" valign="top"><a id="abd16763a1bff9e96fa9a5c070afbdffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_camera_size</b> (int32_t width, int32_t height)</td></tr>
<tr class="separator:abd16763a1bff9e96fa9a5c070afbdffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add8375e78cdc851a0cb1386aa6b532"><td class="memItemLeft" align="right" valign="top"><a id="a5add8375e78cdc851a0cb1386aa6b532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_camera_fov</b> (double fov)</td></tr>
<tr class="separator:a5add8375e78cdc851a0cb1386aa6b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80953d19b458fa063befdf54657a2b98"><td class="memItemLeft" align="right" valign="top"><a id="a80953d19b458fa063befdf54657a2b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#a80953d19b458fa063befdf54657a2b98">set_max_faces</a> (uint32_t num) noexcept</td></tr>
<tr class="memdesc:a80953d19b458fa063befdf54657a2b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum allowed face results, if face tracking feature is present. <br /></td></tr>
<tr class="separator:a80953d19b458fa063befdf54657a2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92210319833a6b56680789e676635caf"><td class="memItemLeft" align="right" valign="top"><a id="a92210319833a6b56680789e676635caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_face_orientation</b> (int roll) noexcept</td></tr>
<tr class="separator:a92210319833a6b56680789e676635caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8272b96abfd984389b7e1f439b923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#a1df8272b96abfd984389b7e1f439b923">load_effect</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:a1df8272b96abfd984389b7e1f439b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches async effect loading.  <a href="#a1df8272b96abfd984389b7e1f439b923">More...</a><br /></td></tr>
<tr class="separator:a1df8272b96abfd984389b7e1f439b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab027c3f059001e51387ac1c29a3cc8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#ab027c3f059001e51387ac1c29a3cc8c9">unload_effect</a> ()</td></tr>
<tr class="memdesc:ab027c3f059001e51387ac1c29a3cc8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works the same way as <code>load_effect</code>.  <a href="#ab027c3f059001e51387ac1c29a3cc8c9">More...</a><br /></td></tr>
<tr class="separator:ab027c3f059001e51387ac1c29a3cc8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215467ac995f08f682280a0714df9d6"><td class="memItemLeft" align="right" valign="top"><a id="ab215467ac995f08f682280a0714df9d6"></a>
effect_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#ab215467ac995f08f682280a0714df9d6">get_effect_status</a> () const</td></tr>
<tr class="memdesc:ab215467ac995f08f682280a0714df9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loading state to be updated it's necessary to perform bnb::effect_player::process_frame calls in a loop. <br /></td></tr>
<tr class="separator:ab215467ac995f08f682280a0714df9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec002589ea107ac17666b48e6e9365a4"><td class="memItemLeft" align="right" valign="top"><a id="aec002589ea107ac17666b48e6e9365a4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_frx_model_name</b> () const</td></tr>
<tr class="separator:aec002589ea107ac17666b48e6e9365a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99133d1080892270eb92b499f08fde37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#a99133d1080892270eb92b499f08fde37">call_js_method</a> (const std::string &amp;method, const std::string &amp;value)</td></tr>
<tr class="memdesc:a99133d1080892270eb92b499f08fde37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds js method call to call queue.  <a href="#a99133d1080892270eb92b499f08fde37">More...</a><br /></td></tr>
<tr class="separator:a99133d1080892270eb92b499f08fde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca95f6368663fece09ce571be760f25"><td class="memItemLeft" align="right" valign="top"><a id="a4ca95f6368663fece09ce571be760f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>process_frame</b> (color_plane y_plane, color_plane uv_plane)</td></tr>
<tr class="separator:a4ca95f6368663fece09ce571be760f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a3c4b00429339a9cb08ee447a699b"><td class="memItemLeft" align="right" valign="top"><a id="ac50a3c4b00429339a9cb08ee447a699b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>process_frame</b> (<a class="el" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> image)</td></tr>
<tr class="separator:ac50a3c4b00429339a9cb08ee447a699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1276df9fae98d6ddb58e395c78e68a3"><td class="memItemLeft" align="right" valign="top"><a id="ac1276df9fae98d6ddb58e395c78e68a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_camera_point_of_interest_callback</b> (const on_camera_point_of_interest_callback &amp;callback)</td></tr>
<tr class="separator:ac1276df9fae98d6ddb58e395c78e68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e983760ea00111d1ebd3e231465a3cb"><td class="memItemLeft" align="right" valign="top"><a id="a1e983760ea00111d1ebd3e231465a3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;fd)</td></tr>
<tr class="separator:a1e983760ea00111d1ebd3e231465a3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61b35ea607bff9d0bb25aeb1487605"><td class="memItemLeft" align="right" valign="top"><a id="a0f61b35ea607bff9d0bb25aeb1487605"></a>
<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_frame</b> ()</td></tr>
<tr class="separator:a0f61b35ea607bff9d0bb25aeb1487605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a0e38c90c06a870502ccf3e18a84eb"><td class="memItemLeft" align="right" valign="top"><a id="ae0a0e38c90c06a870502ccf3e18a84eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_video_record_start</b> ()</td></tr>
<tr class="separator:ae0a0e38c90c06a870502ccf3e18a84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee67fa9781e91261700b93516510919"><td class="memItemLeft" align="right" valign="top"><a id="a6ee67fa9781e91261700b93516510919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_video_record_end</b> ()</td></tr>
<tr class="separator:a6ee67fa9781e91261700b93516510919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed935d831b866cde909c34497fcbcc2d"><td class="memItemLeft" align="right" valign="top"><a id="aed935d831b866cde909c34497fcbcc2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#aed935d831b866cde909c34497fcbcc2d">set_on_faces_num_changed_callback</a> (const on_faces_num_changed_callback &amp;cb)</td></tr>
<tr class="memdesc:aed935d831b866cde909c34497fcbcc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback that will be called only when amount of found faces changes. <br /></td></tr>
<tr class="separator:aed935d831b866cde909c34497fcbcc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade1dbfcd0ea227f058b8e30176d2fe"><td class="memItemLeft" align="right" valign="top"><a id="afade1dbfcd0ea227f058b8e30176d2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_hint_show_callback</b> (const on_message_callback &amp;callback)</td></tr>
<tr class="separator:afade1dbfcd0ea227f058b8e30176d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf288146795f148ab0701762066783"><td class="memItemLeft" align="right" valign="top"><a id="adfcf288146795f148ab0701762066783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_message_callback</b> (const on_message_callback &amp;callback)</td></tr>
<tr class="separator:adfcf288146795f148ab0701762066783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa345fab0e5e83cca85ace821a44f927"><td class="memItemLeft" align="right" valign="top"><a id="aaa345fab0e5e83cca85ace821a44f927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_error_callback</b> (const on_error_callback &amp;callback)</td></tr>
<tr class="separator:aaa345fab0e5e83cca85ace821a44f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf067ac803bf523e807fc39291e892c"><td class="memItemLeft" align="right" valign="top"><a id="aabf067ac803bf523e807fc39291e892c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1sequential__effect__player.html#aabf067ac803bf523e807fc39291e892c">surface_created</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:aabf067ac803bf523e807fc39291e892c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0, 0 for width and height are valid values <br /></td></tr>
<tr class="separator:aabf067ac803bf523e807fc39291e892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a92f3e7dea93fab214303dc81e68b"><td class="memItemLeft" align="right" valign="top"><a id="a580a92f3e7dea93fab214303dc81e68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>surface_changed</b> (uint32_t width, uint32_t height)</td></tr>
<tr class="separator:a580a92f3e7dea93fab214303dc81e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2ebc806fa789a0c3573eda30fc1e9"><td class="memItemLeft" align="right" valign="top"><a id="a1ed2ebc806fa789a0c3573eda30fc1e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>surface_destroyed</b> ()</td></tr>
<tr class="separator:a1ed2ebc806fa789a0c3573eda30fc1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a6850ad38ec5557c1f93f1a861b3c"><td class="memItemLeft" align="right" valign="top"><a id="a523a6850ad38ec5557c1f93f1a861b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capture_blit</b> (uint32_t capture_width, uint32_t capture_height)</td></tr>
<tr class="separator:a523a6850ad38ec5557c1f93f1a861b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed66b2cf22b4e5f52d440a9c7b5526a1"><td class="memItemLeft" align="right" valign="top"><a id="aed66b2cf22b4e5f52d440a9c7b5526a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_duration_recognizer_callback</b> (const duration_callback &amp;callback)</td></tr>
<tr class="separator:aed66b2cf22b4e5f52d440a9c7b5526a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a537a951f1fcb0639e22c097f9de9"><td class="memItemLeft" align="right" valign="top"><a id="abc8a537a951f1fcb0639e22c097f9de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_duration_camera_callback</b> (const duration_callback &amp;callback)</td></tr>
<tr class="separator:abc8a537a951f1fcb0639e22c097f9de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ab7862e84046d537e292b878907b6e"><td class="memItemLeft" align="right" valign="top"><a id="a10ab7862e84046d537e292b878907b6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_duration_render_callback</b> (const duration_callback &amp;callback)</td></tr>
<tr class="separator:a10ab7862e84046d537e292b878907b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f337dfe74b51f3d39af2c38f8345e88"><td class="memItemLeft" align="right" valign="top"><a id="a5f337dfe74b51f3d39af2c38f8345e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>perform_in_effect_queue</b> (const std::function&lt; void(void)&gt; &amp;fun)</td></tr>
<tr class="separator:a5f337dfe74b51f3d39af2c38f8345e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5adbbbae0a4fa330175f6f4d0d8bd"><td class="memItemLeft" align="right" valign="top"><a id="a49a5adbbbae0a4fa330175f6f4d0d8bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_external_camera_texture</b> (unsigned int texture)</td></tr>
<tr class="separator:a49a5adbbbae0a4fa330175f6f4d0d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb722e427fe2d16db7e1d949b89ebfb0"><td class="memItemLeft" align="right" valign="top"><a id="acb722e427fe2d16db7e1d949b89ebfb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_use_ext_cam_tex</b> (bool use=true)</td></tr>
<tr class="separator:acb722e427fe2d16db7e1d949b89ebfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbd860f61c2a60513cd3c2bf6d91d2c"><td class="memItemLeft" align="right" valign="top"><a id="aedbd860f61c2a60513cd3c2bf6d91d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_life_cycle_action</b> (const life_cycle_action &amp;action)</td></tr>
<tr class="separator:aedbd860f61c2a60513cd3c2bf6d91d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99133d1080892270eb92b499f08fde37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99133d1080892270eb92b499f08fde37">&#9670;&nbsp;</a></span>call_js_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnb::sequential_effect_player::call_js_method </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds js method call to call queue. </p>
<p>Queue is used on process_frame call. If there is an effect in loading state, all calls will be performed when new effect loading finished. </p>

</div>
</div>
<a id="a1df8272b96abfd984389b7e1f439b923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df8272b96abfd984389b7e1f439b923">&#9670;&nbsp;</a></span>load_effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnb::sequential_effect_player::load_effect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launches async effect loading. </p>
<p>Status can be obtained with <a class="el" href="classbnb_1_1effect__player.html#a226cf84d1f7cc0a10d33171a23e2f04e" title="The loading state to be updated it&#39;s necessary to perform bnb::effect_player::draw calls in a loop...">bnb::effect_player::get_effect_status</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Effect url. Used by bnb::resource_manager to resolve absolute url if relative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab027c3f059001e51387ac1c29a3cc8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab027c3f059001e51387ac1c29a3cc8c9">&#9670;&nbsp;</a></span>unload_effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnb::sequential_effect_player::unload_effect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works the same way as <code>load_effect</code>. </p>
<p>Launches empty effect loading. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/effect_player/bnb/effect_player/<a class="el" href="sequential__effect__player_8hpp_source.html">sequential_effect_player.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
