<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">GlUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.GlUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#a3a14bda3eebe9f2e6fbd70ca9354cecd">checkGlError</a>(String op)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkGlErrorNoException</b>(String op) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#a41c434ef625e4c2d61064ae0285b6884">checkLocation</a>(int location, String label)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COORDS_PER_VERTEX</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COORDS_UV_PER_TEXTURE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyMatrix</b>(@NonNull float[] src, @NonNull float[] dest) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COUNT_ONE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createExternalTextureObject</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#afc1dd5c9ada27067b150947d3d6ac90c">createFloatBuffer</a>(float[] coords)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#a5f7d490d1ff98706de61cdb5d8cee10f">createImageTexture</a>(ByteBuffer data, int width, int height, int format)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#aff1bb84921b82e1076bf41f96aa45610">createProgram</a>(String vertexSource, String fragmentSource)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT_ALPHA</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detectOpenGLES20</b>(Context context) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLOAT_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIdentityMatrix</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNewIdentityMatrix</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GL_DEFAULT_PROGRAM_ID</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GL_DEFAULT_RENDER_BUFFER</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GL_DEFAULT_TEXTURE_ID</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GL_TEXTURE0</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GL_TEXTURE1</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GL_TEXTURE2</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GL_TEXTURE3</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GL_TEXTURE4</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initColorArray</b>(float[] colorArray, int iColor) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initFloatBuffer</b>(float[] inFloatArray) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadProgram</b>(@NonNull String vertShaderSrc, @NonNull String fragShaderSrc) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#ade07eb9f7617b99588739a62ef34790b">loadShader</a>(int shaderType, String source)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadTextureFromBitmap</b>(@NonNull Bitmap bitmap) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadTextureFromFile</b>(@NonNull File file) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadTextureFromRawRes</b>(@RawRes int resID, Context context) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadTextureLuminance</b>(@NonNull ByteBuffer buffer, int width, int height, int format) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#ae8f558df900a80b14fec2ae5fcc906a3">logVersionInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATRIX_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_COLOR_FLOAT_VALUE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplyMM</b>(float[] result, float[] lhs, float[] rhs) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiplyMM4</b>(float[] result, float[] mat1, float[] mat2, float[] mat3, float[] mat4) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFFSET_ZERO</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PRECISION</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printGlInfo</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupBlend</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupSampler</b>(int samplerIndex, int location, int texture, boolean external) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupVertexBuffer</b>(float vertexArray[]) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupVertexTextureBuffers</b>(float vertexArray[], float textureArray[]) (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHORT_SIZE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXTURE_STRIDE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VERTEX_PER_FACE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTEX_STRIDE</b> (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">com.banuba.sdk.internal.gl.GlUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
