<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::utility_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1utility__manager.html">utility_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1utility__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::utility_manager Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::utility_manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1utility__manager.png" usemap="#bnb::utility_5Fmanager_map" alt=""/>
  <map id="bnb::utility_5Fmanager_map" name="bnb::utility_5Fmanager_map">
<area href="classbnb_1_1scoped__singleton.html" alt="bnb::scoped_singleton&lt; utility_manager &gt;" shape="rect" coords="0,0,246,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d7340c35b88ddc87df6a70bd83911e"><td class="memItemLeft" align="right" valign="top"><a id="a00d7340c35b88ddc87df6a70bd83911e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>utility_manager</b> (const std::string &amp;resources_path, severity_level log_level=severity_level::info, AAssetManager *asset_manager=nullptr)</td></tr>
<tr class="separator:a00d7340c35b88ddc87df6a70bd83911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911df59532fd6ae6a855524a329d665"><td class="memItemLeft" align="right" valign="top"><a id="a5911df59532fd6ae6a855524a329d665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>utility_manager</b> (const std::vector&lt; std::string &gt; &amp;dirs, severity_level log_level=severity_level::info, AAssetManager *asset_manager=nullptr)</td></tr>
<tr class="separator:a5911df59532fd6ae6a855524a329d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7cf3156dce2d9e82816aededa82d5"><td class="memItemLeft" align="right" valign="top"><a id="a0bb7cf3156dce2d9e82816aededa82d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_path</b> (const std::string &amp;resource_name)</td></tr>
<tr class="separator:a0bb7cf3156dce2d9e82816aededa82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb83def34fdc598618e34d5ac1b88df"><td class="memItemLeft" align="right" valign="top"><a id="a7fb83def34fdc598618e34d5ac1b88df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_log_level</b> (severity_level level)</td></tr>
<tr class="separator:a7fb83def34fdc598618e34d5ac1b88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f918a644c467edb1addac0b2b2313"><td class="memItemLeft" align="right" valign="top"><a id="a8f8f918a644c467edb1addac0b2b2313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_log_record_callback</b> (const on_log_record_callback &amp;cb)</td></tr>
<tr class="separator:a8f8f918a644c467edb1addac0b2b2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1scoped__singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1scoped__singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1scoped__singleton.html">bnb::scoped_singleton&lt; utility_manager &gt;</a></td></tr>
<tr class="memitem:a79a21c8c28ad00364a0f87146682a519 inherit pub_methods_classbnb_1_1scoped__singleton"><td class="memItemLeft" align="right" valign="top"><a id="a79a21c8c28ad00364a0f87146682a519"></a>
<a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;other)=delete</td></tr>
<tr class="separator:a79a21c8c28ad00364a0f87146682a519 inherit pub_methods_classbnb_1_1scoped__singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05e9219844ce754a748c2448743d4a inherit pub_methods_classbnb_1_1scoped__singleton"><td class="memItemLeft" align="right" valign="top"><a id="a8c05e9219844ce754a748c2448743d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_singleton</b> (const <a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;other)=delete</td></tr>
<tr class="separator:a8c05e9219844ce754a748c2448743d4a inherit pub_methods_classbnb_1_1scoped__singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673597f1eed4ac3d05bee9598412800 inherit pub_methods_classbnb_1_1scoped__singleton"><td class="memItemLeft" align="right" valign="top"><a id="a6673597f1eed4ac3d05bee9598412800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_singleton</b> (<a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a6673597f1eed4ac3d05bee9598412800 inherit pub_methods_classbnb_1_1scoped__singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1scoped__singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1scoped__singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1scoped__singleton.html">bnb::scoped_singleton&lt; utility_manager &gt;</a></td></tr>
<tr class="memitem:a8b72c75117660e6bd84511030a1248a5 inherit pub_static_methods_classbnb_1_1scoped__singleton"><td class="memItemLeft" align="right" valign="top"><a id="a8b72c75117660e6bd84511030a1248a5"></a>
static <a class="el" href="classbnb_1_1utility__manager.html">utility_manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a8b72c75117660e6bd84511030a1248a5 inherit pub_static_methods_classbnb_1_1scoped__singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe9a0c6f1341b9ad498129c66755b7 inherit pub_static_methods_classbnb_1_1scoped__singleton"><td class="memItemLeft" align="right" valign="top"><a id="a69fe9a0c6f1341b9ad498129c66755b7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_instance</b> ()</td></tr>
<tr class="separator:a69fe9a0c6f1341b9ad498129c66755b7 inherit pub_static_methods_classbnb_1_1scoped__singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="utility__manager_8hpp_source.html">utility_manager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
