<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::bpc8_image_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1bpc8__image__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::bpc8_image_t Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::bpc8_image_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1bpc8__image__t.png" usemap="#bnb::bpc8_5Fimage_5Ft_map" alt=""/>
  <map id="bnb::bpc8_5Fimage_5Ft_map" name="bnb::bpc8_5Fimage_5Ft_map">
<area href="classbnb_1_1base__image__t.html" alt="bnb::base_image_t" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a510d472665384e1ddc76e35e97844bf7"><td class="memItemLeft" align="right" valign="top"><a id="a510d472665384e1ddc76e35e97844bf7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>pixel_format_t</b> { <br />
&#160;&#160;<b>rgba</b>, 
<b>bgra</b>, 
<b>argb</b>, 
<b>rgb</b>, 
<br />
&#160;&#160;<b>bgr</b>
<br />
 }</td></tr>
<tr class="separator:a510d472665384e1ddc76e35e97844bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae009cb897c8d06c8252a47f6ff743925"><td class="memItemLeft" align="right" valign="top"><a id="ae009cb897c8d06c8252a47f6ff743925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bpc8_image_t</b> (<a class="el" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ae009cb897c8d06c8252a47f6ff743925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d046da23ee4bbc740a9476a6532fa"><td class="memItemLeft" align="right" valign="top"><a id="a3d5d046da23ee4bbc740a9476a6532fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bpc8_image_t</b> (std::vector&lt; uint8_t &gt; data, pixel_format_t type, const <a class="el" href="structbnb_1_1image__format.html">image_format</a> &amp;format)</td></tr>
<tr class="separator:a3d5d046da23ee4bbc740a9476a6532fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de02b2ba434152d9e3583a44280214"><td class="memItemLeft" align="right" valign="top"><a id="af3de02b2ba434152d9e3583a44280214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bpc8_image_t</b> (const uint8_t *weakData, pixel_format_t type, const <a class="el" href="structbnb_1_1image__format.html">image_format</a> &amp;format)</td></tr>
<tr class="separator:af3de02b2ba434152d9e3583a44280214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c2320859b2933b0291ac8891d4279"><td class="memItemLeft" align="right" valign="top"><a id="a035c2320859b2933b0291ac8891d4279"></a>
const pixel_format_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_pixel_format</b> () const</td></tr>
<tr class="separator:a035c2320859b2933b0291ac8891d4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ffd36bf30f752e67a0533acc97486"><td class="memItemLeft" align="right" valign="top"><a id="a956ffd36bf30f752e67a0533acc97486"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> ()</td></tr>
<tr class="separator:a956ffd36bf30f752e67a0533acc97486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216dba108f52d0c6bf2eef1ea082e83c"><td class="memItemLeft" align="right" valign="top"><a id="a216dba108f52d0c6bf2eef1ea082e83c"></a>
<a class="el" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a216dba108f52d0c6bf2eef1ea082e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__image__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__image__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="memitem:a8f7df96d4c7ab8886f3ae179510e288c inherit pub_methods_classbnb_1_1base__image__t"><td class="memItemLeft" align="right" valign="top"><a id="a8f7df96d4c7ab8886f3ae179510e288c"></a>
<a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_format</b> () const</td></tr>
<tr class="separator:a8f7df96d4c7ab8886f3ae179510e288c inherit pub_methods_classbnb_1_1base__image__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbnb_1_1base__image__t"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbnb_1_1base__image__t')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="memitem:ad665c8f9681187e74bb9665f93cd5d00 inherit pro_methods_classbnb_1_1base__image__t"><td class="memItemLeft" align="right" valign="top"><a id="ad665c8f9681187e74bb9665f93cd5d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base_image_t</b> (const <a class="el" href="structbnb_1_1image__format.html">image_format</a> &amp;format)</td></tr>
<tr class="separator:ad665c8f9681187e74bb9665f93cd5d00 inherit pro_methods_classbnb_1_1base__image__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbnb_1_1base__image__t"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbnb_1_1base__image__t')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="memitem:abb32a7c71e10f7c3903ce2442f87afa0 inherit pro_attribs_classbnb_1_1base__image__t"><td class="memItemLeft" align="right" valign="top"><a id="abb32a7c71e10f7c3903ce2442f87afa0"></a>
const <a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:abb32a7c71e10f7c3903ce2442f87afa0 inherit pro_attribs_classbnb_1_1base__image__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="full__image_8hpp_source.html">full_image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
