<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::enum_map&lt; Enum, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1enum__map.html">enum_map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1enum__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::enum_map&lt; Enum, T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1ee311eaf561fecb88845e557bc0551"><td class="memItemLeft" align="right" valign="top"><a id="ab1ee311eaf561fecb88845e557bc0551"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:ab1ee311eaf561fecb88845e557bc0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84fa180075b5433ab5a1ad05bf292fb"><td class="memItemLeft" align="right" valign="top"><a id="ab84fa180075b5433ab5a1ad05bf292fb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const T *</td></tr>
<tr class="separator:ab84fa180075b5433ab5a1ad05bf292fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0be1243a35337afcccb3fc872cbc43"><td class="memItemLeft" align="right" valign="top"><a id="a9c0be1243a35337afcccb3fc872cbc43"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename container::iterator</td></tr>
<tr class="separator:a9c0be1243a35337afcccb3fc872cbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cc631e52a39a2cf469339125ccf7e"><td class="memItemLeft" align="right" valign="top"><a id="a064cc631e52a39a2cf469339125ccf7e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename container::const_iterator</td></tr>
<tr class="separator:a064cc631e52a39a2cf469339125ccf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga326bd4bfa13537914d69a1d610b3a1a4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>enum_map</b> (std::initializer_list&lt; std::pair&lt; Enum, T &gt;&gt; list)</td></tr>
<tr class="separator:ga326bd4bfa13537914d69a1d610b3a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162d7bd0c4880d236232ddf26a20d733"><td class="memItemLeft" align="right" valign="top">
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="separator:ga162d7bd0c4880d236232ddf26a20d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1574ec6113da32cf850c247d22c07c31"><td class="memItemLeft" align="right" valign="top">
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Enum key) const</td></tr>
<tr class="separator:ga1574ec6113da32cf850c247d22c07c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d24dab9ada9b89025cde7825aa2d62e"><td class="memItemLeft" align="right" valign="top">
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr class="separator:ga8d24dab9ada9b89025cde7825aa2d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047dd821d2d46838560bac1e4ca2d0c7"><td class="memItemLeft" align="right" valign="top">
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Enum key)</td></tr>
<tr class="separator:ga047dd821d2d46838560bac1e4ca2d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5da010bad59195fdd5f6f3aea1cb2d4"><td class="memItemLeft" align="right" valign="top">
Enum&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const T &amp;t)</td></tr>
<tr class="separator:gad5da010bad59195fdd5f6f3aea1cb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4f60bf5fd89ae2524ec7e24cff45db"><td class="memItemLeft" align="right" valign="top">
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:ga6a4f60bf5fd89ae2524ec7e24cff45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e44813e8271143bce235175c11487e"><td class="memItemLeft" align="right" valign="top">
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:ga22e44813e8271143bce235175c11487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68edc8371265cd9dc416da414cf6a82b"><td class="memItemLeft" align="right" valign="top">
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:ga68edc8371265cd9dc416da414cf6a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c10c052a8e7ea34baf27c6d928ab489"><td class="memItemLeft" align="right" valign="top">
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:ga9c10c052a8e7ea34baf27c6d928ab489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e29bf5c468f1a7b9a6401f7aa8f975c"><td class="memItemLeft" align="right" valign="top">
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:ga1e29bf5c468f1a7b9a6401f7aa8f975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6064494612488f5dbd17d728b557ab1e"><td class="memItemLeft" align="right" valign="top">
value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () noexcept</td></tr>
<tr class="separator:ga6064494612488f5dbd17d728b557ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453e0f446f8bd0fe516c4f3a24ef7dd7"><td class="memItemLeft" align="right" valign="top">
const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const noexcept</td></tr>
<tr class="separator:ga453e0f446f8bd0fe516c4f3a24ef7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="enum__map_8hpp_source.html">enum_map.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
