<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.camera.CameraThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>camera</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_thread.html">CameraThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.camera.CameraThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.camera.CameraThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_thread.png" usemap="#com.banuba.sdk.internal.camera.CameraThread_map" alt=""/>
  <map id="com.banuba.sdk.internal.camera.CameraThread_map" name="com.banuba.sdk.internal.camera.CameraThread_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread.html" alt="com.banuba.sdk.internal.BaseWorkThread&lt; H extends Handler &gt;" shape="rect" coords="0,56,372,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c9fec4d8152f5fef029bdc1cb1d94fe"><td class="memItemLeft" align="right" valign="top"><a id="a1c9fec4d8152f5fef029bdc1cb1d94fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraThread</b> (@NonNull <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a> shared, <a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1manager_1_1_i_event_callback.html">IEventCallback</a> callback, Context context)</td></tr>
<tr class="separator:a1c9fec4d8152f5fef029bdc1cb1d94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d012f248786e99dab8ad3d9601ce32f"><td class="memItemLeft" align="right" valign="top"><a id="a8d012f248786e99dab8ad3d9601ce32f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleReleaseCamera</b> ()</td></tr>
<tr class="separator:a8d012f248786e99dab8ad3d9601ce32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bdae743f91876278aca745949f6055"><td class="memItemLeft" align="right" valign="top"><a id="a81bdae743f91876278aca745949f6055"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handlePaused</b> ()</td></tr>
<tr class="separator:a81bdae743f91876278aca745949f6055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651826cc52a7f884ac9a22759bca4da"><td class="memItemLeft" align="right" valign="top"><a id="a2651826cc52a7f884ac9a22759bca4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleResumed</b> ()</td></tr>
<tr class="separator:a2651826cc52a7f884ac9a22759bca4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88a942aca5e726710d7138f25ddf19"><td class="memItemLeft" align="right" valign="top"><a id="a4f88a942aca5e726710d7138f25ddf19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInitCameraMatrix</b> (int w, int h)</td></tr>
<tr class="separator:a4f88a942aca5e726710d7138f25ddf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e4a35920201be89628b0114798a9b"><td class="memItemLeft" align="right" valign="top"><a id="a827e4a35920201be89628b0114798a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleSetCameraOpenable</b> ()</td></tr>
<tr class="separator:a827e4a35920201be89628b0114798a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6a06ab16f7a7cd1faf67371fdad84"><td class="memItemLeft" align="right" valign="top"><a id="ad1a6a06ab16f7a7cd1faf67371fdad84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleOpenCamera</b> ()</td></tr>
<tr class="separator:ad1a6a06ab16f7a7cd1faf67371fdad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306c9e6f32de0f2037f7d9f9296c0128"><td class="memItemLeft" align="right" valign="top"><a id="a306c9e6f32de0f2037f7d9f9296c0128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handlePOI</b> (int x, int y)</td></tr>
<tr class="separator:a306c9e6f32de0f2037f7d9f9296c0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fb7c4a8adfc7f5af69706085c236a"><td class="memItemLeft" align="right" valign="top"><a id="a362fb7c4a8adfc7f5af69706085c236a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMakeExt</b> (boolean use)</td></tr>
<tr class="separator:a362fb7c4a8adfc7f5af69706085c236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread.html">com.banuba.sdk.internal.BaseWorkThread&lt; H extends Handler &gt;</a></td></tr>
<tr class="memitem:a72a9dc4bf440c9eeb1b539b636505a95 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a72a9dc4bf440c9eeb1b539b636505a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseWorkThread</b> (String threadName)</td></tr>
<tr class="separator:a72a9dc4bf440c9eeb1b539b636505a95 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a466b53d22f02bd90377e1698de77c inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a84a466b53d22f02bd90377e1698de77c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a84a466b53d22f02bd90377e1698de77c inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7e3be0653e6c1f7f40a9eaff7ce0f inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a6fe7e3be0653e6c1f7f40a9eaff7ce0f"></a>
H&#160;</td><td class="memItemRight" valign="bottom"><b>startAndGetHandler</b> ()</td></tr>
<tr class="separator:a6fe7e3be0653e6c1f7f40a9eaff7ce0f inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457eb0eb27072ef6aeb05aa1bbc8d93c inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a457eb0eb27072ef6aeb05aa1bbc8d93c"></a>
H&#160;</td><td class="memItemRight" valign="bottom"><b>getHandler</b> ()</td></tr>
<tr class="separator:a457eb0eb27072ef6aeb05aa1bbc8d93c inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac38efe374a70c72eafe69219b59f94 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a5ac38efe374a70c72eafe69219b59f94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> ()</td></tr>
<tr class="separator:a5ac38efe374a70c72eafe69219b59f94 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16f821c63c9413053809e505c0b4844f"><td class="memItemLeft" align="right" valign="top"><a id="a16f821c63c9413053809e505c0b4844f"></a>
<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_handler.html">CameraHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>constructHandler</b> ()</td></tr>
<tr class="separator:a16f821c63c9413053809e505c0b4844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0692b6b1a99c9b6abfc5976a7774d"><td class="memItemLeft" align="right" valign="top"><a id="aa5c0692b6b1a99c9b6abfc5976a7774d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preRunInit</b> ()</td></tr>
<tr class="separator:aa5c0692b6b1a99c9b6abfc5976a7774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4994a554e131f299bd423e5889992f"><td class="memItemLeft" align="right" valign="top"><a id="a8a4994a554e131f299bd423e5889992f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postRunClear</b> ()</td></tr>
<tr class="separator:a8a4994a554e131f299bd423e5889992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread.html">com.banuba.sdk.internal.BaseWorkThread&lt; H extends Handler &gt;</a></td></tr>
<tr class="memitem:afd91e7291f35ba6bd194626af69079a7 inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="afd91e7291f35ba6bd194626af69079a7"></a>
abstract H&#160;</td><td class="memItemRight" valign="bottom"><b>constructHandler</b> ()</td></tr>
<tr class="separator:afd91e7291f35ba6bd194626af69079a7 inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c2542c0454cd5b51d6a44f2ad8810 inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c2542c0454cd5b51d6a44f2ad8810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preRunInit</b> ()</td></tr>
<tr class="separator:a1a7c2542c0454cd5b51d6a44f2ad8810 inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91edaccba47e1db539b35700a5b771db inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="a91edaccba47e1db539b35700a5b771db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postRunClear</b> ()</td></tr>
<tr class="separator:a91edaccba47e1db539b35700a5b771db inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a1a5d6982a67e40dac10b8b4e9dba inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memItemLeft" align="right" valign="top"><a id="ab28a1a5d6982a67e40dac10b8b4e9dba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseHandler</b> ()</td></tr>
<tr class="separator:ab28a1a5d6982a67e40dac10b8b4e9dba inherit pro_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_base_work_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/camera/CameraThread.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
