<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.EglCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a0f2f002fb40d586829029a8998ac70f6">createOffscreenSurface</a>(int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ac643f31e8921c79ea6143afca82c5cbf">createWindowSurface</a>(Object surface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a7d97df0141684f8820e1b8c2e6e519b4">EglCore</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a3ff2bb5e1070eaa74bb7fc9a0ef8be8a">EglCore</a>(EGLContext sharedContext, int flags)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#af4cba1cd3d8d469a6660cff7cfca7835">FLAG_RECORDABLE</a></td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#afdb9343de34e2dcd3fa7ec7c745ca0df">FLAG_TRY_GLES3</a></td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEGLContext</b>() (defined in <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a>)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a351a1f273fc3969db68045bfebc5008f">getGlVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a9b3e1b6b4439060ad5c8d5230943283a">isCurrent</a>(EGLSurface eglSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#abe13a2161f8599df71dbedc99ace9214">logCurrent</a>(String msg)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a5729bf2c56cc4ad6b6514db1a1b282b2">makeCurrent</a>(EGLSurface eglSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ab6eb963365bf43072b51eb1f39814443">makeCurrent</a>(EGLSurface drawSurface, EGLSurface readSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a46df5a9a7ebf3f9001226bed5559298b">makeNothingCurrent</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a33bd70ea6631a44d647b88b56885b8a7">queryString</a>(int what)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ae3511b31ed6fc3e079f2f94b903a6564">querySurface</a>(EGLSurface eglSurface, int what)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a612d4e7085fd4c6de7589654b528912f">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#a288dc01c41576e9d1677422716d78152">releaseSurface</a>(EGLSurface eglSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#abea9ff78383f1e93be56b5a720bfe875">setPresentationTime</a>(EGLSurface eglSurface, long nsecs)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html#ac4b3a591524f26672131a2a3892bff57">swapBuffers</a>(EGLSurface eglSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">com.banuba.sdk.internal.gl.EglCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
