<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.gl.OffscreenSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface.html">OffscreenSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.OffscreenSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Off-screen EGL surface (pbuffer).  
 <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.gl.OffscreenSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface.png" usemap="#com.banuba.sdk.internal.gl.OffscreenSurface_map" alt=""/>
  <map id="com.banuba.sdk.internal.gl.OffscreenSurface_map" name="com.banuba.sdk.internal.gl.OffscreenSurface_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html" title="Common base class for EGL surfaces. " alt="com.banuba.sdk.internal.gl.EglSurfaceBase" shape="rect" coords="0,0,270,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad58e8e63115992ee5c2672872be03fce"><td class="memItemLeft" align="right" valign="top"><a id="ad58e8e63115992ee5c2672872be03fce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface.html#ad58e8e63115992ee5c2672872be03fce">OffscreenSurface</a> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a> eglCore, int width, int height)</td></tr>
<tr class="memdesc:ad58e8e63115992ee5c2672872be03fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an off-screen surface with the specified width and height. <br /></td></tr>
<tr class="separator:ad58e8e63115992ee5c2672872be03fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1795ee2e38f6486de5f0969f9cb809"><td class="memItemLeft" align="right" valign="top"><a id="a0d1795ee2e38f6486de5f0969f9cb809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface.html#a0d1795ee2e38f6486de5f0969f9cb809">release</a> ()</td></tr>
<tr class="memdesc:a0d1795ee2e38f6486de5f0969f9cb809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any resources associated with the surface. <br /></td></tr>
<tr class="separator:a0d1795ee2e38f6486de5f0969f9cb809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td></tr>
<tr class="memitem:abad13cab5e7dc9dabdcab1b33aed57ad inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="abad13cab5e7dc9dabdcab1b33aed57ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#abad13cab5e7dc9dabdcab1b33aed57ad">createOffscreenSurface</a> (int width, int height)</td></tr>
<tr class="memdesc:abad13cab5e7dc9dabdcab1b33aed57ad inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an off-screen surface. <br /></td></tr>
<tr class="separator:abad13cab5e7dc9dabdcab1b33aed57ad inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a55dff5189f7a45f24061714f721f6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ad4a55dff5189f7a45f24061714f721f6">getWidth</a> ()</td></tr>
<tr class="memdesc:ad4a55dff5189f7a45f24061714f721f6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface's width, in pixels.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ad4a55dff5189f7a45f24061714f721f6">More...</a><br /></td></tr>
<tr class="separator:ad4a55dff5189f7a45f24061714f721f6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658f8c66ab3289e819910fbc913d4cc inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="a8658f8c66ab3289e819910fbc913d4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a8658f8c66ab3289e819910fbc913d4cc">getHeight</a> ()</td></tr>
<tr class="memdesc:a8658f8c66ab3289e819910fbc913d4cc inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface's height, in pixels. <br /></td></tr>
<tr class="separator:a8658f8c66ab3289e819910fbc913d4cc inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a5f8601e5b9c6d970992fcf599d3e6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="a09a5f8601e5b9c6d970992fcf599d3e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a09a5f8601e5b9c6d970992fcf599d3e6">makeCurrent</a> ()</td></tr>
<tr class="memdesc:a09a5f8601e5b9c6d970992fcf599d3e6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes our EGL context and surface current. <br /></td></tr>
<tr class="separator:a09a5f8601e5b9c6d970992fcf599d3e6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66467d5d06723cae74d1b61de2ec542a inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="a66467d5d06723cae74d1b61de2ec542a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a66467d5d06723cae74d1b61de2ec542a">makeCurrentReadFrom</a> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">EglSurfaceBase</a> readSurface)</td></tr>
<tr class="memdesc:a66467d5d06723cae74d1b61de2ec542a inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes our EGL context and surface current for drawing, using the supplied surface for reading. <br /></td></tr>
<tr class="separator:a66467d5d06723cae74d1b61de2ec542a inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1806c378645083041b0054a0b7c8145 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ac1806c378645083041b0054a0b7c8145">swapBuffers</a> ()</td></tr>
<tr class="memdesc:ac1806c378645083041b0054a0b7c8145 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls eglSwapBuffers.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ac1806c378645083041b0054a0b7c8145">More...</a><br /></td></tr>
<tr class="separator:ac1806c378645083041b0054a0b7c8145 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b4fc580855dab029f0597cada3b7b inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#aaa3b4fc580855dab029f0597cada3b7b">setPresentationTime</a> (long nsecs)</td></tr>
<tr class="memdesc:aaa3b4fc580855dab029f0597cada3b7b inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the presentation time stamp to EGL.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#aaa3b4fc580855dab029f0597cada3b7b">More...</a><br /></td></tr>
<tr class="separator:aaa3b4fc580855dab029f0597cada3b7b inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58575a1ab51c5b03155e5389e73b66f3 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a58575a1ab51c5b03155e5389e73b66f3">saveFrame</a> (File file)  throws IOException     </td></tr>
<tr class="memdesc:a58575a1ab51c5b03155e5389e73b66f3 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the EGL surface to a file.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a58575a1ab51c5b03155e5389e73b66f3">More...</a><br /></td></tr>
<tr class="separator:a58575a1ab51c5b03155e5389e73b66f3 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Off-screen EGL surface (pbuffer). </p>
<p>It's good practice to explicitly <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_offscreen_surface.html#a0d1795ee2e38f6486de5f0969f9cb809" title="Releases any resources associated with the surface. ">release()</a> the surface, preferably from a "finally" block. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/gl/OffscreenSurface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
