<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.utils.PermissionUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_permission_utils.html">PermissionUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_permission_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.utils.PermissionUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa69ecfaa1aee58ec42e7eb6c708a2f8c"><td class="memItemLeft" align="right" valign="top"><a id="aa69ecfaa1aee58ec42e7eb6c708a2f8c"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPermissionGrantedWithMCheck</b> (@NonNull String permission, Context context)</td></tr>
<tr class="separator:aa69ecfaa1aee58ec42e7eb6c708a2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f009afccfdaf3e63292f9db5d168ab"><td class="memItemLeft" align="right" valign="top"><a id="af7f009afccfdaf3e63292f9db5d168ab"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCameraPermissionGranted</b> (Context context)</td></tr>
<tr class="separator:af7f009afccfdaf3e63292f9db5d168ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c124281ddc24d1797873004561543fb"><td class="memItemLeft" align="right" valign="top"><a id="a4c124281ddc24d1797873004561543fb"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPermissionGranted</b> (@NonNull Context context, @NonNull String permission)</td></tr>
<tr class="separator:a4c124281ddc24d1797873004561543fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8cab6916bc6e450b4ee77f0234f693"><td class="memItemLeft" align="right" valign="top"><a id="a5b8cab6916bc6e450b4ee77f0234f693"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMicrophoneDenied</b> (@NonNull Activity activity)</td></tr>
<tr class="separator:a5b8cab6916bc6e450b4ee77f0234f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a262ffdb28fe26dd5aad8d587d2aed3"><td class="memItemLeft" align="right" valign="top"><a id="a8a262ffdb28fe26dd5aad8d587d2aed3"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMicrophonePermissionGranted</b> (Context context)</td></tr>
<tr class="separator:a8a262ffdb28fe26dd5aad8d587d2aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/utils/PermissionUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
