<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.gl.GlUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html">GlUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.GlUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc815b76f6c8d9b1c43f6953561272bf"><td class="memItemLeft" align="right" valign="top"><a id="adc815b76f6c8d9b1c43f6953561272bf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>copyMatrix</b> (@NonNull float[] src, @NonNull float[] dest)</td></tr>
<tr class="separator:adc815b76f6c8d9b1c43f6953561272bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e9e831b32d797edec217834b387e6"><td class="memItemLeft" align="right" valign="top"><a id="a7f3e9e831b32d797edec217834b387e6"></a>
static float []&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentityMatrix</b> ()</td></tr>
<tr class="separator:a7f3e9e831b32d797edec217834b387e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5f5b49d16b8ccf16f07a6e2165350"><td class="memItemLeft" align="right" valign="top"><a id="af1e5f5b49d16b8ccf16f07a6e2165350"></a>
static float []&#160;</td><td class="memItemRight" valign="bottom"><b>getNewIdentityMatrix</b> ()</td></tr>
<tr class="separator:af1e5f5b49d16b8ccf16f07a6e2165350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a9e9eefafff8ded90327f5c05bcad"><td class="memItemLeft" align="right" valign="top"><a id="a733a9e9eefafff8ded90327f5c05bcad"></a>
static FloatBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>initFloatBuffer</b> (float[] inFloatArray)</td></tr>
<tr class="separator:a733a9e9eefafff8ded90327f5c05bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3ccb9705d3fde046bacf33dba7e1f"><td class="memItemLeft" align="right" valign="top"><a id="afda3ccb9705d3fde046bacf33dba7e1f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initColorArray</b> (float[] colorArray, int iColor)</td></tr>
<tr class="separator:afda3ccb9705d3fde046bacf33dba7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe88c2cbbdc4cb4def76a16445ba8ea"><td class="memItemLeft" align="right" valign="top"><a id="acfe88c2cbbdc4cb4def76a16445ba8ea"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>detectOpenGLES20</b> (Context context)</td></tr>
<tr class="separator:acfe88c2cbbdc4cb4def76a16445ba8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07eb9f7617b99588739a62ef34790b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#ade07eb9f7617b99588739a62ef34790b">loadShader</a> (int shaderType, String source)</td></tr>
<tr class="memdesc:ade07eb9f7617b99588739a62ef34790b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles the provided shader source.  <a href="#ade07eb9f7617b99588739a62ef34790b">More...</a><br /></td></tr>
<tr class="separator:ade07eb9f7617b99588739a62ef34790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16f7a21e3332a623db8a3aeb8307ba"><td class="memItemLeft" align="right" valign="top"><a id="a6c16f7a21e3332a623db8a3aeb8307ba"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>loadProgram</b> (@NonNull String vertShaderSrc, @NonNull String fragShaderSrc)</td></tr>
<tr class="separator:a6c16f7a21e3332a623db8a3aeb8307ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31ba4c654835a6f4f6c03bb012d181"><td class="memItemLeft" align="right" valign="top"><a id="a7e31ba4c654835a6f4f6c03bb012d181"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextureFromFile</b> (@NonNull File file)</td></tr>
<tr class="separator:a7e31ba4c654835a6f4f6c03bb012d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01023cb74b41a429f3c8810bcb44236b"><td class="memItemLeft" align="right" valign="top"><a id="a01023cb74b41a429f3c8810bcb44236b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextureFromBitmap</b> (@NonNull Bitmap bitmap)</td></tr>
<tr class="separator:a01023cb74b41a429f3c8810bcb44236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b6e549cbad8023d9313a95ed40106"><td class="memItemLeft" align="right" valign="top"><a id="aa80b6e549cbad8023d9313a95ed40106"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextureFromRawRes</b> (@RawRes int resID, Context context)</td></tr>
<tr class="separator:aa80b6e549cbad8023d9313a95ed40106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd50ab0d9e21070cdd5a31aec51d187"><td class="memItemLeft" align="right" valign="top"><a id="a6fd50ab0d9e21070cdd5a31aec51d187"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextureLuminance</b> (@NonNull ByteBuffer buffer, int width, int height, int format)</td></tr>
<tr class="separator:a6fd50ab0d9e21070cdd5a31aec51d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508176880d3fafcb8513e8c254b0130"><td class="memItemLeft" align="right" valign="top"><a id="a8508176880d3fafcb8513e8c254b0130"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>createExternalTextureObject</b> ()</td></tr>
<tr class="separator:a8508176880d3fafcb8513e8c254b0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835ebe51637e877025f84a25041e808"><td class="memItemLeft" align="right" valign="top"><a id="a0835ebe51637e877025f84a25041e808"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setupBlend</b> ()</td></tr>
<tr class="separator:a0835ebe51637e877025f84a25041e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362c439d6f05e63e7bb909fe8dc6dcf"><td class="memItemLeft" align="right" valign="top"><a id="a8362c439d6f05e63e7bb909fe8dc6dcf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printGlInfo</b> ()</td></tr>
<tr class="separator:a8362c439d6f05e63e7bb909fe8dc6dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96278bbbe1e6a27f3aa9388416be0057"><td class="memItemLeft" align="right" valign="top"><a id="a96278bbbe1e6a27f3aa9388416be0057"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>setupVertexBuffer</b> (float vertexArray[])</td></tr>
<tr class="separator:a96278bbbe1e6a27f3aa9388416be0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c44cfb3db7fbda64511a36d5189127"><td class="memItemLeft" align="right" valign="top"><a id="a60c44cfb3db7fbda64511a36d5189127"></a>
static int []&#160;</td><td class="memItemRight" valign="bottom"><b>setupVertexTextureBuffers</b> (float vertexArray[], float textureArray[])</td></tr>
<tr class="separator:a60c44cfb3db7fbda64511a36d5189127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e931ec6f0874bf92842d4d5e76bf12"><td class="memItemLeft" align="right" valign="top"><a id="af5e931ec6f0874bf92842d4d5e76bf12"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyMM</b> (float[] result, float[] lhs, float[] rhs)</td></tr>
<tr class="separator:af5e931ec6f0874bf92842d4d5e76bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715d6edf6c935a8773fcc577213f856"><td class="memItemLeft" align="right" valign="top"><a id="a6715d6edf6c935a8773fcc577213f856"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyMM4</b> (float[] result, float[] mat1, float[] mat2, float[] mat3, float[] mat4)</td></tr>
<tr class="separator:a6715d6edf6c935a8773fcc577213f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14bda3eebe9f2e6fbd70ca9354cecd"><td class="memItemLeft" align="right" valign="top"><a id="a3a14bda3eebe9f2e6fbd70ca9354cecd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#a3a14bda3eebe9f2e6fbd70ca9354cecd">checkGlError</a> (String op)</td></tr>
<tr class="memdesc:a3a14bda3eebe9f2e6fbd70ca9354cecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a GLES error has been raised. <br /></td></tr>
<tr class="separator:a3a14bda3eebe9f2e6fbd70ca9354cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b1a7bd5724ee33a719b9ebbd0318b"><td class="memItemLeft" align="right" valign="top"><a id="a450b1a7bd5724ee33a719b9ebbd0318b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkGlErrorNoException</b> (String op)</td></tr>
<tr class="separator:a450b1a7bd5724ee33a719b9ebbd0318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4099426a33c369ac96c5e016122317"><td class="memItemLeft" align="right" valign="top"><a id="a9f4099426a33c369ac96c5e016122317"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setupSampler</b> (int samplerIndex, int location, int texture, boolean external)</td></tr>
<tr class="separator:a9f4099426a33c369ac96c5e016122317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1bb84921b82e1076bf41f96aa45610"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#aff1bb84921b82e1076bf41f96aa45610">createProgram</a> (String vertexSource, String fragmentSource)</td></tr>
<tr class="memdesc:aff1bb84921b82e1076bf41f96aa45610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new program from the supplied vertex and fragment shaders.  <a href="#aff1bb84921b82e1076bf41f96aa45610">More...</a><br /></td></tr>
<tr class="separator:aff1bb84921b82e1076bf41f96aa45610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c434ef625e4c2d61064ae0285b6884"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#a41c434ef625e4c2d61064ae0285b6884">checkLocation</a> (int location, String label)</td></tr>
<tr class="memdesc:a41c434ef625e4c2d61064ae0285b6884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the location we obtained is valid.  <a href="#a41c434ef625e4c2d61064ae0285b6884">More...</a><br /></td></tr>
<tr class="separator:a41c434ef625e4c2d61064ae0285b6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d490d1ff98706de61cdb5d8cee10f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#a5f7d490d1ff98706de61cdb5d8cee10f">createImageTexture</a> (ByteBuffer data, int width, int height, int format)</td></tr>
<tr class="memdesc:a5f7d490d1ff98706de61cdb5d8cee10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a texture from raw data.  <a href="#a5f7d490d1ff98706de61cdb5d8cee10f">More...</a><br /></td></tr>
<tr class="separator:a5f7d490d1ff98706de61cdb5d8cee10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1dd5c9ada27067b150947d3d6ac90c"><td class="memItemLeft" align="right" valign="top"><a id="afc1dd5c9ada27067b150947d3d6ac90c"></a>
static FloatBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#afc1dd5c9ada27067b150947d3d6ac90c">createFloatBuffer</a> (float[] coords)</td></tr>
<tr class="memdesc:afc1dd5c9ada27067b150947d3d6ac90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a direct float buffer, and populates it with the float array data. <br /></td></tr>
<tr class="separator:afc1dd5c9ada27067b150947d3d6ac90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f558df900a80b14fec2ae5fcc906a3"><td class="memItemLeft" align="right" valign="top"><a id="ae8f558df900a80b14fec2ae5fcc906a3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_gl_utils.html#ae8f558df900a80b14fec2ae5fcc906a3">logVersionInfo</a> ()</td></tr>
<tr class="memdesc:ae8f558df900a80b14fec2ae5fcc906a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes GL version info to the log. <br /></td></tr>
<tr class="separator:ae8f558df900a80b14fec2ae5fcc906a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f08092d85ad56d153b39571cb7e5de8"><td class="memItemLeft" align="right" valign="top"><a id="a5f08092d85ad56d153b39571cb7e5de8"></a>
static final PrecisionEnum&#160;</td><td class="memItemRight" valign="bottom"><b>PRECISION</b> = PrecisionEnum.highp</td></tr>
<tr class="separator:a5f08092d85ad56d153b39571cb7e5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5224d9813bac467031c7e1c0ea448"><td class="memItemLeft" align="right" valign="top"><a id="aaae5224d9813bac467031c7e1c0ea448"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_SIZE</b> = 16</td></tr>
<tr class="separator:aaae5224d9813bac467031c7e1c0ea448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7152587d8dab3e3e808727aad1237fb"><td class="memItemLeft" align="right" valign="top"><a id="ac7152587d8dab3e3e808727aad1237fb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_SIZE</b> = 4</td></tr>
<tr class="separator:ac7152587d8dab3e3e808727aad1237fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b56da9268e4b35c62377fb38f188d"><td class="memItemLeft" align="right" valign="top"><a id="a3c6b56da9268e4b35c62377fb38f188d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT_SIZE</b> = 2</td></tr>
<tr class="separator:a3c6b56da9268e4b35c62377fb38f188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace993f10117afdb3fb5e2209201a39"><td class="memItemLeft" align="right" valign="top"><a id="a4ace993f10117afdb3fb5e2209201a39"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INT_SIZE</b> = 4</td></tr>
<tr class="separator:a4ace993f10117afdb3fb5e2209201a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee03d89b814c14a70be0281964155b0"><td class="memItemLeft" align="right" valign="top"><a id="abee03d89b814c14a70be0281964155b0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_ZERO</b> = 0</td></tr>
<tr class="separator:abee03d89b814c14a70be0281964155b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b545cef283b923fc1f9d301171b1d"><td class="memItemLeft" align="right" valign="top"><a id="a7a7b545cef283b923fc1f9d301171b1d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>COUNT_ONE</b> = 1</td></tr>
<tr class="separator:a7a7b545cef283b923fc1f9d301171b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f98b192ff1a58657bf3c493037f50b"><td class="memItemLeft" align="right" valign="top"><a id="ad2f98b192ff1a58657bf3c493037f50b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERTEX_PER_FACE</b> = 3</td></tr>
<tr class="separator:ad2f98b192ff1a58657bf3c493037f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad438e26bdd9ddc3e5d76c999f98e0745"><td class="memItemLeft" align="right" valign="top"><a id="ad438e26bdd9ddc3e5d76c999f98e0745"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>COORDS_PER_VERTEX</b> = 3</td></tr>
<tr class="separator:ad438e26bdd9ddc3e5d76c999f98e0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bab4e81cf8d7114be0ef62bf260e5e"><td class="memItemLeft" align="right" valign="top"><a id="ad7bab4e81cf8d7114be0ef62bf260e5e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>COORDS_UV_PER_TEXTURE</b> = 2</td></tr>
<tr class="separator:ad7bab4e81cf8d7114be0ef62bf260e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf1ab082d7a670aedf8fafd6e76f1c"><td class="memItemLeft" align="right" valign="top"><a id="aeecf1ab082d7a670aedf8fafd6e76f1c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERTEX_STRIDE</b> = COORDS_PER_VERTEX * FLOAT_SIZE</td></tr>
<tr class="separator:aeecf1ab082d7a670aedf8fafd6e76f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ad016ee2d25fd41c922549a27992c"><td class="memItemLeft" align="right" valign="top"><a id="aae7ad016ee2d25fd41c922549a27992c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>TEXTURE_STRIDE</b> = COORDS_UV_PER_TEXTURE * FLOAT_SIZE</td></tr>
<tr class="separator:aae7ad016ee2d25fd41c922549a27992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94040aa2018c7b70108a1fd968bf0388"><td class="memItemLeft" align="right" valign="top"><a id="a94040aa2018c7b70108a1fd968bf0388"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_DEFAULT_RENDER_BUFFER</b> = 0</td></tr>
<tr class="separator:a94040aa2018c7b70108a1fd968bf0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89be5a139cbe2a28973f7ed10abf03c"><td class="memItemLeft" align="right" valign="top"><a id="ab89be5a139cbe2a28973f7ed10abf03c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_DEFAULT_TEXTURE_ID</b> = 0</td></tr>
<tr class="separator:ab89be5a139cbe2a28973f7ed10abf03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4d15c935c390dbea8ec8f03df97176"><td class="memItemLeft" align="right" valign="top"><a id="a3e4d15c935c390dbea8ec8f03df97176"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_DEFAULT_PROGRAM_ID</b> = 0</td></tr>
<tr class="separator:a3e4d15c935c390dbea8ec8f03df97176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae88e5b731b9ec1081da317e27e895"><td class="memItemLeft" align="right" valign="top"><a id="adcae88e5b731b9ec1081da317e27e895"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE0</b> = 0</td></tr>
<tr class="separator:adcae88e5b731b9ec1081da317e27e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd17d968b0fa07cbf50e1750e1c857"><td class="memItemLeft" align="right" valign="top"><a id="aacfd17d968b0fa07cbf50e1750e1c857"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE1</b> = 1</td></tr>
<tr class="separator:aacfd17d968b0fa07cbf50e1750e1c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a21aa13525bbbc66a9682b588956f9"><td class="memItemLeft" align="right" valign="top"><a id="ab9a21aa13525bbbc66a9682b588956f9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE2</b> = 2</td></tr>
<tr class="separator:ab9a21aa13525bbbc66a9682b588956f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3715af82dcedce5adcfee2fcd942540"><td class="memItemLeft" align="right" valign="top"><a id="ac3715af82dcedce5adcfee2fcd942540"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE3</b> = 3</td></tr>
<tr class="separator:ac3715af82dcedce5adcfee2fcd942540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a474e16a86de9f6ce02db0a44ac3730"><td class="memItemLeft" align="right" valign="top"><a id="a3a474e16a86de9f6ce02db0a44ac3730"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE4</b> = 4</td></tr>
<tr class="separator:a3a474e16a86de9f6ce02db0a44ac3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7821b2e24053288d874595d5c6ec3"><td class="memItemLeft" align="right" valign="top"><a id="a53d7821b2e24053288d874595d5c6ec3"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COLOR_FLOAT_VALUE</b> = 255.0f</td></tr>
<tr class="separator:a53d7821b2e24053288d874595d5c6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab01f174f10026306a3310f891b0ad"><td class="memItemLeft" align="right" valign="top"><a id="aecab01f174f10026306a3310f891b0ad"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ALPHA</b> = 1.0f</td></tr>
<tr class="separator:aecab01f174f10026306a3310f891b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c434ef625e4c2d61064ae0285b6884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c434ef625e4c2d61064ae0285b6884">&#9670;&nbsp;</a></span>checkLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.banuba.sdk.internal.gl.GlUtils.checkLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if the location we obtained is valid. </p>
<p>GLES returns -1 if a label could not be found, but does not set the GL error. </p>
<p>Throws a RuntimeException if the location is invalid. </p>

</div>
</div>
<a id="a5f7d490d1ff98706de61cdb5d8cee10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7d490d1ff98706de61cdb5d8cee10f">&#9670;&nbsp;</a></span>createImageTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.banuba.sdk.internal.gl.GlUtils.createImageTexture </td>
          <td>(</td>
          <td class="paramtype">ByteBuffer&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a texture from raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Image data, in a "direct" ByteBuffer. </td></tr>
    <tr><td class="paramname">width</td><td>Texture width, in pixels (not bytes). </td></tr>
    <tr><td class="paramname">height</td><td>Texture height, in pixels. </td></tr>
    <tr><td class="paramname">format</td><td>Image data format (use constant appropriate for glTexImage2D(), e.g. GL_RGBA). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to texture. </dd></dl>

</div>
</div>
<a id="aff1bb84921b82e1076bf41f96aa45610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1bb84921b82e1076bf41f96aa45610">&#9670;&nbsp;</a></span>createProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.banuba.sdk.internal.gl.GlUtils.createProgram </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>vertexSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fragmentSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new program from the supplied vertex and fragment shaders. </p>
<dl class="section return"><dt>Returns</dt><dd>A handle to the program, or 0 on failure. </dd></dl>

</div>
</div>
<a id="ade07eb9f7617b99588739a62ef34790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade07eb9f7617b99588739a62ef34790b">&#9670;&nbsp;</a></span>loadShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.banuba.sdk.internal.gl.GlUtils.loadShader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compiles the provided shader source. </p>
<dl class="section return"><dt>Returns</dt><dd>A handle to the shader, or 0 on failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/gl/GlUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
