<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.camera.CameraHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>camera</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_handler.html">CameraHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.camera.CameraHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.camera.CameraHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_handler.png" usemap="#com.banuba.sdk.internal.camera.CameraHandler_map" alt=""/>
  <map id="com.banuba.sdk.internal.camera.CameraHandler_map" name="com.banuba.sdk.internal.camera.CameraHandler_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler.html" alt="com.banuba.sdk.internal.WeakHandler&lt; WT extends BaseWorkThread &gt;" shape="rect" coords="0,56,346,80"/>
<area href="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_camera_msg_sender.html" alt="com.banuba.sdk.internal.renderer.ICameraMsgSender" shape="rect" coords="356,56,702,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e53ae7f411e33b35698e55600c77c0b"><td class="memItemLeft" align="right" valign="top"><a id="a7e53ae7f411e33b35698e55600c77c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraHandler</b> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_thread.html">CameraThread</a> cameraThread)</td></tr>
<tr class="separator:a7e53ae7f411e33b35698e55600c77c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c79fe258157e9884316f4c040e5ff"><td class="memItemLeft" align="right" valign="top"><a id="a7c2c79fe258157e9884316f4c040e5ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendOpenCamera</b> ()</td></tr>
<tr class="separator:a7c2c79fe258157e9884316f4c040e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05792b8e70fea249855231320a2903"><td class="memItemLeft" align="right" valign="top"><a id="a7c05792b8e70fea249855231320a2903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendReleaseCamera</b> ()</td></tr>
<tr class="separator:a7c05792b8e70fea249855231320a2903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da712d46e67b7c44710e4fdf584848d"><td class="memItemLeft" align="right" valign="top"><a id="a2da712d46e67b7c44710e4fdf584848d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendInitCameraMatrix</b> (int w, int h)</td></tr>
<tr class="separator:a2da712d46e67b7c44710e4fdf584848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39abc609585d5582aabc4a226a69957"><td class="memItemLeft" align="right" valign="top"><a id="ad39abc609585d5582aabc4a226a69957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPause</b> ()</td></tr>
<tr class="separator:ad39abc609585d5582aabc4a226a69957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1b1685436b62bd7f9d97fd3502b83"><td class="memItemLeft" align="right" valign="top"><a id="a61f1b1685436b62bd7f9d97fd3502b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendResume</b> ()</td></tr>
<tr class="separator:a61f1b1685436b62bd7f9d97fd3502b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac880ce307a95ab346f85b9ae657777"><td class="memItemLeft" align="right" valign="top"><a id="adac880ce307a95ab346f85b9ae657777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendShutDown</b> ()</td></tr>
<tr class="separator:adac880ce307a95ab346f85b9ae657777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbde6d851a1d26ab9e92f4b7b44dce3"><td class="memItemLeft" align="right" valign="top"><a id="abbbde6d851a1d26ab9e92f4b7b44dce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendCameraOpenable</b> ()</td></tr>
<tr class="separator:abbbde6d851a1d26ab9e92f4b7b44dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c07d8b018adc89ca64b69a9f1e474"><td class="memItemLeft" align="right" valign="top"><a id="a119c07d8b018adc89ca64b69a9f1e474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPOI</b> (int x, int y)</td></tr>
<tr class="separator:a119c07d8b018adc89ca64b69a9f1e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c8605d3c36e24c3e389a156b21a28"><td class="memItemLeft" align="right" valign="top"><a id="a1d2c8605d3c36e24c3e389a156b21a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMakeExt</b> (boolean use)</td></tr>
<tr class="separator:a1d2c8605d3c36e24c3e389a156b21a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8410fddf54bbc926bf2c67ac3fd50"><td class="memItemLeft" align="right" valign="top"><a id="aeee8410fddf54bbc926bf2c67ac3fd50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMessage</b> (Message msg)</td></tr>
<tr class="separator:aeee8410fddf54bbc926bf2c67ac3fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler.html">com.banuba.sdk.internal.WeakHandler&lt; WT extends BaseWorkThread &gt;</a></td></tr>
<tr class="memitem:afcef121077b5dfd19eb2831895a79c58 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler"><td class="memItemLeft" align="right" valign="top"><a id="afcef121077b5dfd19eb2831895a79c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeakHandler</b> (WT wt)</td></tr>
<tr class="separator:afcef121077b5dfd19eb2831895a79c58 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b330561c1ebcd181e4324518834846 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler"><td class="memItemLeft" align="right" valign="top"><a id="a96b330561c1ebcd181e4324518834846"></a>
WT&#160;</td><td class="memItemRight" valign="bottom"><b>getThread</b> ()</td></tr>
<tr class="separator:a96b330561c1ebcd181e4324518834846 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1_weak_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/camera/CameraHandler.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
