<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">WindowSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.WindowSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">com.banuba.sdk.internal.gl.WindowSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#abad13cab5e7dc9dabdcab1b33aed57ad">createOffscreenSurface</a>(int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a8658f8c66ab3289e819910fbc913d4cc">getHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ad4a55dff5189f7a45f24061714f721f6">getWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a09a5f8601e5b9c6d970992fcf599d3e6">makeCurrent</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a66467d5d06723cae74d1b61de2ec542a">makeCurrentReadFrom</a>(EglSurfaceBase readSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a7de7a9020312cafbf2f46245a680f5b5">recreate</a>(EglCore newEglCore)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">com.banuba.sdk.internal.gl.WindowSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a5caac5121c46f19d37a6f2024c3ed6f2">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">com.banuba.sdk.internal.gl.WindowSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a58575a1ab51c5b03155e5389e73b66f3">saveFrame</a>(File file)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#aaa3b4fc580855dab029f0597cada3b7b">setPresentationTime</a>(long nsecs)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ac1806c378645083041b0054a0b7c8145">swapBuffers</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a1f5d2a1441e9937b709076dbf2cf77f6">WindowSurface</a>(EglCore eglCore, Surface surface, boolean releaseSurface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">com.banuba.sdk.internal.gl.WindowSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#ab7087e8f0e89400792340ac7cfec6c0a">WindowSurface</a>(EglCore eglCore, SurfaceTexture surfaceTexture)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">com.banuba.sdk.internal.gl.WindowSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
