<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1enum__map.html">enum_map</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1gyroscope__data.html">gyroscope_data</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1event__manager.html">event_manager</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1gyroscope__event.html">gyroscope_event</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structbnb_1_1age__value.html">age_value</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1eyes__mask_1_1eye__mask.html">eyes_mask::eye_mask</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionbnb_1_1point2d.html">point2d</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbnb_1_1eye__position.html">eye_position</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionbnb_1_1point3d.html">point3d</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1time__stamped__event.html">time_stamped_event</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbnb_1_1eye__state.html">eye_state</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1identified__class.html">identified_class</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1pulse__value.html">pulse_value</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1touch.html">touch</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1base__event.html">base_event</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1eyes__mask.html">eyes_mask</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1image__brightness__t.html">image_brightness_t</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1touch__delegate.html">touch_delegate</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1base__event__iface.html">base_event_iface</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbnb_1_1image__format.html">image_format</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1touch__event.html">touch_event</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1base__image__t.html">base_image_t</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1input__manager.html">input_manager</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1static__pool__allocator_1_1rebind.html">static_pool_allocator::rebind</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1transformation.html">transformation</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1face__data.html">face_data</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1resource__loading__error.html">resource_loading_error</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1interfaces_1_1face__data.html">face_data</a> (bnb::interfaces)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1runtime__error.html">runtime_error</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1frame__data.html">frame_data</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1life__cycle__event.html">life_cycle_event</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1interfaces_1_1utility__manager.html">utility_manager</a> (bnb::interfaces)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbnb_1_1colors__t.html">colors_t</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">frame_data</a> (bnb::interfaces)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1utility__manager.html">utility_manager</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbnb_1_1frx__plane.html">frx_plane</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1mask__output.html">mask_output</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1sequential__effect__player.html">sequential_effect_player</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1device.html">device</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1interfaces_1_1frx__recognition__result.html">frx_recognition_result</a> (bnb::interfaces)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1simple__event.html">simple_event</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> (bnb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1device__base.html">device_base</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1frx__uv__plane.html">frx_uv_plane</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1singleton.html">singleton</a> (bnb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1device__delegate__base.html">device_delegate_base</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1frx__y__plane.html">frx_y_plane</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbnb_1_1no__hash.html">no_hash</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1spin__lock.html">spin_lock</a> (bnb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1full__image__t.html">full_image_t</a> (bnb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbnb_1_1spin__mutex.html">spin_mutex</a> (bnb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a> (bnb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a> (bnb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbnb_1_1effect__player.html">effect_player</a> (bnb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbnb_1_1gesture__event.html">gesture_event</a> (bnb)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
