<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.manager.BanubaSdkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1manager.html">manager</a></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">BanubaSdkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.manager.BanubaSdkManager Class Reference<div class="ingroups"><a class="el" href="group__java.html">Java API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry point to Banuba SDK.  
 <a href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477cec777e535ae4f0483e3c61070129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a477cec777e535ae4f0483e3c61070129">BanubaSdkManager</a> (<a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1manager_1_1_i_event_callback.html">IEventCallback</a> callback, Pair&lt; Integer, Integer &gt; drawSize, Context context)</td></tr>
<tr class="memdesc:a477cec777e535ae4f0483e3c61070129"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor will block until resources are copied from assets.  <a href="#a477cec777e535ae4f0483e3c61070129">More...</a><br /></td></tr>
<tr class="separator:a477cec777e535ae4f0483e3c61070129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0e079bef5f2d6c3ab635d811eca9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a10d0e079bef5f2d6c3ab635d811eca9a">onPause</a> ()</td></tr>
<tr class="memdesc:a10d0e079bef5f2d6c3ab635d811eca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle method.  <a href="#a10d0e079bef5f2d6c3ab635d811eca9a">More...</a><br /></td></tr>
<tr class="separator:a10d0e079bef5f2d6c3ab635d811eca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2925489ef46a3daafe7dbf3ff6b7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a5e2925489ef46a3daafe7dbf3ff6b7e9">onStop</a> ()</td></tr>
<tr class="memdesc:a5e2925489ef46a3daafe7dbf3ff6b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle method.  <a href="#a5e2925489ef46a3daafe7dbf3ff6b7e9">More...</a><br /></td></tr>
<tr class="separator:a5e2925489ef46a3daafe7dbf3ff6b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864fb2ce0350cf42d5e19f9b8d95c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#ad864fb2ce0350cf42d5e19f9b8d95c7f">onDestroy</a> ()</td></tr>
<tr class="memdesc:ad864fb2ce0350cf42d5e19f9b8d95c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle method.  <a href="#ad864fb2ce0350cf42d5e19f9b8d95c7f">More...</a><br /></td></tr>
<tr class="separator:ad864fb2ce0350cf42d5e19f9b8d95c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526676531e44d7920e8c5007de8e5562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a526676531e44d7920e8c5007de8e5562">onCreate</a> (SurfaceView surface)</td></tr>
<tr class="memdesc:a526676531e44d7920e8c5007de8e5562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle method.  <a href="#a526676531e44d7920e8c5007de8e5562">More...</a><br /></td></tr>
<tr class="separator:a526676531e44d7920e8c5007de8e5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b05bc655e5f663d7d57abe847c7124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a42b05bc655e5f663d7d57abe847c7124">onResume</a> ()</td></tr>
<tr class="memdesc:a42b05bc655e5f663d7d57abe847c7124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle method.  <a href="#a42b05bc655e5f663d7d57abe847c7124">More...</a><br /></td></tr>
<tr class="separator:a42b05bc655e5f663d7d57abe847c7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeeb736442014820b095a605d321b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#abbeeb736442014820b095a605d321b89">onStart</a> ()</td></tr>
<tr class="memdesc:abbeeb736442014820b095a605d321b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle method.  <a href="#abbeeb736442014820b095a605d321b89">More...</a><br /></td></tr>
<tr class="separator:abbeeb736442014820b095a605d321b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60881732f31527ab36090e4a328feefe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_effect_info.html">EffectInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a60881732f31527ab36090e4a328feefe">loadEffects</a> ()  throws IOException     </td></tr>
<tr class="memdesc:a60881732f31527ab36090e4a328feefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all info about effects bundled with the app.  <a href="#a60881732f31527ab36090e4a328feefe">More...</a><br /></td></tr>
<tr class="separator:a60881732f31527ab36090e4a328feefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c34bc18deddf16c85ed235ac462e5"><td class="memItemLeft" align="right" valign="top"><a id="acb8c34bc18deddf16c85ed235ac462e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#acb8c34bc18deddf16c85ed235ac462e5">notifyGotCameraPermissions</a> ()</td></tr>
<tr class="memdesc:acb8c34bc18deddf16c85ed235ac462e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method from yours Activity <code>onRequestPermissionsResult</code> to notify about <em>success</em> getting camera permissions. <br /></td></tr>
<tr class="separator:acb8c34bc18deddf16c85ed235ac462e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point to Banuba SDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a477cec777e535ae4f0483e3c61070129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477cec777e535ae4f0483e3c61070129">&#9670;&nbsp;</a></span>BanubaSdkManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.banuba.sdk.manager.BanubaSdkManager.BanubaSdkManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1manager_1_1_i_event_callback.html">IEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pair&lt; Integer, Integer &gt;&#160;</td>
          <td class="paramname"><em>drawSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor will block until resources are copied from assets. </p>
<p>It is safe to call it from background thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback to receive events from SDK </td></tr>
    <tr><td class="paramname">drawSize</td><td>drawing resolution (width, height); recommended (720, 1280) </td></tr>
    <tr><td class="paramname">context</td><td>Android context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60881732f31527ab36090e4a328feefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60881732f31527ab36090e4a328feefe">&#9670;&nbsp;</a></span>loadEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_effect_info.html">EffectInfo</a>&gt; com.banuba.sdk.manager.BanubaSdkManager.loadEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load all info about effects bundled with the app. </p>
<p>This method will search for effects here: <code>assets/effects</code>. </p><dl class="section return"><dt>Returns</dt><dd>list of available effects </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a526676531e44d7920e8c5007de8e5562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526676531e44d7920e8c5007de8e5562">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.manager.BanubaSdkManager.onCreate </td>
          <td>(</td>
          <td class="paramtype">SurfaceView&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle method. </p>
<p>Call in corresponding callback of <code>Activity</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>pass <code>SurfaceView</code> to draw effect on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad864fb2ce0350cf42d5e19f9b8d95c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad864fb2ce0350cf42d5e19f9b8d95c7f">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.manager.BanubaSdkManager.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle method. </p>
<p>Call in corresponding callback of <code>Activity</code>. </p>

</div>
</div>
<a id="a10d0e079bef5f2d6c3ab635d811eca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d0e079bef5f2d6c3ab635d811eca9a">&#9670;&nbsp;</a></span>onPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.manager.BanubaSdkManager.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle method. </p>
<p>Call in corresponding callback of <code>Activity</code>. </p>

</div>
</div>
<a id="a42b05bc655e5f663d7d57abe847c7124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b05bc655e5f663d7d57abe847c7124">&#9670;&nbsp;</a></span>onResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.manager.BanubaSdkManager.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle method. </p>
<p>Call in corresponding callback of <code>Activity</code>. </p>

</div>
</div>
<a id="abbeeb736442014820b095a605d321b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeeb736442014820b095a605d321b89">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.manager.BanubaSdkManager.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle method. </p>
<p>Call in corresponding callback of <code>Activity</code>. </p>

</div>
</div>
<a id="a5e2925489ef46a3daafe7dbf3ff6b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2925489ef46a3daafe7dbf3ff6b7e9">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.manager.BanubaSdkManager.onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifecycle method. </p>
<p>Call in corresponding callback of <code>Activity</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/manager/BanubaSdkManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
