<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.utils.CameraUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_camera_utils.html">CameraUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1utils_1_1_camera_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.utils.CameraUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a102dd6b89cf56a3929f4d2e2caae5b56"><td class="memItemLeft" align="right" valign="top"><a id="a102dd6b89cf56a3929f4d2e2caae5b56"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontCamera2Orientation</b> (int cameraOrientation)</td></tr>
<tr class="separator:a102dd6b89cf56a3929f4d2e2caae5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d4eb96a2a4073b4396eea5ab30273"><td class="memItemLeft" align="right" valign="top"><a id="aa67d4eb96a2a4073b4396eea5ab30273"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getCamera2Info</b> (CameraCharacteristics characteristics)</td></tr>
<tr class="separator:aa67d4eb96a2a4073b4396eea5ab30273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf67cb9166f6db450c84dc874d98f7aa"><td class="memItemLeft" align="right" valign="top"><a id="abf67cb9166f6db450c84dc874d98f7aa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FRONT_CAMERA_ORIENTATION</b> = 270</td></tr>
<tr class="separator:abf67cb9166f6db450c84dc874d98f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e56fa6594f21b68ccf81da26c3d53"><td class="memItemLeft" align="right" valign="top"><a id="a6e5e56fa6594f21b68ccf81da26c3d53"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PREVIEW_SIZE_W</b> = 1280</td></tr>
<tr class="separator:a6e5e56fa6594f21b68ccf81da26c3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87844eeb25ca5264400e5437ffcc1bc"><td class="memItemLeft" align="right" valign="top"><a id="ad87844eeb25ca5264400e5437ffcc1bc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PREVIEW_SIZE_H</b> = 960</td></tr>
<tr class="separator:ad87844eeb25ca5264400e5437ffcc1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/utils/CameraUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
