<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::device&lt; delegate_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1device.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbnb_1_1device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::device&lt; delegate_t &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__effect__player.html">Effect Player</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::device&lt; delegate_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1device.png" usemap="#bnb::device_3C_20delegate_5Ft_20_3E_map" alt=""/>
  <map id="bnb::device_3C_20delegate_5Ft_20_3E_map" name="bnb::device_3C_20delegate_5Ft_20_3E_map">
<area href="classbnb_1_1device__base.html" alt="bnb::device_base" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f97a30e7c223aa7ad7ef7cf2bf0c480"><td class="memItemLeft" align="right" valign="top"><a id="a7f97a30e7c223aa7ad7ef7cf2bf0c480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_enabled</b> (bool is_enabled)</td></tr>
<tr class="separator:a7f97a30e7c223aa7ad7ef7cf2bf0c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d15398e77990b4c02c8b289368d8b"><td class="memItemLeft" align="right" valign="top"><a id="a851d15398e77990b4c02c8b289368d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_delegate</b> (delegate_t *delegate)</td></tr>
<tr class="separator:a851d15398e77990b4c02c8b289368d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53c9fb8f50b930781ef34fc7e99568"><td class="memItemLeft" align="right" valign="top"><a id="aec53c9fb8f50b930781ef34fc7e99568"></a>
delegate_t *&#160;</td><td class="memItemRight" valign="bottom"><b>get_delegate</b> ()</td></tr>
<tr class="separator:aec53c9fb8f50b930781ef34fc7e99568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5183aff806bb7ff459027b4a233fd146"><td class="memItemLeft" align="right" valign="top"><a id="a5183aff806bb7ff459027b4a233fd146"></a>
delegate_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_delegate</b></td></tr>
<tr class="separator:a5183aff806bb7ff459027b4a233fd146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/effect_player/bnb/effect_player/devices/<a class="el" href="device_8hpp_source.html">device.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
