<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::scoped_singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbnb_1_1scoped__singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::scoped_singleton&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all scoped singletons.  
 <a href="classbnb_1_1scoped__singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scoped__singleton_8hpp_source.html">scoped_singleton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a21c8c28ad00364a0f87146682a519"><td class="memItemLeft" align="right" valign="top"><a id="a79a21c8c28ad00364a0f87146682a519"></a>
<a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;other)=delete</td></tr>
<tr class="separator:a79a21c8c28ad00364a0f87146682a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05e9219844ce754a748c2448743d4a"><td class="memItemLeft" align="right" valign="top"><a id="a8c05e9219844ce754a748c2448743d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_singleton</b> (const <a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;other)=delete</td></tr>
<tr class="separator:a8c05e9219844ce754a748c2448743d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673597f1eed4ac3d05bee9598412800"><td class="memItemLeft" align="right" valign="top"><a id="a6673597f1eed4ac3d05bee9598412800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_singleton</b> (<a class="el" href="classbnb_1_1scoped__singleton.html">scoped_singleton</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a6673597f1eed4ac3d05bee9598412800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b72c75117660e6bd84511030a1248a5"><td class="memItemLeft" align="right" valign="top"><a id="a8b72c75117660e6bd84511030a1248a5"></a>
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a8b72c75117660e6bd84511030a1248a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe9a0c6f1341b9ad498129c66755b7"><td class="memItemLeft" align="right" valign="top"><a id="a69fe9a0c6f1341b9ad498129c66755b7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_instance</b> ()</td></tr>
<tr class="separator:a69fe9a0c6f1341b9ad498129c66755b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bnb::scoped_singleton&lt; T &gt;</h3>

<p>Base class for all scoped singletons. </p>
<p>Singleton is an object with global access. "Scoped" singleton means that it should be created somewhere on the stack before using. So we have to control it's lifetime explicitly.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class for which global access should be provided</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keyword">class </span>my_singleton_class : <span class="keyword">public</span> scoped_singleton&lt;my_singleton_class&gt;</div><div class="line">{</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// singleton instance is not available</span></div><div class="line"></div><div class="line">{</div><div class="line">    my_singleton_class msc;</div><div class="line"></div><div class="line">    <span class="comment">// available globally in that and all nested scopes, invocations etc</span></div><div class="line">    my_singleton_class::instance();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// singleton instance is not available again</span></div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="scoped__singleton_8hpp_source.html">scoped_singleton.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
