<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1manager.html">manager</a></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">BanubaSdkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.banuba.sdk.manager.BanubaSdkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a477cec777e535ae4f0483e3c61070129">BanubaSdkManager</a>(IEventCallback callback, Pair&lt; Integer, Integer &gt; drawSize, Context context)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a60881732f31527ab36090e4a328feefe">loadEffects</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#acb8c34bc18deddf16c85ed235ac462e5">notifyGotCameraPermissions</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a526676531e44d7920e8c5007de8e5562">onCreate</a>(SurfaceView surface)</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#ad864fb2ce0350cf42d5e19f9b8d95c7f">onDestroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a10d0e079bef5f2d6c3ab635d811eca9a">onPause</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a42b05bc655e5f663d7d57abe847c7124">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#abbeeb736442014820b095a605d321b89">onStart</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#a5e2925489ef46a3daafe7dbf3ff6b7e9">onStop</a>()</td><td class="entry"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">com.banuba.sdk.manager.BanubaSdkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
