<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.gl.WindowSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html">WindowSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.gl.WindowSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recordable EGL window surface.  
 <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.gl.WindowSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.png" usemap="#com.banuba.sdk.internal.gl.WindowSurface_map" alt=""/>
  <map id="com.banuba.sdk.internal.gl.WindowSurface_map" name="com.banuba.sdk.internal.gl.WindowSurface_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html" title="Common base class for EGL surfaces. " alt="com.banuba.sdk.internal.gl.EglSurfaceBase" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5d2a1441e9937b709076dbf2cf77f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a1f5d2a1441e9937b709076dbf2cf77f6">WindowSurface</a> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a> eglCore, Surface surface, boolean releaseSurface)</td></tr>
<tr class="memdesc:a1f5d2a1441e9937b709076dbf2cf77f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates an EGL surface with the native window surface.  <a href="#a1f5d2a1441e9937b709076dbf2cf77f6">More...</a><br /></td></tr>
<tr class="separator:a1f5d2a1441e9937b709076dbf2cf77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7087e8f0e89400792340ac7cfec6c0a"><td class="memItemLeft" align="right" valign="top"><a id="ab7087e8f0e89400792340ac7cfec6c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#ab7087e8f0e89400792340ac7cfec6c0a">WindowSurface</a> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a> eglCore, SurfaceTexture surfaceTexture)</td></tr>
<tr class="memdesc:ab7087e8f0e89400792340ac7cfec6c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates an EGL surface with the SurfaceTexture. <br /></td></tr>
<tr class="separator:ab7087e8f0e89400792340ac7cfec6c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caac5121c46f19d37a6f2024c3ed6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a5caac5121c46f19d37a6f2024c3ed6f2">release</a> ()</td></tr>
<tr class="memdesc:a5caac5121c46f19d37a6f2024c3ed6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any resources associated with the EGL surface (and, if configured to do so, with the Surface as well).  <a href="#a5caac5121c46f19d37a6f2024c3ed6f2">More...</a><br /></td></tr>
<tr class="separator:a5caac5121c46f19d37a6f2024c3ed6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7a9020312cafbf2f46245a680f5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a7de7a9020312cafbf2f46245a680f5b5">recreate</a> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a> newEglCore)</td></tr>
<tr class="memdesc:a7de7a9020312cafbf2f46245a680f5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recreate the EGLSurface, using the new EglBase.  <a href="#a7de7a9020312cafbf2f46245a680f5b5">More...</a><br /></td></tr>
<tr class="separator:a7de7a9020312cafbf2f46245a680f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">com.banuba.sdk.internal.gl.EglSurfaceBase</a></td></tr>
<tr class="memitem:abad13cab5e7dc9dabdcab1b33aed57ad inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="abad13cab5e7dc9dabdcab1b33aed57ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#abad13cab5e7dc9dabdcab1b33aed57ad">createOffscreenSurface</a> (int width, int height)</td></tr>
<tr class="memdesc:abad13cab5e7dc9dabdcab1b33aed57ad inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an off-screen surface. <br /></td></tr>
<tr class="separator:abad13cab5e7dc9dabdcab1b33aed57ad inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a55dff5189f7a45f24061714f721f6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ad4a55dff5189f7a45f24061714f721f6">getWidth</a> ()</td></tr>
<tr class="memdesc:ad4a55dff5189f7a45f24061714f721f6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface's width, in pixels.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ad4a55dff5189f7a45f24061714f721f6">More...</a><br /></td></tr>
<tr class="separator:ad4a55dff5189f7a45f24061714f721f6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658f8c66ab3289e819910fbc913d4cc inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="a8658f8c66ab3289e819910fbc913d4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a8658f8c66ab3289e819910fbc913d4cc">getHeight</a> ()</td></tr>
<tr class="memdesc:a8658f8c66ab3289e819910fbc913d4cc inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface's height, in pixels. <br /></td></tr>
<tr class="separator:a8658f8c66ab3289e819910fbc913d4cc inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a5f8601e5b9c6d970992fcf599d3e6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="a09a5f8601e5b9c6d970992fcf599d3e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a09a5f8601e5b9c6d970992fcf599d3e6">makeCurrent</a> ()</td></tr>
<tr class="memdesc:a09a5f8601e5b9c6d970992fcf599d3e6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes our EGL context and surface current. <br /></td></tr>
<tr class="separator:a09a5f8601e5b9c6d970992fcf599d3e6 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66467d5d06723cae74d1b61de2ec542a inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top"><a id="a66467d5d06723cae74d1b61de2ec542a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a66467d5d06723cae74d1b61de2ec542a">makeCurrentReadFrom</a> (<a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html">EglSurfaceBase</a> readSurface)</td></tr>
<tr class="memdesc:a66467d5d06723cae74d1b61de2ec542a inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes our EGL context and surface current for drawing, using the supplied surface for reading. <br /></td></tr>
<tr class="separator:a66467d5d06723cae74d1b61de2ec542a inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1806c378645083041b0054a0b7c8145 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ac1806c378645083041b0054a0b7c8145">swapBuffers</a> ()</td></tr>
<tr class="memdesc:ac1806c378645083041b0054a0b7c8145 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls eglSwapBuffers.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#ac1806c378645083041b0054a0b7c8145">More...</a><br /></td></tr>
<tr class="separator:ac1806c378645083041b0054a0b7c8145 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b4fc580855dab029f0597cada3b7b inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#aaa3b4fc580855dab029f0597cada3b7b">setPresentationTime</a> (long nsecs)</td></tr>
<tr class="memdesc:aaa3b4fc580855dab029f0597cada3b7b inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the presentation time stamp to EGL.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#aaa3b4fc580855dab029f0597cada3b7b">More...</a><br /></td></tr>
<tr class="separator:aaa3b4fc580855dab029f0597cada3b7b inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58575a1ab51c5b03155e5389e73b66f3 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a58575a1ab51c5b03155e5389e73b66f3">saveFrame</a> (File file)  throws IOException     </td></tr>
<tr class="memdesc:a58575a1ab51c5b03155e5389e73b66f3 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the EGL surface to a file.  <a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base.html#a58575a1ab51c5b03155e5389e73b66f3">More...</a><br /></td></tr>
<tr class="separator:a58575a1ab51c5b03155e5389e73b66f3 inherit pub_methods_classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recordable EGL window surface. </p>
<p>It's good practice to explicitly <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a5caac5121c46f19d37a6f2024c3ed6f2" title="Releases any resources associated with the EGL surface (and, if configured to do so, with the Surface as well). ">release()</a> the surface, preferably from a "finally" block. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f5d2a1441e9937b709076dbf2cf77f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5d2a1441e9937b709076dbf2cf77f6">&#9670;&nbsp;</a></span>WindowSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.banuba.sdk.internal.gl.WindowSurface.WindowSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a>&#160;</td>
          <td class="paramname"><em>eglCore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Surface&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>releaseSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates an EGL surface with the native window surface. </p>
<p>Set releaseSurface to true if you want the Surface to be released when <a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_window_surface.html#a5caac5121c46f19d37a6f2024c3ed6f2" title="Releases any resources associated with the EGL surface (and, if configured to do so, with the Surface as well). ">release()</a> is called. This is convenient, but can interfere with framework classes that expect to manage the Surface themselves (e.g. if you release a SurfaceView's Surface, the surfaceDestroyed() callback won't fire). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7de7a9020312cafbf2f46245a680f5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7a9020312cafbf2f46245a680f5b5">&#9670;&nbsp;</a></span>recreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.internal.gl.WindowSurface.recreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1gl_1_1_egl_core.html">EglCore</a>&#160;</td>
          <td class="paramname"><em>newEglCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recreate the EGLSurface, using the new EglBase. </p>
<p>The caller should have already freed the old EGLSurface with releaseEglSurface(). </p>
<p>This is useful when we want to update the EGLSurface associated with a Surface. For example, if we want to share with a different EGLContext, which can only be done by tearing down and recreating the context. (That's handled by the caller; this just creates a new EGLSurface for the Surface we were handed earlier.) </p>
<p>If the previous EGLSurface isn't fully destroyed, e.g. it's still current on a context somewhere, the create call will fail with complaints from the Surface about already being connected. </p>

</div>
</div>
<a id="a5caac5121c46f19d37a6f2024c3ed6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caac5121c46f19d37a6f2024c3ed6f2">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.banuba.sdk.internal.gl.WindowSurface.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases any resources associated with the EGL surface (and, if configured to do so, with the Surface as well). </p>
<p>Does not require that the surface's EGL context be current. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/gl/WindowSurface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
