<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::transformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1transformation.html">transformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1transformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::transformation Class Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4cf7d3ddfc1256c9c1ca6220cc2f3520"><td class="memItemLeft" align="right" valign="top"><a id="a4cf7d3ddfc1256c9c1ca6220cc2f3520"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">rotate_type</a> : uint32_t { <b>deg_0</b> = 0, 
<b>deg_90</b> = 90, 
<b>deg_180</b> = 180, 
<b>deg_270</b> = 270
 }</td></tr>
<tr class="memdesc:a4cf7d3ddfc1256c9c1ca6220cc2f3520"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter clockwise <br /></td></tr>
<tr class="separator:a4cf7d3ddfc1256c9c1ca6220cc2f3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4d02e8f4b923c2270de52ca740fed"><td class="memItemLeft" align="right" valign="top"><a id="ac7f4d02e8f4b923c2270de52ca740fed"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">mat_t</a> = std::array&lt; float, 3 *3 &gt;</td></tr>
<tr class="memdesc:ac7f4d02e8f4b923c2270de52ca740fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 row-maj transform matrix <br /></td></tr>
<tr class="separator:ac7f4d02e8f4b923c2270de52ca740fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac28ae502956c12fc27d668cf46af47b"><td class="memItemLeft" align="right" valign="top"><a id="aac28ae502956c12fc27d668cf46af47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a> ()</td></tr>
<tr class="memdesc:aac28ae502956c12fc27d668cf46af47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with identity matrix <br /></td></tr>
<tr class="separator:aac28ae502956c12fc27d668cf46af47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6dd12dc1da9a1da2c2c47f2347d211"><td class="memItemLeft" align="right" valign="top"><a id="a8c6dd12dc1da9a1da2c2c47f2347d211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1transformation.html#a8c6dd12dc1da9a1da2c2c47f2347d211">transformation</a> (const <a class="el" href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">mat_t</a> &amp;mat)</td></tr>
<tr class="memdesc:a8c6dd12dc1da9a1da2c2c47f2347d211"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with mat_t <br /></td></tr>
<tr class="separator:a8c6dd12dc1da9a1da2c2c47f2347d211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12cadf811b84cda001bd8352e68df17"><td class="memItemLeft" align="right" valign="top"><a id="ad12cadf811b84cda001bd8352e68df17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transformation</b> (mat_t::const_pointer mat)</td></tr>
<tr class="separator:ad12cadf811b84cda001bd8352e68df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f685c721ee4ae349542d41cc97a655a"><td class="memItemLeft" align="right" valign="top"><a id="a5f685c721ee4ae349542d41cc97a655a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1transformation.html#a5f685c721ee4ae349542d41cc97a655a">transformation</a> (const float s_x, const float s_y, const float t_x, const float t_y, const <a class="el" href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">rotate_type</a> r)</td></tr>
<tr class="memdesc:a5f685c721ee4ae349542d41cc97a655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with coefs <br /></td></tr>
<tr class="separator:a5f685c721ee4ae349542d41cc97a655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c3e2a63878ad502cb5e48dc1ee37a"><td class="memItemLeft" align="right" valign="top"><a id="acd1c3e2a63878ad502cb5e48dc1ee37a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transformation</b> (<a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;&amp;t)</td></tr>
<tr class="separator:acd1c3e2a63878ad502cb5e48dc1ee37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199204b1b0a8ad3d86b70f0d2a22e232"><td class="memItemLeft" align="right" valign="top"><a id="a199204b1b0a8ad3d86b70f0d2a22e232"></a>
<a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;&amp;t)</td></tr>
<tr class="separator:a199204b1b0a8ad3d86b70f0d2a22e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd58be5b6065c57d4dccea7b45bed5"><td class="memItemLeft" align="right" valign="top"><a id="a92fd58be5b6065c57d4dccea7b45bed5"></a>
<a class="el" href="classbnb_1_1transformation.html">transformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;t) const noexcept</td></tr>
<tr class="separator:a92fd58be5b6065c57d4dccea7b45bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dee8ede7046d0c2334199b298fcc0"><td class="memItemLeft" align="right" valign="top"><a id="a097dee8ede7046d0c2334199b298fcc0"></a>
<a class="el" href="unionbnb_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="unionbnb_1_1point2d.html">point2d</a> &amp;point) const noexcept</td></tr>
<tr class="separator:a097dee8ede7046d0c2334199b298fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8be659c73948adc34e0ebe2801de7e5"><td class="memItemLeft" align="right" valign="top"><a id="ac8be659c73948adc34e0ebe2801de7e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;t) const noexcept</td></tr>
<tr class="separator:ac8be659c73948adc34e0ebe2801de7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349258c50e36a37c65e17b7bb6ce185"><td class="memItemLeft" align="right" valign="top"><a id="a6349258c50e36a37c65e17b7bb6ce185"></a>
<a class="el" href="classbnb_1_1transformation.html">transformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> () const</td></tr>
<tr class="separator:a6349258c50e36a37c65e17b7bb6ce185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="transformation_8hpp_source.html">transformation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
