<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::yuv_image_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbnb_1_1yuv__image__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::yuv_image_t Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::yuv_image_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1yuv__image__t.png" usemap="#bnb::yuv_5Fimage_5Ft_map" alt=""/>
  <map id="bnb::yuv_5Fimage_5Ft_map" name="bnb::yuv_5Fimage_5Ft_map">
<area href="classbnb_1_1base__image__t.html" alt="bnb::base_image_t" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078264ab2a140f53586610d18e4e430e"><td class="memItemLeft" align="right" valign="top"><a id="a078264ab2a140f53586610d18e4e430e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yuv_image_t</b> (color_plane &amp;&amp;y_plane, color_plane &amp;&amp;uv_plane, const <a class="el" href="structbnb_1_1image__format.html">image_format</a> &amp;format)</td></tr>
<tr class="separator:a078264ab2a140f53586610d18e4e430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b295891fe4665f47848b62f10e7d72a"><td class="memItemLeft" align="right" valign="top"><a id="a4b295891fe4665f47848b62f10e7d72a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_size</b> () const</td></tr>
<tr class="separator:a4b295891fe4665f47848b62f10e7d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1163cd98242303f822dfb4d67f52c7"><td class="memItemLeft" align="right" valign="top"><a id="a4d1163cd98242303f822dfb4d67f52c7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>uv_size</b> () const</td></tr>
<tr class="separator:a4d1163cd98242303f822dfb4d67f52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c97a17eae298265c8b502a3c7aa710"><td class="memItemLeft" align="right" valign="top"><a id="a29c97a17eae298265c8b502a3c7aa710"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_pixel_at</b> (uint32_t yi, uint32_t xi) const noexcept</td></tr>
<tr class="separator:a29c97a17eae298265c8b502a3c7aa710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1836656401e1796844a580856856c"><td class="memItemLeft" align="right" valign="top"><a id="aeba1836656401e1796844a580856856c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uv_pixel_at</b> (uint32_t yi, uint32_t xi, uint32_t offset) const noexcept</td></tr>
<tr class="separator:aeba1836656401e1796844a580856856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23b7901664f51501462cc12ba25010"><td class="memItemLeft" align="right" valign="top"><a id="a2c23b7901664f51501462cc12ba25010"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u_pixel_at</b> (uint32_t yi, uint32_t xi) const noexcept</td></tr>
<tr class="separator:a2c23b7901664f51501462cc12ba25010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653ee985b78f2f9675eea1b02804ae6"><td class="memItemLeft" align="right" valign="top"><a id="ad653ee985b78f2f9675eea1b02804ae6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>v_pixel_at</b> (uint32_t yi, uint32_t xi) const noexcept</td></tr>
<tr class="separator:ad653ee985b78f2f9675eea1b02804ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b12e51939373d8e66fccc8d91c420"><td class="memItemLeft" align="right" valign="top"><a id="a492b12e51939373d8e66fccc8d91c420"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u_pixel_at_frx</b> (uint32_t y_frx_i, uint32_t x_frx_i) const noexcept</td></tr>
<tr class="separator:a492b12e51939373d8e66fccc8d91c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7002b22fd845d784f008f90526b760b1"><td class="memItemLeft" align="right" valign="top"><a id="a7002b22fd845d784f008f90526b760b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>v_pixel_at_frx</b> (uint32_t y_frx_i, uint32_t x_frx_i) const noexcept</td></tr>
<tr class="separator:a7002b22fd845d784f008f90526b760b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0dc8052b8b50447366dd10ea8bdff8"><td class="memItemLeft" align="right" valign="top"><a id="a2d0dc8052b8b50447366dd10ea8bdff8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_pixel_at_frx</b> (uint32_t y_frx_i, uint32_t x_frx_i) const noexcept</td></tr>
<tr class="separator:a2d0dc8052b8b50447366dd10ea8bdff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb918aa8bd8e8e805f19ce2ac3497a"><td class="memItemLeft" align="right" valign="top"><a id="a05eb918aa8bd8e8e805f19ce2ac3497a"></a>
std::pair&lt; uint32_t, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>convert_frx_id_to_full</b> (uint32_t y_frx_i, uint32_t x_frx_i) const noexcept</td></tr>
<tr class="separator:a05eb918aa8bd8e8e805f19ce2ac3497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b7d4b22b1d5bdac4a575c673018f7"><td class="memItemLeft" align="right" valign="top"><a id="a157b7d4b22b1d5bdac4a575c673018f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yuv_image_t</b> (<a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a157b7d4b22b1d5bdac4a575c673018f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32f62e59f70ee18da9052737c27377"><td class="memItemLeft" align="right" valign="top"><a id="a8d32f62e59f70ee18da9052737c27377"></a>
<a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a8d32f62e59f70ee18da9052737c27377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9f38f3a30b32808a7c341f4631a17"><td class="memItemLeft" align="right" valign="top"><a id="ad3d9f38f3a30b32808a7c341f4631a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yuv_image_t</b> (const <a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> &amp;)=delete</td></tr>
<tr class="separator:ad3d9f38f3a30b32808a7c341f4631a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543cce7cb8415a231db54faaa5f32053"><td class="memItemLeft" align="right" valign="top"><a id="a543cce7cb8415a231db54faaa5f32053"></a>
<a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> &amp;)=delete</td></tr>
<tr class="separator:a543cce7cb8415a231db54faaa5f32053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a61716998ff0ae3eb0aa671c0933627"><td class="memItemLeft" align="right" valign="top"><a id="a9a61716998ff0ae3eb0aa671c0933627"></a>
<a class="el" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a9a61716998ff0ae3eb0aa671c0933627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__image__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__image__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="memitem:a8f7df96d4c7ab8886f3ae179510e288c inherit pub_methods_classbnb_1_1base__image__t"><td class="memItemLeft" align="right" valign="top"><a id="a8f7df96d4c7ab8886f3ae179510e288c"></a>
<a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_format</b> () const</td></tr>
<tr class="separator:a8f7df96d4c7ab8886f3ae179510e288c inherit pub_methods_classbnb_1_1base__image__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c0cc61ac063ead8a5817d2d8d1c44fb"><td class="memItemLeft" align="right" valign="top"><a id="a6c0cc61ac063ead8a5817d2d8d1c44fb"></a>
color_plane&#160;</td><td class="memItemRight" valign="bottom"><b>y_plane</b></td></tr>
<tr class="separator:a6c0cc61ac063ead8a5817d2d8d1c44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd042af5c852704e11f141483c722a64"><td class="memItemLeft" align="right" valign="top"><a id="afd042af5c852704e11f141483c722a64"></a>
color_plane&#160;</td><td class="memItemRight" valign="bottom"><b>uv_plane</b></td></tr>
<tr class="separator:afd042af5c852704e11f141483c722a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbnb_1_1base__image__t"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbnb_1_1base__image__t')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="memitem:ad665c8f9681187e74bb9665f93cd5d00 inherit pro_methods_classbnb_1_1base__image__t"><td class="memItemLeft" align="right" valign="top"><a id="ad665c8f9681187e74bb9665f93cd5d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base_image_t</b> (const <a class="el" href="structbnb_1_1image__format.html">image_format</a> &amp;format)</td></tr>
<tr class="separator:ad665c8f9681187e74bb9665f93cd5d00 inherit pro_methods_classbnb_1_1base__image__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbnb_1_1base__image__t"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbnb_1_1base__image__t')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="memitem:abb32a7c71e10f7c3903ce2442f87afa0 inherit pro_attribs_classbnb_1_1base__image__t"><td class="memItemLeft" align="right" valign="top"><a id="abb32a7c71e10f7c3903ce2442f87afa0"></a>
const <a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:abb32a7c71e10f7c3903ce2442f87afa0 inherit pro_attribs_classbnb_1_1base__image__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="full__image_8hpp_source.html">full_image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
