<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::event_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1event__manager.html">event_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1event__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::event_manager Class Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13a38dacb1d3d8d9018bac33757ee311"><td class="memItemLeft" align="right" valign="top"><a id="a13a38dacb1d3d8d9018bac33757ee311"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>event_stack</b> = std::vector&lt; base_event_ptr &gt;</td></tr>
<tr class="separator:a13a38dacb1d3d8d9018bac33757ee311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b10b975c6f53bcdb4af9384c6bd56f"><td class="memItemLeft" align="right" valign="top"><a id="a49b10b975c6f53bcdb4af9384c6bd56f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>event_map</b> = std::unordered_map&lt; event_id_t, event_stack, <a class="el" href="structbnb_1_1no__hash.html">no_hash</a> &gt;</td></tr>
<tr class="separator:a49b10b975c6f53bcdb4af9384c6bd56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8be6edabf5308f4faa2be78e37e122"><td class="memItemLeft" align="right" valign="top"><a id="a5d8be6edabf5308f4faa2be78e37e122"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>event_callback</b> = std::function&lt; void(const base_event_ptr &amp;)&gt;</td></tr>
<tr class="separator:a5d8be6edabf5308f4faa2be78e37e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab47cc93265730753b38c77321b3a57c"><td class="memItemLeft" align="right" valign="top"><a id="aab47cc93265730753b38c77321b3a57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_event_manager</b> ()</td></tr>
<tr class="separator:aab47cc93265730753b38c77321b3a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287fce6ec8cba7b1961d284a5f69accb"><td class="memTemplParams" colspan="2"><a id="a287fce6ec8cba7b1961d284a5f69accb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a287fce6ec8cba7b1961d284a5f69accb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>register_handler_for_event</b> (const T &amp;handler, <a class="el" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a> request)</td></tr>
<tr class="separator:a287fce6ec8cba7b1961d284a5f69accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2944d7f764dae901c3dd8d5d93cf302"><td class="memTemplParams" colspan="2"><a id="ad2944d7f764dae901c3dd8d5d93cf302"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad2944d7f764dae901c3dd8d5d93cf302"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>register_handler_for_events</b> (const T &amp;handler, const std::vector&lt; <a class="el" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a> &gt; &amp;requests)</td></tr>
<tr class="separator:ad2944d7f764dae901c3dd8d5d93cf302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb29ad638f9d646a6878edefd4e9367"><td class="memItemLeft" align="right" valign="top"><a id="a3fb29ad638f9d646a6878edefd4e9367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register_callback_for_event</b> (event_callback &amp;&amp;cb, event_id_t id)</td></tr>
<tr class="separator:a3fb29ad638f9d646a6878edefd4e9367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c91b42fe7085049891a92dcdb510c"><td class="memTemplParams" colspan="2"><a id="ac41c91b42fe7085049891a92dcdb510c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac41c91b42fe7085049891a92dcdb510c"><td class="memTemplItemLeft" align="right" valign="top">event_map&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_event_map</b> (const T &amp;handler)</td></tr>
<tr class="separator:ac41c91b42fe7085049891a92dcdb510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a42e46aac0ebe1585031f4cb247d2"><td class="memTemplParams" colspan="2"><a id="a555a42e46aac0ebe1585031f4cb247d2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a555a42e46aac0ebe1585031f4cb247d2"><td class="memTemplItemLeft" align="right" valign="top">event_stack&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_events</b> (const T &amp;handler, event_id_t event_id)</td></tr>
<tr class="separator:a555a42e46aac0ebe1585031f4cb247d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784b80d530e0ca9590b7b8b6df3f0ee"><td class="memTemplParams" colspan="2"><a id="a7784b80d530e0ca9590b7b8b6df3f0ee"></a>
template&lt;typename Event &gt; </td></tr>
<tr class="memitem:a7784b80d530e0ca9590b7b8b6df3f0ee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_event</b> (const std::shared_ptr&lt; Event &gt; &amp;event_ptr)</td></tr>
<tr class="separator:a7784b80d530e0ca9590b7b8b6df3f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="event__manager_8hpp_source.html">event_manager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
