<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.Constants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e49e6889626f55bd0a8fb5d4ad2bf5e"><td class="memItemLeft" align="right" valign="top"><a id="a6e49e6889626f55bd0a8fb5d4ad2bf5e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FB</b> = &quot;Facebook&quot;</td></tr>
<tr class="separator:a6e49e6889626f55bd0a8fb5d4ad2bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6be5238718d27b30445be9c541448"><td class="memItemLeft" align="right" valign="top"><a id="a1cf6be5238718d27b30445be9c541448"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FB_PROFILE</b> = &quot;Facebook Profile&quot;</td></tr>
<tr class="separator:a1cf6be5238718d27b30445be9c541448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372b1d6d6b4f6c080542096c5c19ce1"><td class="memItemLeft" align="right" valign="top"><a id="ac372b1d6d6b4f6c080542096c5c19ce1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INSTA</b> = &quot;Instagram&quot;</td></tr>
<tr class="separator:ac372b1d6d6b4f6c080542096c5c19ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e2cbb0fc42948b7af167430c88f3e"><td class="memItemLeft" align="right" valign="top"><a id="a415e2cbb0fc42948b7af167430c88f3e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GALLERY</b> = &quot;Gallery&quot;</td></tr>
<tr class="separator:a415e2cbb0fc42948b7af167430c88f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e00f6948d42e3ffb3ed085c66a2550"><td class="memItemLeft" align="right" valign="top"><a id="a70e00f6948d42e3ffb3ed085c66a2550"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTENT_CHOOSER</b> = &quot;Intent&quot;</td></tr>
<tr class="separator:a70e00f6948d42e3ffb3ed085c66a2550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad602731448c859db76886b360a8b59a7"><td class="memItemLeft" align="right" valign="top"><a id="ad602731448c859db76886b360a8b59a7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ZIP</b> = &quot;.zip&quot;</td></tr>
<tr class="separator:ad602731448c859db76886b360a8b59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e4972d4f8a3627b2e8f9d038ff679"><td class="memItemLeft" align="right" valign="top"><a id="ad45e4972d4f8a3627b2e8f9d038ff679"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WEBM</b> = &quot;.webm&quot;</td></tr>
<tr class="separator:ad45e4972d4f8a3627b2e8f9d038ff679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dd586ee74f4c75cdd126268221483"><td class="memItemLeft" align="right" valign="top"><a id="a1c8dd586ee74f4c75cdd126268221483"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MP4</b> = &quot;.mp4&quot;</td></tr>
<tr class="separator:a1c8dd586ee74f4c75cdd126268221483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0decd81c9603b6facf301b3c5abf9"><td class="memItemLeft" align="right" valign="top"><a id="a90b0decd81c9603b6facf301b3c5abf9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_EFFECTS_COUNT</b> = 10</td></tr>
<tr class="separator:a90b0decd81c9603b6facf301b3c5abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50efd9ee52a0bfe13e60b37444e3625"><td class="memItemLeft" align="right" valign="top"><a id="ad50efd9ee52a0bfe13e60b37444e3625"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VIDEO_FILE_NAME_FORMAT</b> = &quot;video-%s&quot; + MP4</td></tr>
<tr class="separator:ad50efd9ee52a0bfe13e60b37444e3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727e2b3e501873431338bb770f2d5af"><td class="memItemLeft" align="right" valign="top"><a id="a6727e2b3e501873431338bb770f2d5af"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>HAS_SOFTWARE_KEYS</b> = !HAS_HARDWARE_KEYS</td></tr>
<tr class="separator:a6727e2b3e501873431338bb770f2d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf795aac8905260b1e89c57003b3d0"><td class="memItemLeft" align="right" valign="top"><a id="a6fcf795aac8905260b1e89c57003b3d0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_INTENT_CONSISTENCY</b> = &quot;CONSISTENCY&quot;</td></tr>
<tr class="separator:a6fcf795aac8905260b1e89c57003b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140146da6275cafa4e4f3dd75e4a820"><td class="memItemLeft" align="right" valign="top"><a id="ac140146da6275cafa4e4f3dd75e4a820"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SIDE_LARGE</b> = 640</td></tr>
<tr class="separator:ac140146da6275cafa4e4f3dd75e4a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9def7cbd09d791bc6941233750aa531"><td class="memItemLeft" align="right" valign="top"><a id="af9def7cbd09d791bc6941233750aa531"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SIDE_SMALL</b> = 480</td></tr>
<tr class="separator:af9def7cbd09d791bc6941233750aa531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d76c1fe31ae920ae1412c8f9e19d89"><td class="memItemLeft" align="right" valign="top"><a id="ac0d76c1fe31ae920ae1412c8f9e19d89"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ASPECT_W</b> = 4</td></tr>
<tr class="separator:ac0d76c1fe31ae920ae1412c8f9e19d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cec4c18900516986db60bd62804f1d"><td class="memItemLeft" align="right" valign="top"><a id="a55cec4c18900516986db60bd62804f1d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ASPECT_H</b> = 3</td></tr>
<tr class="separator:a55cec4c18900516986db60bd62804f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ef373b83b30a177eecb37c1c5ad95"><td class="memItemLeft" align="right" valign="top"><a id="acd3ef373b83b30a177eecb37c1c5ad95"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEPTH_NEAR</b> = -100</td></tr>
<tr class="separator:acd3ef373b83b30a177eecb37c1c5ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75def2fc7cd3b9bfdf63af0ab9a50f9"><td class="memItemLeft" align="right" valign="top"><a id="ae75def2fc7cd3b9bfdf63af0ab9a50f9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEPTH_FAR</b> = 100</td></tr>
<tr class="separator:ae75def2fc7cd3b9bfdf63af0ab9a50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89656a5cb218f3420b14a8091eed5a"><td class="memItemLeft" align="right" valign="top"><a id="a0e89656a5cb218f3420b14a8091eed5a"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_SIDE_LARGE</b> = SIDE_LARGE</td></tr>
<tr class="separator:a0e89656a5cb218f3420b14a8091eed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd908a5e487b908f20bf982f61ab9a"><td class="memItemLeft" align="right" valign="top"><a id="a65cd908a5e487b908f20bf982f61ab9a"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_SIDE_SMALL</b> = SIDE_SMALL</td></tr>
<tr class="separator:a65cd908a5e487b908f20bf982f61ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1e168cc476116ec3b43a3633a3ac5"><td class="memItemLeft" align="right" valign="top"><a id="a1dd1e168cc476116ec3b43a3633a3ac5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_Y_SIZE</b> = SIDE_LARGE * SIDE_SMALL</td></tr>
<tr class="separator:a1dd1e168cc476116ec3b43a3633a3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2a9a5feb0e361945d3e5c6a083096"><td class="memItemLeft" align="right" valign="top"><a id="ae3f2a9a5feb0e361945d3e5c6a083096"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_UV_SIZE</b> = BUFFER_Y_SIZE &gt;&gt; 1</td></tr>
<tr class="separator:ae3f2a9a5feb0e361945d3e5c6a083096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae206ccfbce25f557f0334d7d0813ada"><td class="memItemLeft" align="right" valign="top"><a id="aae206ccfbce25f557f0334d7d0813ada"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_FPS</b> = 30</td></tr>
<tr class="separator:aae206ccfbce25f557f0334d7d0813ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beff0ef3dba83c254b395d7a6f7a495"><td class="memItemLeft" align="right" valign="top"><a id="a4beff0ef3dba83c254b395d7a6f7a495"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VIDEO_FPS</b> = 30</td></tr>
<tr class="separator:a4beff0ef3dba83c254b395d7a6f7a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163f271888768bc469072d63d38ccc6"><td class="memItemLeft" align="right" valign="top"><a id="ad163f271888768bc469072d63d38ccc6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LANDMARKS_COUNT</b> = 68</td></tr>
<tr class="separator:ad163f271888768bc469072d63d38ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23880479c2705fe7a26a0648f89694ea"><td class="memItemLeft" align="right" valign="top"><a id="a23880479c2705fe7a26a0648f89694ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_0</b> = 0</td></tr>
<tr class="separator:a23880479c2705fe7a26a0648f89694ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beaa62fbc07b9b2ac4d7a8f300d65b8"><td class="memItemLeft" align="right" valign="top"><a id="a3beaa62fbc07b9b2ac4d7a8f300d65b8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_30</b> = 30</td></tr>
<tr class="separator:a3beaa62fbc07b9b2ac4d7a8f300d65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe6cc92a2ff5ac3bbfb45c9d081681"><td class="memItemLeft" align="right" valign="top"><a id="abdfe6cc92a2ff5ac3bbfb45c9d081681"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_45</b> = 45</td></tr>
<tr class="separator:abdfe6cc92a2ff5ac3bbfb45c9d081681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363c1870280cd2a192c0771d4bd838e"><td class="memItemLeft" align="right" valign="top"><a id="ad363c1870280cd2a192c0771d4bd838e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_60</b> = 60</td></tr>
<tr class="separator:ad363c1870280cd2a192c0771d4bd838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d6df479520b8040fdcf2c596241fdf"><td class="memItemLeft" align="right" valign="top"><a id="a63d6df479520b8040fdcf2c596241fdf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_90</b> = 90</td></tr>
<tr class="separator:a63d6df479520b8040fdcf2c596241fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12381788a91971d623c080c0623d3bfd"><td class="memItemLeft" align="right" valign="top"><a id="a12381788a91971d623c080c0623d3bfd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_180</b> = 180</td></tr>
<tr class="separator:a12381788a91971d623c080c0623d3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d11592771494258f53cffc2c869c3a"><td class="memItemLeft" align="right" valign="top"><a id="a82d11592771494258f53cffc2c869c3a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_270</b> = 270</td></tr>
<tr class="separator:a82d11592771494258f53cffc2c869c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293db7ff5549541215a33c58f74b6ace"><td class="memItemLeft" align="right" valign="top"><a id="a293db7ff5549541215a33c58f74b6ace"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_I_360</b> = 360</td></tr>
<tr class="separator:a293db7ff5549541215a33c58f74b6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495b83596055e0ba5fad31a503334a8"><td class="memItemLeft" align="right" valign="top"><a id="af495b83596055e0ba5fad31a503334a8"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREES_F_360</b> = 360.0f</td></tr>
<tr class="separator:af495b83596055e0ba5fad31a503334a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1d0b8980d56e15c277c80cfa7d445"><td class="memItemLeft" align="right" valign="top"><a id="a32d1d0b8980d56e15c277c80cfa7d445"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_1</b> = 1.0f</td></tr>
<tr class="separator:a32d1d0b8980d56e15c277c80cfa7d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01e6e079bef93b72ce6e9f9eeb1c8e"><td class="memItemLeft" align="right" valign="top"><a id="a7d01e6e079bef93b72ce6e9f9eeb1c8e"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_2</b> = 2.0f</td></tr>
<tr class="separator:a7d01e6e079bef93b72ce6e9f9eeb1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43fbbb1e48ce49fd69fbadf970b7128"><td class="memItemLeft" align="right" valign="top"><a id="ab43fbbb1e48ce49fd69fbadf970b7128"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_4</b> = 4.0f</td></tr>
<tr class="separator:ab43fbbb1e48ce49fd69fbadf970b7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13143fd49523cb2cb63d1495ad8d2f"><td class="memItemLeft" align="right" valign="top"><a id="a4f13143fd49523cb2cb63d1495ad8d2f"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_6</b> = 6.0f</td></tr>
<tr class="separator:a4f13143fd49523cb2cb63d1495ad8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e064cf9f7504ba7d764e3560e6471ac"><td class="memItemLeft" align="right" valign="top"><a id="a2e064cf9f7504ba7d764e3560e6471ac"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_8</b> = 8.0f</td></tr>
<tr class="separator:a2e064cf9f7504ba7d764e3560e6471ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead93660bbcc7d6a99da42717563602"><td class="memItemLeft" align="right" valign="top"><a id="abead93660bbcc7d6a99da42717563602"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_16</b> = 16.0f</td></tr>
<tr class="separator:abead93660bbcc7d6a99da42717563602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890787946f7389794737af2ed306a37c"><td class="memItemLeft" align="right" valign="top"><a id="a890787946f7389794737af2ed306a37c"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_32</b> = 32.0f</td></tr>
<tr class="separator:a890787946f7389794737af2ed306a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6b3b49532fc9a437dc941a0204c51"><td class="memItemLeft" align="right" valign="top"><a id="ab9c6b3b49532fc9a437dc941a0204c51"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_64</b> = 64.0f</td></tr>
<tr class="separator:ab9c6b3b49532fc9a437dc941a0204c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58db601f360776fc8fbe1fdeba00e57"><td class="memItemLeft" align="right" valign="top"><a id="ad58db601f360776fc8fbe1fdeba00e57"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_F_1000</b> = 1000.0f</td></tr>
<tr class="separator:ad58db601f360776fc8fbe1fdeba00e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca68a81beafdf7aa5c86f8c964ed45"><td class="memItemLeft" align="right" valign="top"><a id="a52ca68a81beafdf7aa5c86f8c964ed45"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_L_1000</b> = 1000L</td></tr>
<tr class="separator:a52ca68a81beafdf7aa5c86f8c964ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947207992154d8a95f5b7a419ec9b27f"><td class="memItemLeft" align="right" valign="top"><a id="a947207992154d8a95f5b7a419ec9b27f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DESIRED_FPS_VALUE</b> = 60</td></tr>
<tr class="separator:a947207992154d8a95f5b7a419ec9b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3fbacbc146e8f2ce98ecea465df97"><td class="memItemLeft" align="right" valign="top"><a id="a86c3fbacbc146e8f2ce98ecea465df97"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NO_FLIP</b> = 0</td></tr>
<tr class="separator:a86c3fbacbc146e8f2ce98ecea465df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729767dd6f8da9393f9293d7e4f15d34"><td class="memItemLeft" align="right" valign="top"><a id="a729767dd6f8da9393f9293d7e4f15d34"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FLIP_VERTICALLY</b> = 1</td></tr>
<tr class="separator:a729767dd6f8da9393f9293d7e4f15d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7c201d7b234a0fbf51c4e7c00f7de"><td class="memItemLeft" align="right" valign="top"><a id="a11d7c201d7b234a0fbf51c4e7c00f7de"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FLIP_HORIZONTALLY</b> = 2</td></tr>
<tr class="separator:a11d7c201d7b234a0fbf51c4e7c00f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf78664039cc3fe7c3429e522d5cfd7"><td class="memItemLeft" align="right" valign="top"><a id="adaf78664039cc3fe7c3429e522d5cfd7"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>NANO_TO_SECOND_L_DIVIDER</b> = TimeUnit.SECONDS.toNanos(1)</td></tr>
<tr class="separator:adaf78664039cc3fe7c3429e522d5cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc2eaedccd3a192029ddd51025d057"><td class="memItemLeft" align="right" valign="top"><a id="a28fc2eaedccd3a192029ddd51025d057"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>NANO_TO_MICRO_L_DIVIDER</b> = TimeUnit.MICROSECONDS.toNanos(1)</td></tr>
<tr class="separator:a28fc2eaedccd3a192029ddd51025d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b0d9fdb9ed0632dbcf7edd5a1f969"><td class="memItemLeft" align="right" valign="top"><a id="a339b0d9fdb9ed0632dbcf7edd5a1f969"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>NANO_TO_SECOND_D_DIVIDER</b> = TimeUnit.SECONDS.toNanos(1)</td></tr>
<tr class="separator:a339b0d9fdb9ed0632dbcf7edd5a1f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa335d9ee49c8513d7987dc0359651068"><td class="memItemLeft" align="right" valign="top"><a id="aa335d9ee49c8513d7987dc0359651068"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>NANO_TO_MILLI_D_DIVIDER</b> = TimeUnit.MILLISECONDS.toNanos(1)</td></tr>
<tr class="separator:aa335d9ee49c8513d7987dc0359651068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e0e78671fbc2bd180bcbd5e7637ae4"><td class="memItemLeft" align="right" valign="top"><a id="a87e0e78671fbc2bd180bcbd5e7637ae4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MAIL_TO</b> = &quot;mailto:&quot;</td></tr>
<tr class="separator:a87e0e78671fbc2bd180bcbd5e7637ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf3ccc08cb0b570a6448010ac53761"><td class="memItemLeft" align="right" valign="top"><a id="a8caf3ccc08cb0b570a6448010ac53761"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SHARE_LINK</b> = &quot;https://banuba.com/get&quot;</td></tr>
<tr class="separator:a8caf3ccc08cb0b570a6448010ac53761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949d36d091fb9f72b18d1217ca10b28"><td class="memItemLeft" align="right" valign="top"><a id="a3949d36d091fb9f72b18d1217ca10b28"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TERMS_LINK</b> = &quot;https://banuba.com/terms&quot;</td></tr>
<tr class="separator:a3949d36d091fb9f72b18d1217ca10b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334dfbc1548683ce71e88bd37c0569f0"><td class="memItemLeft" align="right" valign="top"><a id="a334dfbc1548683ce71e88bd37c0569f0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APP_PRIVACY_POLICY</b> = &quot;https://banuba.com/policy&quot;</td></tr>
<tr class="separator:a334dfbc1548683ce71e88bd37c0569f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8151a5c954c32ca5de2624a5f57d6d"><td class="memItemLeft" align="right" valign="top"><a id="aed8151a5c954c32ca5de2624a5f57d6d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APP_LICENSES</b> = &quot;https://banuba.com/licenses_android&quot;</td></tr>
<tr class="separator:aed8151a5c954c32ca5de2624a5f57d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412b7fa4c2d1aff132f42e4e67c5c42"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b></td></tr>
<tr class="separator:ae412b7fa4c2d1aff132f42e4e67c5c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2291abe7c60f1e9fc11eac3bf2db8e0a"><td class="memItemLeft" align="right" valign="top"><a id="a2291abe7c60f1e9fc11eac3bf2db8e0a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_FILE_LENGTH_IN_SECONDS</b> = 3</td></tr>
<tr class="separator:a2291abe7c60f1e9fc11eac3bf2db8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e32f5dcf90b411b9232a5a3dabb5d"><td class="memItemLeft" align="right" valign="top"><a id="a090e32f5dcf90b411b9232a5a3dabb5d"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FILE_LENGTH_IN_SECONDS</b> = 30</td></tr>
<tr class="separator:a090e32f5dcf90b411b9232a5a3dabb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7eca7c242a1383d823277e0cdf26fa"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_FILE_LENGTH_IN_MILLISECONDS</b></td></tr>
<tr class="separator:a3b7eca7c242a1383d823277e0cdf26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd5de9b0c571e8c91217cdda549104"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FILE_LENGTH_IN_MILLISECONDS</b></td></tr>
<tr class="separator:ad6cd5de9b0c571e8c91217cdda549104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae412b7fa4c2d1aff132f42e4e67c5c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae412b7fa4c2d1aff132f42e4e67c5c42">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.banuba.sdk.internal.Constants.BUFFER_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        SIDE_LARGE * SIDE_SMALL * ImageFormat.getBitsPerPixel(ImageFormat.NV21) / 8</div></div><!-- fragment -->
</div>
</div>
<a id="ad6cd5de9b0c571e8c91217cdda549104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cd5de9b0c571e8c91217cdda549104">&#9670;&nbsp;</a></span>MAX_FILE_LENGTH_IN_MILLISECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.banuba.sdk.internal.Constants.MAX_FILE_LENGTH_IN_MILLISECONDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        TimeUnit.SECONDS.toMillis(MAX_FILE_LENGTH_IN_SECONDS)</div></div><!-- fragment -->
</div>
</div>
<a id="a3b7eca7c242a1383d823277e0cdf26fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7eca7c242a1383d823277e0cdf26fa">&#9670;&nbsp;</a></span>MIN_FILE_LENGTH_IN_MILLISECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.banuba.sdk.internal.Constants.MIN_FILE_LENGTH_IN_MILLISECONDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        TimeUnit.SECONDS.toMillis(MIN_FILE_LENGTH_IN_SECONDS)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/Constants.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
