<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::frame_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1frame__data.html">frame_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbnb_1_1frame__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::frame_data Class Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::frame_data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1frame__data.png" usemap="#bnb::frame_5Fdata_map" alt=""/>
  <map id="bnb::frame_5Fdata_map" name="bnb::frame_5Fdata_map">
<area href="classbnb_1_1interfaces_1_1frame__data.html" alt="bnb::interfaces::frame_data" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a91292db83e93c92c081673b4e29860"><td class="memItemLeft" align="right" valign="top"><a id="a4a91292db83e93c92c081673b4e29860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_data</b> (<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a4a91292db83e93c92c081673b4e29860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27e57c1777bbcc690b4d6eb55d8743"><td class="memItemLeft" align="right" valign="top"><a id="abf27e57c1777bbcc690b4d6eb55d8743"></a>
<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:abf27e57c1777bbcc690b4d6eb55d8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52eb9cedca1948b275bb6055dcee39f"><td class="memItemLeft" align="right" valign="top"><a id="aa52eb9cedca1948b275bb6055dcee39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_data</b> (const <a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;)=delete</td></tr>
<tr class="separator:aa52eb9cedca1948b275bb6055dcee39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8551459ce072e28add8f8729b3506c"><td class="memItemLeft" align="right" valign="top"><a id="a6a8551459ce072e28add8f8729b3506c"></a>
<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;)=delete</td></tr>
<tr class="separator:a6a8551459ce072e28add8f8729b3506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db518a0104ca8fb76be74ab8743606"><td class="memItemLeft" align="right" valign="top"><a id="a11db518a0104ca8fb76be74ab8743606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classbnb_1_1frame__data.html">frame_data</a> &amp;other) noexcept</td></tr>
<tr class="separator:a11db518a0104ca8fb76be74ab8743606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d495029388082d479345e71d8317374"><td class="memItemLeft" align="right" valign="top"><a id="a9d495029388082d479345e71d8317374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_data</b> (base_event_uptr &amp;&amp;result)</td></tr>
<tr class="separator:a9d495029388082d479345e71d8317374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d946ca563c2743c55b18df94b47a8bc"><td class="memItemLeft" align="right" valign="top"><a id="a9d946ca563c2743c55b18df94b47a8bc"></a>
const <a class="el" href="classbnb_1_1base__event__iface.html">base_event_iface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>try_get_data</b> (event_id_t id) const noexcept</td></tr>
<tr class="separator:a9d946ca563c2743c55b18df94b47a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243c0058519e54b91d541778eb162a6"><td class="memItemLeft" align="right" valign="top"><a id="a4243c0058519e54b91d541778eb162a6"></a>
const <a class="el" href="classbnb_1_1base__event__iface.html">base_event_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> (event_id_t id) const</td></tr>
<tr class="separator:a4243c0058519e54b91d541778eb162a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa04b64ab7f2a782fa579c00fabf0552"><td class="memTemplParams" colspan="2">
template&lt;typename Data &gt; </td></tr>
<tr class="memitem:gafa04b64ab7f2a782fa579c00fabf0552"><td class="memTemplItemLeft" align="right" valign="top">const Data *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_get_data</b> () const noexcept</td></tr>
<tr class="separator:gafa04b64ab7f2a782fa579c00fabf0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85422b6b7cc03f101de2bd417f109cec"><td class="memTemplParams" colspan="2">
template&lt;typename Data &gt; </td></tr>
<tr class="memitem:ga85422b6b7cc03f101de2bd417f109cec"><td class="memTemplItemLeft" align="right" valign="top">const Data &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_data</b> () const</td></tr>
<tr class="separator:ga85422b6b7cc03f101de2bd417f109cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8289fb3811c5accaaf21e4c2da03b1"><td class="memItemLeft" align="right" valign="top"><a id="acf8289fb3811c5accaaf21e4c2da03b1"></a>
std::shared_ptr&lt; <a class="el" href="classbnb_1_1interfaces_1_1frx__recognition__result.html">interfaces::frx_recognition_result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_frx_recognition_result</b> () override</td></tr>
<tr class="separator:acf8289fb3811c5accaaf21e4c2da03b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83d6bddd07cc9eff3960ac7bd952bc35"><td class="memItemLeft" align="right" valign="top"><a id="a83d6bddd07cc9eff3960ac7bd952bc35"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>frame_number</b> = 0</td></tr>
<tr class="separator:a83d6bddd07cc9eff3960ac7bd952bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2d9dafd7d2ed6172cdea86cd0fea6"><td class="memItemLeft" align="right" valign="top"><a id="a5bd2d9dafd7d2ed6172cdea86cd0fea6"></a>
time_stamp_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_start</b></td></tr>
<tr class="separator:a5bd2d9dafd7d2ed6172cdea86cd0fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2237aa9715ad93cea85af233e51475ae"><td class="memItemLeft" align="right" valign="top"><a id="a2237aa9715ad93cea85af233e51475ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>proccess_duration_ms</b> = 0.0f</td></tr>
<tr class="separator:a2237aa9715ad93cea85af233e51475ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1interfaces_1_1frame__data')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">bnb::interfaces::frame_data</a></td></tr>
<tr class="memitem:af936e9adb34559cbfe0fecab75ed0192 inherit pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td class="memItemLeft" align="right" valign="top"><a id="af936e9adb34559cbfe0fecab75ed0192"></a>
static std::shared_ptr&lt; <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">frame_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>make_empty</b> ()</td></tr>
<tr class="separator:af936e9adb34559cbfe0fecab75ed0192 inherit pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e8de6b84f67730a95d2bf241c2ad1 inherit pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td class="memItemLeft" align="right" valign="top"><a id="a1a0e8de6b84f67730a95d2bf241c2ad1"></a>
static std::shared_ptr&lt; <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">frame_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>make_from_yuv</b> (int32_t width, int32_t height, const std::vector&lt; uint8_t &gt; &amp;y_buffer, int32_t y_row_stride, int32_t y_pixel_stride, const std::vector&lt; uint8_t &gt; &amp;u_buffer, int32_t u_row_stride, int32_t u_pixel_stride, const std::vector&lt; uint8_t &gt; &amp;v_buffer, int32_t v_row_stride, int32_t v_pixel_stride, int32_t frame_number)</td></tr>
<tr class="separator:a1a0e8de6b84f67730a95d2bf241c2ad1 inherit pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6935dd80a0c99975a206740b30393d4 inherit pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td class="memItemLeft" align="right" valign="top"><a id="ac6935dd80a0c99975a206740b30393d4"></a>
static std::shared_ptr&lt; <a class="el" href="classbnb_1_1interfaces_1_1frame__data.html">frame_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>make_from_bcp</b> (int32_t width, int32_t height, const std::vector&lt; uint8_t &gt; &amp;bcp8_buffer, int32_t frame_number)</td></tr>
<tr class="separator:ac6935dd80a0c99975a206740b30393d4 inherit pub_static_methods_classbnb_1_1interfaces_1_1frame__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="frame__data_8hpp_source.html">frame_data.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
