<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::base_event&lt; Event, MaxElements &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1base__event.html">base_event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbnb_1_1base__event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::base_event&lt; Event, MaxElements &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::base_event&lt; Event, MaxElements &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1base__event.png" usemap="#bnb::base_5Fevent_3C_20Event_2C_20MaxElements_20_3E_map" alt=""/>
  <map id="bnb::base_5Fevent_3C_20Event_2C_20MaxElements_20_3E_map" name="bnb::base_5Fevent_3C_20Event_2C_20MaxElements_20_3E_map">
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="0,0,249,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, Event &gt;" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; Event, MaxElements &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, Event &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
