<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::base_image_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1base__image__t.html">base_image_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbnb_1_1base__image__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::base_image_t Class Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::base_image_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbnb_1_1base__image__t.png" usemap="#bnb::base_5Fimage_5Ft_map" alt=""/>
  <map id="bnb::base_5Fimage_5Ft_map" name="bnb::base_5Fimage_5Ft_map">
<area href="classbnb_1_1bpc8__image__t.html" alt="bnb::bpc8_image_t" shape="rect" coords="0,56,117,80"/>
<area href="classbnb_1_1yuv__image__t.html" alt="bnb::yuv_image_t" shape="rect" coords="127,56,244,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7df96d4c7ab8886f3ae179510e288c"><td class="memItemLeft" align="right" valign="top"><a id="a8f7df96d4c7ab8886f3ae179510e288c"></a>
<a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_format</b> () const</td></tr>
<tr class="separator:a8f7df96d4c7ab8886f3ae179510e288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad665c8f9681187e74bb9665f93cd5d00"><td class="memItemLeft" align="right" valign="top"><a id="ad665c8f9681187e74bb9665f93cd5d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base_image_t</b> (const <a class="el" href="structbnb_1_1image__format.html">image_format</a> &amp;format)</td></tr>
<tr class="separator:ad665c8f9681187e74bb9665f93cd5d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb32a7c71e10f7c3903ce2442f87afa0"><td class="memItemLeft" align="right" valign="top"><a id="abb32a7c71e10f7c3903ce2442f87afa0"></a>
const <a class="el" href="structbnb_1_1image__format.html">image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:abb32a7c71e10f7c3903ce2442f87afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="full__image_8hpp_source.html">full_image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
