<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="classbnb_1_1sequential__effect__player.html">sequential_effect_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bnb::sequential_effect_player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#a99133d1080892270eb92b499f08fde37">call_js_method</a>(const std::string &amp;method, const std::string &amp;value)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>capture_blit</b>(uint32_t capture_width, uint32_t capture_height) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(frame_data &amp;fd) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>duration_callback</b> typedef (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>effect_changes_queue</b> typedef (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effect_status</b> enum name (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#ab215467ac995f08f682280a0714df9d6">get_effect_status</a>() const</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_frx_model_name</b>() const (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_last_frame</b>() (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_life_cycle_action</b>(const life_cycle_action &amp;action) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#a1df8272b96abfd984389b7e1f439b923">load_effect</a>(const std::string &amp;url)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_camera_point_of_interest_callback</b> typedef (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_error_callback</b> typedef (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_faces_num_changed_callback</b> typedef (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_message_callback</b> typedef (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_video_record_end</b>() (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_video_record_start</b>() (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>perform_in_effect_queue</b>(const std::function&lt; void(void)&gt; &amp;fun) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process_frame</b>(color_plane y_plane, color_plane uv_plane) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process_frame</b>(bnb::full_image_t image) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sequential_effect_player</b>(uint32_t fx_width, uint32_t fx_height) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_camera_fov</b>(double fov) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_camera_orientation</b>(camera_orientation orientation, bool is_mirrored) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_camera_size</b>(int32_t width, int32_t height) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_duration_camera_callback</b>(const duration_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_duration_recognizer_callback</b>(const duration_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_duration_render_callback</b>(const duration_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_external_camera_texture</b>(unsigned int texture) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_face_orientation</b>(int roll) noexcept (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#a80953d19b458fa063befdf54657a2b98">set_max_faces</a>(uint32_t num) noexcept</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_on_camera_point_of_interest_callback</b>(const on_camera_point_of_interest_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_on_error_callback</b>(const on_error_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#aed935d831b866cde909c34497fcbcc2d">set_on_faces_num_changed_callback</a>(const on_faces_num_changed_callback &amp;cb)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_on_hint_show_callback</b>(const on_message_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_on_message_callback</b>(const on_message_callback &amp;callback) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_use_ext_cam_tex</b>(bool use=true) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>surface_changed</b>(uint32_t width, uint32_t height) (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#aabf067ac803bf523e807fc39291e892c">surface_created</a>(uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>surface_destroyed</b>() (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html#ab027c3f059001e51387ac1c29a3cc8c9">unload_effect</a>()</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~sequential_effect_player</b>() (defined in <a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a>)</td><td class="entry"><a class="el" href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
