<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.camera.Camera2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>camera</b></li><li class="navelem"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera2.html">Camera2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.camera.Camera2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a158a7313cfb2611bdeed673ce53b1"><td class="memItemLeft" align="right" valign="top"><a id="a28a158a7313cfb2611bdeed673ce53b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera2</b> (@NonNull <a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1manager_1_1_i_event_callback.html">IEventCallback</a> eventCallback, @NonNull Context context)</td></tr>
<tr class="separator:a28a158a7313cfb2611bdeed673ce53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c50b1c14202a913dacb5712638f8d5"><td class="memItemLeft" align="right" valign="top"><a id="a85c50b1c14202a913dacb5712638f8d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMakeExtCameraTexture</b> (boolean use)</td></tr>
<tr class="separator:a85c50b1c14202a913dacb5712638f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82bad4aaf988e4035bb09f5cab75e5"><td class="memItemLeft" align="right" valign="top"><a id="adf82bad4aaf988e4035bb09f5cab75e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAETarget</b> (double x, double y)</td></tr>
<tr class="separator:adf82bad4aaf988e4035bb09f5cab75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9239b6dfa51daa339db659c69200e8"><td class="memItemLeft" align="right" valign="top"><a id="adf9239b6dfa51daa339db659c69200e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopPreviewAndCloseCamera</b> ()</td></tr>
<tr class="separator:adf9239b6dfa51daa339db659c69200e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b50c15899a2c0c3055f84388c8df6"><td class="memItemLeft" align="right" valign="top"><a id="aa57b50c15899a2c0c3055f84388c8df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openCameraAndStartPreview</b> ()</td></tr>
<tr class="separator:aa57b50c15899a2c0c3055f84388c8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e96365e22148e3fd9ac41b022abf4"><td class="memItemLeft" align="right" valign="top"><a id="a589e96365e22148e3fd9ac41b022abf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onGlInit</b> ()</td></tr>
<tr class="separator:a589e96365e22148e3fd9ac41b022abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6765259beda27445bfb1120802501196"><td class="memItemLeft" align="right" valign="top"><a id="a6765259beda27445bfb1120802501196"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasCameraPermission</b> (boolean value)</td></tr>
<tr class="separator:a6765259beda27445bfb1120802501196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519e0c0b788f94857ba6910eb5a059a"><td class="memItemLeft" align="right" valign="top"><a id="af519e0c0b788f94857ba6910eb5a059a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:af519e0c0b788f94857ba6910eb5a059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/camera/Camera2.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
