<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/types/bnb/types/constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_d806e5fc0de207fc9a960b923f5ef52b.html">types</a></li><li class="navelem"><a class="el" href="dir_fb6799578c8d8f0551a9f88bbe080fd7.html">bnb</a></li><li class="navelem"><a class="el" href="dir_66318ef38a6ad89ba7b87193290aa074.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>constants</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        constexpr uint32_t FULL_FRAME_W = 720;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        constexpr uint32_t FULL_FRAME_H = 1280;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        constexpr uint32_t FULL_FRAME_SIZE = FULL_FRAME_W * FULL_FRAME_H;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        constexpr uint32_t FRX_FRAME_W = 480;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        constexpr uint32_t FRX_FRAME_H = 640;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        constexpr uint32_t FRX_FRAME_SIZE = FRX_FRAME_W * FRX_FRAME_H;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// TODO add support for reduced</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FULL_IBUG_68 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">enum</span> landmark_point_id {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if FULL_IBUG_68</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            X_1_FACE = 0, Y_1_FACE,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            X_2_FACE, Y_2_FACE,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            X_2_FACE = 0,          Y_2_FACE = 0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            X_3_FACE, Y_3_FACE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            X_4_FACE, Y_4_FACE,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            X_5_FACE, Y_5_FACE,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            X_6_FACE, Y_6_FACE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            X_7_FACE, Y_7_FACE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            X_8_L_CHIN, Y_8_L_CHIN,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            X_9_CHIN, Y_9_CHIN,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            X_10_R_CHIN, Y_10_R_CHIN,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            X_11_FACE, Y_11_FACE,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            X_12_FACE, Y_12_FACE,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            X_13_FACE, Y_13_FACE,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            X_14_FACE, Y_14_FACE,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            X_15_FACE, Y_15_FACE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            X_16_FACE, Y_16_FACE,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if FULL_IBUG_68</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            X_17_FACE, Y_17_FACE,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            X_18_L_BROW, Y_18_L_BROW,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            X_19_L_BROW, Y_19_L_BROW,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            X_20_L_BROW, Y_20_L_BROW,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            X_21_L_BROW, Y_21_L_BROW,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            X_22_L_BROW, Y_22_L_BROW,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            X_23_R_BROW, Y_23_R_BROW,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            X_24_R_BROW, Y_24_R_BROW,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            X_25_R_BROW, Y_25_R_BROW,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            X_26_R_BROW, Y_26_R_BROW,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            X_27_R_BROW, Y_27_R_BROW,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            X_28_NOSE_BRIDGE, Y_28_NOSE_BRIDGE,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            X_29_NOSE_BRIDGE, Y_29_NOSE_BRIDGE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            X_30_NOSE_BRIDGE, Y_30_NOSE_BRIDGE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            X_31_NOSE_BRIDGE, Y_31_NOSE_BRIDGE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            X_32_NOSE, Y_32_NOSE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            X_33_NOSE, Y_33_NOSE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            X_34_NOSE, Y_34_NOSE,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            X_35_NOSE, Y_35_NOSE,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            X_36_NOSE, Y_36_NOSE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            X_37_L_EYE_L_CORNER, Y_37_L_EYE_L_CORNER,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            X_38_LU_EYELID, Y_38_LU_EYELID,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            X_39_LU_EYELID, Y_39_LU_EYELID,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            X_40_L_EYE_R_CORNER, Y_40_L_EYE_R_CORNER,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            X_41_LD_EYELID, Y_41_LD_EYELID,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            X_42_LD_EYELID, Y_42_LD_EYELID,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            X_43_R_EYE_L_CORNER, Y_43_R_EYE_L_CORNER,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            X_44_RU_EYELID, Y_44_RU_EYELID,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            X_45_RU_EYELID, Y_45_RU_EYELID,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            X_46_R_EYE_R_CORNER, Y_46_R_EYE_R_CORNER,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            X_47_RD_EYELID, Y_47_RD_EYELID,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            X_48_RD_EYELID, Y_48_RD_EYELID,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            X_49_LIP_L_CORNER_OUT, Y_49_LIP_L_CORNER_OUT,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            X_50_LIP_U_OUT, Y_50_LIP_U_OUT,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            X_51_LIP_U_OUT, Y_51_LIP_U_OUT,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            X_52_LIP_U_OUT, Y_52_LIP_U_OUT,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            X_53_LIP_U_OUT, Y_53_LIP_U_OUT,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            X_54_LIP_U_OUT, Y_54_LIP_U_OUT,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            X_55_LIP_R_CORNER_OUT, Y_55_LIP_R_CORNER_OUT,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            X_56_LIP_D_OUT, Y_56_LIP_D_OUT,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            X_57_LIP_D_OUT, Y_57_LIP_D_OUT,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            X_58_LIP_D_OUT, Y_58_LIP_D_OUT,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            X_59_LIP_D_OUT, Y_59_LIP_D_OUT,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            X_60_LIP_D_OUT, Y_60_LIP_D_OUT,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if FULL_IBUG_68</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            X_61_LIP_L_CORNER_OUT, Y_61_LIP_L_CORNER_OUT,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            X_62_LIP_U_IN, Y_62_LIP_U_IN,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            X_63_LIP_U_IN, Y_63_LIP_U_IN,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            X_64_LIP_U_IN, Y_64_LIP_U_IN,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if FULL_IBUG_68</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            X_65_LIP_R_CORNER_OUT, Y_65_LIP_R_CORNER_OUT,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            X_66_LIP_D_IN, Y_66_LIP_D_IN,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            X_67_LIP_D_IN, Y_67_LIP_D_IN,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            X_68_LIP_D_IN, Y_68_LIP_D_IN,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            END,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="comment">// endgroup types</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
