<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/effect_player/bnb/effect_player/effect_player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_270bce0c67b373d9a2dabbc63f1b4b73.html">effect_player</a></li><li class="navelem"><a class="el" href="dir_73a4b43cd0fd33811f5aebaab30438cc.html">bnb</a></li><li class="navelem"><a class="el" href="dir_45eed6819a20a845b144d9d4aa93cfd6.html">effect_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">effect_player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __EMSCRIPTEN__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;bnb/types/base_types.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bnb/types/full_image.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/defs.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;bnb/effect_player/input_manager/input_manager.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/event_manager.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/enum_map.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbnb_1_1effect__player.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1effect__player.html">effect_player</a> BNB_FINAL</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VERSION_MAJOR;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VERSION_MINOR;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> int64_t DRAW_SKIPPED = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">enum class</span> effect_status : uint8_t</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            inactive,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            loading,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            active</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">   43</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">render_consistency_mode</a> : uint8_t</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9a1303c4f41a88e739bc859612321b189f">synchronous</a>, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9ae223178f97f03d01d2349b81beffceba">default_synchronous_when_tracking</a>, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            asynchronous_inconsistent,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            asynchronous_consistent</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">using</span> on_message_callback = std::function&lt;void(const std::string&amp;)&gt;;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">using</span> on_error_callback = std::function&lt;void(const std::string&amp;, const std::string&amp;)&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">using</span> on_camera_point_of_interest_callback = std::function&lt;void(double x, double y)&gt;;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">using</span> on_faces_num_changed_callback = std::function&lt;void(uint8_t)&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">using</span> on_is_bright_enough_changed_callback = std::function&lt;void(bool)&gt;;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">using</span> duration_callback = std::function&lt;void(float, float)&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">using</span> effect_changes_queue = std::deque&lt;std::function&lt;void(void)&gt;&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classbnb_1_1effect__player.html">effect_player</a>(uint32_t fx_width, uint32_t fx_height);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ~<a class="code" href="classbnb_1_1effect__player.html">effect_player</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [[deprecated]] <span class="keywordtype">void</span> set_camera_orientation(<a class="code" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation, <span class="keywordtype">bool</span> is_mirrored);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [[deprecated]] <span class="keywordtype">void</span> set_camera_size(int32_t width, int32_t height);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [[deprecated]] <span class="keywordtype">void</span> set_camera_fov(<span class="keywordtype">double</span> fov);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#a8be1566d051d1b473ebe116e4f48c4bc">set_max_faces</a>(uint32_t num) noexcept;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> set_face_orientation(<span class="keywordtype">int</span> roll) noexcept;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> set_render_consistency_mode(<a class="code" href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">render_consistency_mode</a> mode);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classbnb_1_1input__manager.html">input_manager</a>* get_input_manager();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// main thread</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#a0044b5d6d95284dbe6a96c6e6db5abad">load_effect</a>(<span class="keyword">const</span> std::string&amp; url);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#ae2a417ce1a0f33360973cb1ff72c13cf">unload_effect</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        effect_status <a class="code" href="classbnb_1_1effect__player.html#a226cf84d1f7cc0a10d33171a23e2f04e">get_effect_status</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#a18c198947d8a39049d420046476f94e1">call_js_method</a>(<span class="keyword">const</span> std::string &amp;method, <span class="keyword">const</span> std::string &amp;value);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// camera thread</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> push_frame(<a class="code" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> image);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> push_frame(<a class="code" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> image, uint64_t frame_num);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [[deprecated]] <span class="keywordtype">void</span> push_frame(color_plane y_plane, color_plane uv_plane);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [[deprecated]] <span class="keywordtype">void</span> push_frame(color_plane y_plane, color_plane uv_plane, uint64_t frame_num);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> process_image(<a class="code" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> input_image, uint8_t *outputRgba);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [[deprecated]] <span class="keywordtype">bool</span> process_image(<span class="keyword">const</span> uint8_t *inputRgba, uint8_t *outputRgba,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                uint32_t width, uint32_t height,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a> orientation, <span class="keywordtype">bool</span> is_mirrored);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Event&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> add_event(<span class="keyword">const</span> std::shared_ptr&lt;Event&gt;&amp; event_ptr)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            m_event_manager.add_event(event_ptr);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//external callback func</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> set_on_camera_point_of_interest_callback(<span class="keyword">const</span> on_camera_point_of_interest_callback&amp; callback);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#a176790987a3a9c945f8baeb90370fe52">set_on_faces_num_changed_callback</a>(<span class="keyword">const</span> on_faces_num_changed_callback&amp; cb);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> set_on_is_bright_enough_changed_callback(<span class="keyword">const</span> on_is_bright_enough_changed_callback&amp; cb);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// TODO: rename to &quot;request_...&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> on_video_record_start();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> on_video_record_end();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> set_on_hint_show_callback(<span class="keyword">const</span> on_message_callback&amp; callback);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> set_on_message_callback(<span class="keyword">const</span> on_message_callback&amp; callback);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> set_on_error_callback(<span class="keyword">const</span> on_error_callback&amp; callback);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// render thread</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#a0a5cf3781c67b5b1396caa69c8567044">surface_created</a>(uint32_t width, uint32_t height);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> surface_changed(uint32_t width, uint32_t height);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> surface_destroyed();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        int64_t <a class="code" href="classbnb_1_1effect__player.html#a41a711acb83a9e96619075b01725dd3f">draw</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> capture_blit(uint32_t capture_width, uint32_t capture_height);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* Internal/Debug/Tooling */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> set_duration_recognizer_callback(<span class="keyword">const</span> duration_callback&amp; callback);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> set_duration_camera_callback(<span class="keyword">const</span> duration_callback&amp; callback);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> set_duration_render_callback(<span class="keyword">const</span> duration_callback&amp; callback);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1effect__player.html#adefafec8d51b43768ccf3cebb92c1d44">start_framedata_capture</a>(<span class="keyword">const</span> std::string&amp; folder, <span class="keyword">const</span> std::string&amp; filename = {});</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> stop_framedata_capture();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> perform_in_effect_queue(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;&amp; fun);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef BNB_ANDROID_CAMERA_TEXTURE</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> set_external_camera_texture(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> set_use_ext_cam_tex(<span class="keywordtype">bool</span> use = <span class="keyword">true</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        event_manager m_event_manager;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">struct </span>impl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::unique_ptr&lt;impl&gt; m_impl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; <span class="comment">// endgroup effect_player</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__types_html_ga9f383d4bd4d5d069d978ab46531563a6"><div class="ttname"><a href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a></div><div class="ttdeci">camera_orientation</div><div class="ttdoc">camera image layout is top-left, 0 orientation is portrait, rotation is counterclockwise ...</div><div class="ttdef"><b>Definition:</b> base_types.hpp:20</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a0044b5d6d95284dbe6a96c6e6db5abad"><div class="ttname"><a href="classbnb_1_1effect__player.html#a0044b5d6d95284dbe6a96c6e6db5abad">bnb::effect_player::load_effect</a></div><div class="ttdeci">void load_effect(const std::string &amp;url)</div><div class="ttdoc">Launches async effect loading. </div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a8be1566d051d1b473ebe116e4f48c4bc"><div class="ttname"><a href="classbnb_1_1effect__player.html#a8be1566d051d1b473ebe116e4f48c4bc">bnb::effect_player::set_max_faces</a></div><div class="ttdeci">void set_max_faces(uint32_t num) noexcept</div><div class="ttdoc">Sets maximum allowed face results, if face tracking feature is present. </div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a41a711acb83a9e96619075b01725dd3f"><div class="ttname"><a href="classbnb_1_1effect__player.html#a41a711acb83a9e96619075b01725dd3f">bnb::effect_player::draw</a></div><div class="ttdeci">int64_t draw()</div><div class="ttdoc">Return current frame number if drawing was performed and caller should swap buffers otherwise DRAW_SK...</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a226cf84d1f7cc0a10d33171a23e2f04e"><div class="ttname"><a href="classbnb_1_1effect__player.html#a226cf84d1f7cc0a10d33171a23e2f04e">bnb::effect_player::get_effect_status</a></div><div class="ttdeci">effect_status get_effect_status() const</div><div class="ttdoc">The loading state to be updated it&amp;#39;s necessary to perform bnb::effect_player::draw calls in a loop...</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_afb7d79bda1a8bd6ae88ad05c368eb8e9ae223178f97f03d01d2349b81beffceba"><div class="ttname"><a href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9ae223178f97f03d01d2349b81beffceba">bnb::effect_player::render_consistency_mode::default_synchronous_when_tracking</a></div><div class="ttdoc">uses async-inconsistent mode when no faces found </div></div>
<div class="ttc" id="classbnb_1_1input__manager_html"><div class="ttname"><a href="classbnb_1_1input__manager.html">bnb::input_manager</a></div><div class="ttdef"><b>Definition:</b> input_manager.hpp:17</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a176790987a3a9c945f8baeb90370fe52"><div class="ttname"><a href="classbnb_1_1effect__player.html#a176790987a3a9c945f8baeb90370fe52">bnb::effect_player::set_on_faces_num_changed_callback</a></div><div class="ttdeci">void set_on_faces_num_changed_callback(const on_faces_num_changed_callback &amp;cb)</div><div class="ttdoc">Set callback that will be called only when amount of found faces changes. </div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_afb7d79bda1a8bd6ae88ad05c368eb8e9"><div class="ttname"><a href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9">bnb::effect_player::render_consistency_mode</a></div><div class="ttdeci">render_consistency_mode</div><div class="ttdoc">Consistency is preset on Android with camera texture. </div><div class="ttdef"><b>Definition:</b> effect_player.hpp:43</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a18c198947d8a39049d420046476f94e1"><div class="ttname"><a href="classbnb_1_1effect__player.html#a18c198947d8a39049d420046476f94e1">bnb::effect_player::call_js_method</a></div><div class="ttdeci">void call_js_method(const std::string &amp;method, const std::string &amp;value)</div><div class="ttdoc">Adds js method call to call queue. </div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_afb7d79bda1a8bd6ae88ad05c368eb8e9a1303c4f41a88e739bc859612321b189f"><div class="ttname"><a href="classbnb_1_1effect__player.html#afb7d79bda1a8bd6ae88ad05c368eb8e9a1303c4f41a88e739bc859612321b189f">bnb::effect_player::render_consistency_mode::synchronous</a></div><div class="ttdoc">synchronous to recognizer output </div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_a0a5cf3781c67b5b1396caa69c8567044"><div class="ttname"><a href="classbnb_1_1effect__player.html#a0a5cf3781c67b5b1396caa69c8567044">bnb::effect_player::surface_created</a></div><div class="ttdeci">void surface_created(uint32_t width, uint32_t height)</div><div class="ttdoc">0, 0 for width and height are valid values </div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_adefafec8d51b43768ccf3cebb92c1d44"><div class="ttname"><a href="classbnb_1_1effect__player.html#adefafec8d51b43768ccf3cebb92c1d44">bnb::effect_player::start_framedata_capture</a></div><div class="ttdeci">void start_framedata_capture(const std::string &amp;folder, const std::string &amp;filename={})</div><div class="ttdoc">Requests to start framedata capture process; format: CBOR. </div></div>
<div class="ttc" id="classbnb_1_1effect__player_html"><div class="ttname"><a href="classbnb_1_1effect__player.html">bnb::effect_player</a></div><div class="ttdef"><b>Definition:</b> effect_player.hpp:28</div></div>
<div class="ttc" id="classbnb_1_1effect__player_html_ae2a417ce1a0f33360973cb1ff72c13cf"><div class="ttname"><a href="classbnb_1_1effect__player.html#ae2a417ce1a0f33360973cb1ff72c13cf">bnb::effect_player::unload_effect</a></div><div class="ttdeci">void unload_effect()</div><div class="ttdoc">brief Works the same way as &quot;load_effect&quot;; launches empty effect loading. </div></div>
<div class="ttc" id="classbnb_1_1full__image__t_html"><div class="ttname"><a href="classbnb_1_1full__image__t.html">bnb::full_image_t</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
