<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/utils/bnb/utils/event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_536c271ae5a55ac6615492af81b56ab0.html">utils</a></li><li class="navelem"><a class="el" href="dir_c7b078d8bdb08343b6103ac670fe6c46.html">bnb</a></li><li class="navelem"><a class="el" href="dir_1faf0fdb5604b5aeb567fcc36548e89c.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/class_unique_id.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/static_pool_allocator.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/allocate_unique.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/defs.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> event_id_t = size_t;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> handler_id_t = size_t;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structbnb_1_1subscription__request__t.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        event_id_t event_id;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> is_required = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a>(event_id_t a_id)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                : event_id(a_id)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        { }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a>(event_id_t a_id, <span class="keywordtype">bool</span> is_req)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                : event_id(a_id)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                , is_required(is_req)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        { }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbnb_1_1base__event__iface.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1base__event__iface.html">base_event_iface</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classbnb_1_1base__event__iface.html">base_event_iface</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> event_id_t get_type_id() <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Event, <span class="keywordtype">size_t</span> MaxElements = 3 * 2&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// align to common cacheline(16) to prevent false sharing</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classbnb_1_1base__event.html">   45</a></span>&#160;    <span class="keyword">class </span>BNB_ALIGNAS(16) <a class="code" href="classbnb_1_1base__event.html">base_event</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event__iface.html">base_event_iface</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                       <span class="keyword">public</span> <a class="code" href="classbnb_1_1identified__class.html">identified_class</a>&lt;event_id_t, Event&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        event_id_t get_type_id() <span class="keyword">const</span> noexcept <span class="keyword">final</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classbnb_1_1identified__class.html">identified_class&lt;event_id_t, Event&gt;::get_id</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">using</span> <a class="code" href="classbnb_1_1static__pool__allocator__fallback.html">allocator</a> = <a class="code" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback&lt;Event, MaxElements&gt;</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Event&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbnb_1_1time__stamped__event.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1time__stamped__event.html">time_stamped_event</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;Event&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">using</span> time_stamp_t = std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt;;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classbnb_1_1time__stamped__event.html">time_stamped_event</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                : time_stamp(std::chrono::high_resolution_clock::now())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        { }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> time_stamp_t time_stamp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Count&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classbnb_1_1simple__event.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1simple__event.html">simple_event</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;simple_event&lt;T, Count&gt;&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1simple__event.html">simple_event</a>(Args&amp;&amp; ...args)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            : value(args...)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        T value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span> base_event_ptr = std::shared_ptr&lt;const base_event_iface&gt;;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">using</span> base_event_deleter = std::function&lt;void(const bnb::base_event_iface *)&gt;;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> event_uptr = std::unique_ptr&lt;T, base_event_deleter&gt;;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> base_event_uptr = event_uptr&lt;const base_event_iface&gt;;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> std::unique_ptr&lt;T, base_event_deleter&gt; make_unique_event(Args &amp;&amp;... args)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> allocate_unique&lt;T, <span class="keyword">typename</span> T::allocator, base_event_deleter, Args&amp;&amp;...&gt;(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">typename</span> T::allocator(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::forward&lt;Args&gt;(args)...</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="comment">// endgroup utils</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="ttc" id="structbnb_1_1subscription__request__t_html"><div class="ttname"><a href="structbnb_1_1subscription__request__t.html">bnb::subscription_request_t</a></div><div class="ttdef"><b>Definition:</b> event.hpp:22</div></div>
<div class="ttc" id="classbnb_1_1simple__event_html"><div class="ttname"><a href="classbnb_1_1simple__event.html">bnb::simple_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:70</div></div>
<div class="ttc" id="classbnb_1_1base__event_html"><div class="ttname"><a href="classbnb_1_1base__event.html">bnb::base_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:45</div></div>
<div class="ttc" id="classbnb_1_1base__event__iface_html"><div class="ttname"><a href="classbnb_1_1base__event__iface.html">bnb::base_event_iface</a></div><div class="ttdef"><b>Definition:</b> event.hpp:36</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1time__stamped__event_html"><div class="ttname"><a href="classbnb_1_1time__stamped__event.html">bnb::time_stamped_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:59</div></div>
<div class="ttc" id="classbnb_1_1static__pool__allocator__fallback_html"><div class="ttname"><a href="classbnb_1_1static__pool__allocator__fallback.html">bnb::static_pool_allocator_fallback</a></div><div class="ttdef"><b>Definition:</b> static_pool_allocator.hpp:61</div></div>
<div class="ttc" id="classbnb_1_1identified__class_html"><div class="ttname"><a href="classbnb_1_1identified__class.html">bnb::identified_class</a></div><div class="ttdef"><b>Definition:</b> class_unique_id.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
