<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/utils/bnb/utils/exceptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_536c271ae5a55ac6615492af81b56ab0.html">utils</a></li><li class="navelem"><a class="el" href="dir_c7b078d8bdb08343b6103ac670fe6c46.html">bnb</a></li><li class="navelem"><a class="el" href="dir_1faf0fdb5604b5aeb567fcc36548e89c.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define BNB_THROW(exception, message) \</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    throw exception(std::string(&quot;At &quot;) + __FILE__ + &quot;:&quot; + __LINE__ + &quot;. &quot; + message)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define BNB_THROW_DOMAIN(exception, domain, message) \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    throw exception(domain, std::string(&quot;At &quot;) + __FILE__ + &quot;:&quot; + __LINE__ + &quot;. &quot; + message)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbnb_1_1domain__specific__data.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* domain() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_domain; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a>(<span class="keyword">const</span> std::string&amp; domain) noexcept</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : m_domain(domain.c_str()) { }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* domain) noexcept</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : m_domain(domain) { }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* m_domain;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbnb_1_1runtime__error.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1runtime__error.html">runtime_error</a> : <span class="keyword">public</span> std::runtime_error, <span class="keyword">public</span> <a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classbnb_1_1runtime__error.html">runtime_error</a>(<span class="keyword">const</span> std::string&amp; domain, <span class="keyword">const</span> std::string&amp; message) noexcept</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : std::runtime_error(message)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            , <a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a>(domain) { }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classbnb_1_1runtime__error.html">runtime_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* domain, <span class="keyword">const</span> <span class="keywordtype">char</span>* message) noexcept</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            : std::runtime_error(message)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            , <a class="code" href="classbnb_1_1domain__specific__data.html">domain_specific_data</a>(domain) { }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbnb_1_1resource__loading__error.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1resource__loading__error.html">resource_loading_error</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1runtime__error.html">bnb::runtime_error</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classbnb_1_1resource__loading__error.html">resource_loading_error</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> std::string&amp; domain, <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; resource) noexcept</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : <a class="code" href="classbnb_1_1runtime__error.html">bnb::runtime_error</a>(domain, message)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            , m_resource(resource.c_str()) { }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classbnb_1_1resource__loading__error.html">resource_loading_error</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* domain, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* resource) noexcept</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            : <a class="code" href="classbnb_1_1runtime__error.html">bnb::runtime_error</a>(domain, message)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            , m_resource(resource) { }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* resource() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_resource; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* m_resource;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace bnb</span></div><div class="ttc" id="classbnb_1_1resource__loading__error_html"><div class="ttname"><a href="classbnb_1_1resource__loading__error.html">bnb::resource_loading_error</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:38</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1domain__specific__data_html"><div class="ttname"><a href="classbnb_1_1domain__specific__data.html">bnb::domain_specific_data</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:13</div></div>
<div class="ttc" id="classbnb_1_1runtime__error_html"><div class="ttname"><a href="classbnb_1_1runtime__error.html">bnb::runtime_error</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
