<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/types/bnb/types/feature_types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_d806e5fc0de207fc9a960b923f5ef52b.html">types</a></li><li class="navelem"><a class="el" href="dir_fb6799578c8d8f0551a9f88bbe080fd7.html">bnb</a></li><li class="navelem"><a class="el" href="dir_66318ef38a6ad89ba7b87193290aa074.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">feature_types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Lechenko on 9/4/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bnb/types/interfaces/face_data.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;bnb/types/interfaces/frx_recognition_result.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/event.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/enum_map.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/internal/djinni.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;bnb/types/constants.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;bnb/types/transformation.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;bnb/types/frx_plane.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;FRX.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structbnb_1_1frx__y__plane.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1frx__y__plane.html">frx_y_plane</a> :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="structbnb_1_1frx__plane.html">frx_plane</a>&lt;constants::FRX_FRAME_W, constants::FRX_FRAME_H, 1&gt;,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;frx_y_plane&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        pixel_t y_pixel_at(uint32_t yi, uint32_t xi) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> pixel_at(yi, xi);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structbnb_1_1frx__uv__plane.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1frx__uv__plane.html">frx_uv_plane</a> :</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="structbnb_1_1frx__plane.html">frx_plane</a>&lt;constants::FRX_FRAME_W, constants::FRX_FRAME_H, 2&gt;,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;frx_uv_plane&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pixel_t u_pixel_at(uint32_t yi, uint32_t xi) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> pixel_at(yi, xi, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pixel_t v_pixel_at(uint32_t yi, uint32_t xi) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> pixel_at(yi, xi, 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> landmarks_t = std::vector&lt;float&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> latents_t = std::vector&lt;float&gt;;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> vertices_t = std::vector&lt;float&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> tex_coords_t = std::vector&lt;float&gt;;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> emotions_t = std::vector&lt;float&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> triangles_t = std::vector&lt;int&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> frx_face_rct_t = FRX_FACE_RECTANGLE;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> frx_camera_pos_t = FRX_CAMERA_POSITION;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structbnb_1_1face__data.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1face__data.html">face_data</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1interfaces_1_1face__data.html">interfaces::face_data</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        frx_face_rct_t rectangle;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        frx_camera_pos_t camera_position;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        landmarks_t landmarks;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        latents_t latents;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        vertices_t vertices;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        emotions_t emotions;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// We can not implement constructors in face_rectangle and camera_position in order to</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// compile header in XCODE code as pure C.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structbnb_1_1face__data.html">face_data</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            memset(&amp;rectangle, 0, <span class="keyword">sizeof</span>(frx_face_rct_t));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            memset(&amp;camera_position, 0, <span class="keyword">sizeof</span>(frx_camera_pos_t));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;float&gt; get_landmarks()<span class="keyword"> override</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> landmarks;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::vector&lt;float&gt; get_latents()<span class="keyword"> override</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> latents;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structbnb_1_1frx__recognition__result.html">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            : <span class="keyword">public</span> <a class="code" href="classbnb_1_1time__stamped__event.html">time_stamped_event</a>&lt;frx_recognition_result&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            , <span class="keyword">public</span> <a class="code" href="classbnb_1_1interfaces_1_1frx__recognition__result.html">interfaces::frx_recognition_result</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::vector&lt;face_data&gt; faces = { <a class="code" href="structbnb_1_1face__data.html">face_data</a>() }; <span class="comment">//contains at least one element for compatibility</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        tex_coords_t m_tex_coords;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        triangles_t m_triangles;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">float</span> m_state_progress = 0.0f;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">float</span> m_state_progress_limit = 1.0f;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> m_current_state = FRX2_STATE_SEARCHING_FOR_FACE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> m_desired_action = FRX2_DESIRED_ACTION_BRING_FACE_TO_CENTER;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ~<a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>(<a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>&amp; operator= (<a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>&amp;&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>(<span class="keyword">const</span> <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::vector&lt;std::shared_ptr&lt;interfaces::face_data&gt;&gt; get_faces()<span class="keyword"> override</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::vector&lt;std::shared_ptr&lt;interfaces::face_data&gt;&gt; result = {};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; f : faces) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                result.push_back(not_owning_shared(&amp;f));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;float&gt; get_tex_coords()<span class="keyword"> override</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> m_tex_coords;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;int32_t&gt; get_triangles()<span class="keyword"> override</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> m_triangles;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">using</span> bg_proba_t = float;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">using</span> bg_proba_t_double = double;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">using</span> proba_plane_t = std::vector&lt;bg_proba_t&gt;;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">using</span> proba_plane_t_double = std::vector&lt;bg_proba_t_double&gt;;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> MaskNumber, <span class="keyword">typename</span> PlaneT = proba_plane_t&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structbnb_1_1mask__output.html">  141</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1mask__output.html">mask_output</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;mask_output&lt;MaskNumber, PlaneT&gt;&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structbnb_1_1mask__output.html">mask_output</a>(uint32_t a_width, uint32_t a_height, PlaneT&amp;&amp; plane)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                : m_width(a_width)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                , m_height(a_height)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                , m_back(std::forward&lt;PlaneT&gt;(plane))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structbnb_1_1mask__output.html">mask_output</a>(<a class="code" href="structbnb_1_1mask__output.html">mask_output</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> uint32_t m_width;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> uint32_t m_height;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        PlaneT m_back;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">using</span> <a class="code" href="structbnb_1_1mask__output.html">bg_result</a> = <a class="code" href="structbnb_1_1mask__output.html">mask_output&lt;__COUNTER__&gt;</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">using</span> <a class="code" href="structbnb_1_1mask__output.html">hair_mask</a> = <a class="code" href="structbnb_1_1mask__output.html">mask_output&lt;__COUNTER__, proba_plane_t_double&gt;</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structbnb_1_1eyes__mask.html">  158</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1eyes__mask.html">eyes_mask</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;eyes_mask&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structbnb_1_1eyes__mask_1_1eye__mask.html">  160</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structbnb_1_1eyes__mask_1_1eye__mask.html">eye_mask</a></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            uint32_t m_width;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            uint32_t m_height;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            proba_plane_t_double m_mask;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">float</span> m_txt_x;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">float</span> m_txt_y;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">float</span> m_txt_width;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">float</span> m_txt_height;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structbnb_1_1eyes__mask_1_1eye__mask.html">eye_mask</a> m_left, m_right;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structbnb_1_1occlusion__mask.html">  175</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;occlusion_mask&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a>(uint32_t a_width, uint32_t a_height)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                : m_width(a_width)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                , m_height(a_height)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        { }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a>(<a class="code" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> uint32_t m_width;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> uint32_t m_height;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">float</span> m_txt_x;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">float</span> m_txt_y;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">float</span> m_txt_width;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">float</span> m_txt_height;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        proba_plane_t m_mask;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">ruler_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;float, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_light_from_right_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;bool, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_mouth_open_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;bool, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_smile_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;bool, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_brows_raised_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;bool, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_brows_shifted_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;bool, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_male_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;float, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">sight_direction_data_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;point3d, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">is_cam_dirty_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;bool, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structbnb_1_1age__value.html">  202</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1age__value.html">age_value</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">float</span> age; <span class="comment">//age is in [age +- uncert/2]</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">float</span> age_uncertainty; <span class="comment">//100 * (1. - age_p)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">age_event_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;age_value, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structbnb_1_1pulse__value.html">  209</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1pulse__value.html">pulse_value</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">short</span> collecting_p; <span class="comment">// ready percentage [0..100]</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">float</span> pulse; <span class="comment">// bpm, valid when collecting_p == 100</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">pulse_event_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;pulse_value, __COUNTER__&gt;</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classbnb_1_1image__brightness__t.html">  217</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1image__brightness__t.html">image_brightness_t</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;image_brightness_t&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classbnb_1_1image__brightness__t.html">image_brightness_t</a>(uint8_t a_mean, <span class="keywordtype">bool</span> is_enough)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                : mean(a_mean)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                , is_bright_enough(is_enough)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classbnb_1_1image__brightness__t.html">image_brightness_t</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        uint8_t mean;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">bool</span> is_bright_enough;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">enum</span> Side {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        FIRST = 0,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        LEFT = FIRST,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        RIGHT,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        LAST</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    };</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">using</span> sym_point = std::array&lt;point2d, Side::LAST&gt;;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structbnb_1_1eye__position.html">  242</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1eye__position.html">eye_position</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;eye_position&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        sym_point out_corners;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        sym_point u_eyelids_1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        sym_point u_eyelids_2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sym_point in_corners;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        sym_point d_eyelids_1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        sym_point d_eyelids_2;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sym_point pupils;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="unionbnb_1_1point2d.html">point2d</a> center;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="unionbnb_1_1point2d.html">point2d</a> delta;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structbnb_1_1eye__state.html">  256</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1eye__state.html">eye_state</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;eye_state&gt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">bool</span> is_open_left = <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">bool</span> is_open_right = <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    };</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">enum class</span> Colors : unsigned {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        first = 0,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(first),</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        u,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        v,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        last</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    };</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">using</span> yuv_color = enum_map&lt;Colors, uint8_t&gt;;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structbnb_1_1colors__t.html">  271</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1colors__t.html">colors_t</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;colors_t&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="structbnb_1_1colors__t.html">colors_t</a>(<a class="code" href="classbnb_1_1enum__map.html">yuv_color</a>&amp;&amp; face_clr, <a class="code" href="classbnb_1_1enum__map.html">yuv_color</a>&amp;&amp; hair_clr, <span class="keywordtype">bool</span> have_hair)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                : face(std::forward&lt;yuv_color&gt;(face_clr))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                , hair(std::forward&lt;yuv_color&gt;(hair_clr))</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                , have_hair(have_hair)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        { }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="structbnb_1_1colors__t.html">colors_t</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classbnb_1_1enum__map.html">yuv_color</a> face;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classbnb_1_1enum__map.html">yuv_color</a> hair;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span> have_hair = <span class="keyword">false</span>; </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">using</span> object_prediction_t = std::pair&lt;std::string, float&gt;;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">using</span> <a class="code" href="classbnb_1_1simple__event.html">top_n_predictions_t</a> = <a class="code" href="classbnb_1_1simple__event.html">simple_event&lt;std::vector&lt;object_prediction_t&gt;</a>, __COUNTER__&gt;;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; <span class="comment">// endgroup types</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="ttc" id="structbnb_1_1face__data_html"><div class="ttname"><a href="structbnb_1_1face__data.html">bnb::face_data</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:64</div></div>
<div class="ttc" id="classbnb_1_1simple__event_html"><div class="ttname"><a href="classbnb_1_1simple__event.html">bnb::simple_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:70</div></div>
<div class="ttc" id="classbnb_1_1base__event_html"><div class="ttname"><a href="classbnb_1_1base__event.html">bnb::base_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:45</div></div>
<div class="ttc" id="structbnb_1_1frx__plane_html"><div class="ttname"><a href="structbnb_1_1frx__plane.html">bnb::frx_plane</a></div><div class="ttdef"><b>Definition:</b> frx_plane.hpp:14</div></div>
<div class="ttc" id="structbnb_1_1eyes__mask_html"><div class="ttname"><a href="structbnb_1_1eyes__mask.html">bnb::eyes_mask</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:158</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1time__stamped__event_html"><div class="ttname"><a href="classbnb_1_1time__stamped__event.html">bnb::time_stamped_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:59</div></div>
<div class="ttc" id="structbnb_1_1age__value_html"><div class="ttname"><a href="structbnb_1_1age__value.html">bnb::age_value</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:202</div></div>
<div class="ttc" id="structbnb_1_1eye__position_html"><div class="ttname"><a href="structbnb_1_1eye__position.html">bnb::eye_position</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:242</div></div>
<div class="ttc" id="structbnb_1_1colors__t_html"><div class="ttname"><a href="structbnb_1_1colors__t.html">bnb::colors_t</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:271</div></div>
<div class="ttc" id="structbnb_1_1frx__recognition__result_html"><div class="ttname"><a href="structbnb_1_1frx__recognition__result.html">bnb::frx_recognition_result</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:92</div></div>
<div class="ttc" id="structbnb_1_1frx__y__plane_html"><div class="ttname"><a href="structbnb_1_1frx__y__plane.html">bnb::frx_y_plane</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:29</div></div>
<div class="ttc" id="structbnb_1_1eye__state_html"><div class="ttname"><a href="structbnb_1_1eye__state.html">bnb::eye_state</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:256</div></div>
<div class="ttc" id="classbnb_1_1interfaces_1_1frx__recognition__result_html"><div class="ttname"><a href="classbnb_1_1interfaces_1_1frx__recognition__result.html">bnb::interfaces::frx_recognition_result</a></div><div class="ttdef"><b>Definition:</b> frx_recognition_result.hpp:14</div></div>
<div class="ttc" id="structbnb_1_1eyes__mask_1_1eye__mask_html"><div class="ttname"><a href="structbnb_1_1eyes__mask_1_1eye__mask.html">bnb::eyes_mask::eye_mask</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:160</div></div>
<div class="ttc" id="classbnb_1_1image__brightness__t_html"><div class="ttname"><a href="classbnb_1_1image__brightness__t.html">bnb::image_brightness_t</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:217</div></div>
<div class="ttc" id="classbnb_1_1interfaces_1_1face__data_html"><div class="ttname"><a href="classbnb_1_1interfaces_1_1face__data.html">bnb::interfaces::face_data</a></div><div class="ttdef"><b>Definition:</b> face_data.hpp:10</div></div>
<div class="ttc" id="structbnb_1_1frx__uv__plane_html"><div class="ttname"><a href="structbnb_1_1frx__uv__plane.html">bnb::frx_uv_plane</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:39</div></div>
<div class="ttc" id="structbnb_1_1pulse__value_html"><div class="ttname"><a href="structbnb_1_1pulse__value.html">bnb::pulse_value</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:209</div></div>
<div class="ttc" id="unionbnb_1_1point2d_html"><div class="ttname"><a href="unionbnb_1_1point2d.html">bnb::point2d</a></div><div class="ttdef"><b>Definition:</b> base_types.hpp:51</div></div>
<div class="ttc" id="structbnb_1_1occlusion__mask_html"><div class="ttname"><a href="structbnb_1_1occlusion__mask.html">bnb::occlusion_mask</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:175</div></div>
<div class="ttc" id="structbnb_1_1mask__output_html"><div class="ttname"><a href="structbnb_1_1mask__output.html">bnb::mask_output</a></div><div class="ttdef"><b>Definition:</b> feature_types.hpp:141</div></div>
<div class="ttc" id="classbnb_1_1enum__map_html"><div class="ttname"><a href="classbnb_1_1enum__map.html">bnb::enum_map&lt; Colors, uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
