<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html" target="_self">libs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_270bce0c67b373d9a2dabbc63f1b4b73.html" target="_self">effect_player</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_73a4b43cd0fd33811f5aebaab30438cc.html" target="_self">bnb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_45eed6819a20a845b144d9d4aa93cfd6.html" target="_self">effect_player</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3bf213f95c8820e909afcff1342b79ef.html" target="_self">devices</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="device_8hpp_source.html"><span class="icondoc"></span></a><b>device.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1b2389b38182b5839c7700e40fda2ff8.html" target="_self">input_manager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_cf8173ab592a9d08170b257e3d3c740e.html" target="_self">delegates</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="touch__delegate_8hpp_source.html"><span class="icondoc"></span></a><b>touch_delegate.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="input__manager_8hpp_source.html"><span class="icondoc"></span></a><b>input_manager.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="types_8hpp_source.html"><span class="icondoc"></span></a><b>types.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="effect__player_8hpp_source.html"><span class="icondoc"></span></a><b>effect_player.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="life__cycle__event_8hpp_source.html"><span class="icondoc"></span></a><b>life_cycle_event.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sequential__effect__player_8hpp_source.html"><span class="icondoc"></span></a><b>sequential_effect_player.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_d806e5fc0de207fc9a960b923f5ef52b.html" target="_self">types</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_fb6799578c8d8f0551a9f88bbe080fd7.html" target="_self">bnb</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_66318ef38a6ad89ba7b87193290aa074.html" target="_self">types</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_')">&#9660;</span><span id="img_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_0_')">&#160;</span><a class="el" href="dir_62d6b1b3f60ee63f1b95fad5161d6ff9.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="face__data_8hpp_source.html"><span class="icondoc"></span></a><b>face_data.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="interfaces_2frame__data_8hpp_source.html"><span class="icondoc"></span></a><b>frame_data.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="frx__recognition__result_8hpp_source.html"><span class="icondoc"></span></a><b>frx_recognition_result.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="base__types_8hpp_source.html"><span class="icondoc"></span></a><b>base_types.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="constants_8hpp_source.html"><span class="icondoc"></span></a><b>constants.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="feature__types_8hpp_source.html"><span class="icondoc"></span></a><b>feature_types.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="frame__data_8hpp_source.html"><span class="icondoc"></span></a><b>frame_data.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="frx__plane_8hpp_source.html"><span class="icondoc"></span></a><b>frx_plane.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="full__image_8hpp_source.html"><span class="icondoc"></span></a><b>full_image.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="specific__events_8hpp_source.html"><span class="icondoc"></span></a><b>specific_events.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="transformation_8hpp_source.html"><span class="icondoc"></span></a><b>transformation.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_536c271ae5a55ac6615492af81b56ab0.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c7b078d8bdb08343b6103ac670fe6c46.html" target="_self">bnb</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_1faf0fdb5604b5aeb567fcc36548e89c.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_')">&#9660;</span><span id="img_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_0_')">&#160;</span><a class="el" href="dir_e563e0d52bd0dccd4bdd039602e33df7.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="interfaces_2utility__manager_8hpp_source.html"><span class="icondoc"></span></a><b>utility_manager.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_2_0_0_1_')">&#9660;</span><span id="img_0_2_0_0_1_" class="iconfopen" onclick="toggleFolder('0_2_0_0_1_')">&#160;</span><a class="el" href="dir_49185fdbfa822c32db82ac3e17187f3e.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="log__record__callback_8hpp_source.html"><span class="icondoc"></span></a><b>log_record_callback.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="severity__level_8hpp_source.html"><span class="icondoc"></span></a><b>severity_level.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="allocate__unique_8hpp_source.html"><span class="icondoc"></span></a><b>allocate_unique.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="assert_8hpp_source.html"><span class="icondoc"></span></a><b>assert.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="class__unique__id_8hpp_source.html"><span class="icondoc"></span></a><b>class_unique_id.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="concurrency_8hpp_source.html"><span class="icondoc"></span></a><b>concurrency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="defs_8hpp_source.html"><span class="icondoc"></span></a><b>defs.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="enum__map_8hpp_source.html"><span class="icondoc"></span></a><b>enum_map.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="event_8hpp_source.html"><span class="icondoc"></span></a><b>event.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="event__manager_8hpp_source.html"><span class="icondoc"></span></a><b>event_manager.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="exceptions_8hpp_source.html"><span class="icondoc"></span></a><b>exceptions.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="image__converter_8hpp_source.html"><span class="icondoc"></span></a><b>image_converter.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="no__hash_8hpp_source.html"><span class="icondoc"></span></a><b>no_hash.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="scoped__singleton_8hpp_source.html"><span class="icondoc"></span></a><b>scoped_singleton.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_14_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="singleton_8hpp_source.html"><span class="icondoc"></span></a><b>singleton.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="static__pool__allocator_8hpp_source.html"><span class="icondoc"></span></a><b>static_pool_allocator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="utility__manager_8hpp_source.html"><span class="icondoc"></span></a><b>utility_manager.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
