<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/types/bnb/types/full_image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_d806e5fc0de207fc9a960b923f5ef52b.html">types</a></li><li class="navelem"><a class="el" href="dir_fb6799578c8d8f0551a9f88bbe080fd7.html">bnb</a></li><li class="navelem"><a class="el" href="dir_66318ef38a6ad89ba7b87193290aa074.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">full_image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;bnb/types/base_types.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bnb/types/constants.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/event.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/defs.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structbnb_1_1image__format.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1image__format.html">image_format</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint32_t width = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        uint32_t height = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation = camera_orientation::deg_270;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> require_mirroring = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> face_orientation = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint32_t size() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structbnb_1_1image__format.html#ad2bf14caa7f68af976503294fd1bdeb3">x_scale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structbnb_1_1image__format.html">image_format</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structbnb_1_1image__format.html">image_format</a>(uint32_t width, uint32_t height, <a class="code" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation, <span class="keywordtype">bool</span> require_mirroring, <span class="keywordtype">int</span> face_orientation);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbnb_1_1base__image__t.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1base__image__t.html">base_image_t</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structbnb_1_1image__format.html">image_format</a> get_format() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1base__image__t.html">base_image_t</a>(<span class="keyword">const</span> <a class="code" href="structbnb_1_1image__format.html">image_format</a>&amp; format);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <a class="code" href="structbnb_1_1image__format.html">image_format</a> m_format;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbnb_1_1bpc8__image__t.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a> BNB_FINAL : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__image__t.html">base_image_t</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">enum class</span> pixel_format_t</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            rgba, bgra, argb,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            rgb, bgr</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a>(<a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a>(std::vector&lt;uint8_t&gt; data, pixel_format_t type, <span class="keyword">const</span> <a class="code" href="structbnb_1_1image__format.html">image_format</a>&amp; format);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a>(<span class="keyword">const</span> uint8_t* weakData, pixel_format_t type, <span class="keyword">const</span> <a class="code" href="structbnb_1_1image__format.html">image_format</a>&amp; format);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> pixel_format_t get_pixel_format() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> uint8_t* get_data();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a> clone();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a>(pixel_format_t type, <span class="keyword">const</span> <a class="code" href="structbnb_1_1image__format.html">image_format</a>&amp; format);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> pixel_format_t pixel_format;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">using</span> storage_t = std::shared_ptr&lt;const uint8_t&gt;;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        storage_t storage;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classbnb_1_1yuv__image__t.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> BNB_FINAL : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__image__t.html">base_image_t</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        color_plane y_plane;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        color_plane uv_plane;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>(color_plane&amp;&amp; y_plane, color_plane&amp;&amp; uv_plane, <span class="keyword">const</span> <a class="code" href="structbnb_1_1image__format.html">image_format</a>&amp; format)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            : y_plane(std::move(y_plane))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            , uv_plane(std::move(uv_plane))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            , <a class="code" href="classbnb_1_1base__image__t.html">base_image_t</a>(format)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">size_t</span> y_size() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">size_t</span> uv_size() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint8_t y_pixel_at(uint32_t yi, uint32_t xi) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t uv_pixel_at(uint32_t yi, uint32_t xi, uint32_t offset) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint8_t u_pixel_at(uint32_t yi, uint32_t xi) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t v_pixel_at(uint32_t yi, uint32_t xi) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint8_t u_pixel_at_frx(uint32_t y_frx_i, uint32_t x_frx_i) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint8_t v_pixel_at_frx(uint32_t y_frx_i, uint32_t x_frx_i) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint8_t y_pixel_at_frx(uint32_t y_frx_i, uint32_t x_frx_i) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::pair&lt;uint32_t, uint32_t&gt; convert_frx_id_to_full(uint32_t y_frx_i, uint32_t x_frx_i) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>(<a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&amp; operator= (<a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&amp;&amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>(<span class="keyword">const</span> <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> clone();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classbnb_1_1full__image__t.html">  119</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;full_image_t&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>(<a class="code" href="classbnb_1_1bpc8__image__t.html">bpc8_image_t</a> image);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>(<a class="code" href="classbnb_1_1yuv__image__t.html">yuv_image_t</a> image);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>(<span class="keyword">const</span> <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>(<a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>&amp;&amp;) noexcept;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>&amp; operator= (<a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>&amp;&amp; other) noexcept;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        T&amp; get_data() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> has_data() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ~<a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="structbnb_1_1image__format.html">image_format</a> get_format() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classbnb_1_1full__image__t.html">full_image_t</a> clone();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">struct </span>image_data;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::unique_ptr&lt;image_data&gt; m_image_data;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        T&amp; _get_data() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> _has_data() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">inline</span> T&amp; bnb::full_image_t::get_data()<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        static_assert(std::is_base_of&lt;base_image_t, T&gt;::value, <span class="stringliteral">&quot;Type is not image_t&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> _get_data&lt;T&gt;();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> full_image_t::has_data()<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        static_assert(std::is_base_of&lt;base_image_t, T&gt;::value, <span class="stringliteral">&quot;Type is not image_t&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> _has_data&lt;T&gt;();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span class="comment">// endgroup types</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="group__types_html_ga9f383d4bd4d5d069d978ab46531563a6"><div class="ttname"><a href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a></div><div class="ttdeci">camera_orientation</div><div class="ttdoc">camera image layout is top-left, 0 orientation is portrait, rotation is counterclockwise ...</div><div class="ttdef"><b>Definition:</b> base_types.hpp:20</div></div>
<div class="ttc" id="structbnb_1_1image__format_html"><div class="ttname"><a href="structbnb_1_1image__format.html">bnb::image_format</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:18</div></div>
<div class="ttc" id="classbnb_1_1base__event_html"><div class="ttname"><a href="classbnb_1_1base__event.html">bnb::base_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:45</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1yuv__image__t_html"><div class="ttname"><a href="classbnb_1_1yuv__image__t.html">bnb::yuv_image_t</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:79</div></div>
<div class="ttc" id="classbnb_1_1bpc8__image__t_html"><div class="ttname"><a href="classbnb_1_1bpc8__image__t.html">bnb::bpc8_image_t</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:51</div></div>
<div class="ttc" id="classbnb_1_1base__image__t_html"><div class="ttname"><a href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:39</div></div>
<div class="ttc" id="structbnb_1_1image__format_html_ad2bf14caa7f68af976503294fd1bdeb3"><div class="ttname"><a href="structbnb_1_1image__format.html#ad2bf14caa7f68af976503294fd1bdeb3">bnb::image_format::x_scale</a></div><div class="ttdeci">float x_scale() const</div><div class="ttdoc">return how relative X-coordinates from FRX are scaled in respect to original image(X_frx = X_orig * s...</div></div>
<div class="ttc" id="classbnb_1_1full__image__t_html"><div class="ttname"><a href="classbnb_1_1full__image__t.html">bnb::full_image_t</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
