<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>call_js_method()
: <a class="el" href="classbnb_1_1effect__player.html#a18c198947d8a39049d420046476f94e1">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#a99133d1080892270eb92b499f08fde37">bnb::sequential_effect_player</a>
</li>
<li>draw()
: <a class="el" href="classbnb_1_1effect__player.html#a41a711acb83a9e96619075b01725dd3f">bnb::effect_player</a>
</li>
<li>get_effect_status()
: <a class="el" href="classbnb_1_1effect__player.html#a226cf84d1f7cc0a10d33171a23e2f04e">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#ab215467ac995f08f682280a0714df9d6">bnb::sequential_effect_player</a>
</li>
<li>load_effect()
: <a class="el" href="classbnb_1_1effect__player.html#a0044b5d6d95284dbe6a96c6e6db5abad">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#a1df8272b96abfd984389b7e1f439b923">bnb::sequential_effect_player</a>
</li>
<li>process_image()
: <a class="el" href="classbnb_1_1effect__player.html#a5b532043b4a0a18a3f0451549425cd00">bnb::effect_player</a>
</li>
<li>set_max_faces()
: <a class="el" href="classbnb_1_1effect__player.html#a8be1566d051d1b473ebe116e4f48c4bc">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#a80953d19b458fa063befdf54657a2b98">bnb::sequential_effect_player</a>
</li>
<li>set_on_faces_num_changed_callback()
: <a class="el" href="classbnb_1_1effect__player.html#a176790987a3a9c945f8baeb90370fe52">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#aed935d831b866cde909c34497fcbcc2d">bnb::sequential_effect_player</a>
</li>
<li>start_framedata_capture()
: <a class="el" href="classbnb_1_1effect__player.html#adefafec8d51b43768ccf3cebb92c1d44">bnb::effect_player</a>
</li>
<li>surface_created()
: <a class="el" href="classbnb_1_1effect__player.html#a0a5cf3781c67b5b1396caa69c8567044">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#aabf067ac803bf523e807fc39291e892c">bnb::sequential_effect_player</a>
</li>
<li>transformation()
: <a class="el" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">bnb::transformation</a>
</li>
<li>unload_effect()
: <a class="el" href="classbnb_1_1effect__player.html#ae2a417ce1a0f33360973cb1ff72c13cf">bnb::effect_player</a>
, <a class="el" href="classbnb_1_1sequential__effect__player.html#ab027c3f059001e51387ac1c29a3cc8c9">bnb::sequential_effect_player</a>
</li>
<li>x_scale()
: <a class="el" href="structbnb_1_1image__format.html#ad2bf14caa7f68af976503294fd1bdeb3">bnb::image_format</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
