<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; IdType, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1spin__lock.html">bnb::spin_lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1spin__mutex.html">bnb::spin_mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1enum__map.html">bnb::enum_map&lt; Enum, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1subscription__request__t.html">bnb::subscription_request_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1base__event__iface.html">bnb::base_event_iface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; Event, MaxElements &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1time__stamped__event.html">bnb::time_stamped_event&lt; Event &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1simple__event.html">bnb::simple_event&lt; T, Count &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1event__manager.html">bnb::event_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1no__hash.html">bnb::no_hash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1scoped__singleton.html">bnb::scoped_singleton&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all scoped singletons.  <a href="classbnb_1_1scoped__singleton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1singleton.html">bnb::singleton&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all scoped singletons.  <a href="classbnb_1_1singleton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1static__pool__allocator.html">bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't support N allocs (std::vector)  <a href="structbnb_1_1static__pool__allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">bnb::static_pool_allocator_fallback&lt; T, MAX_ELEMENTS, Alloc_fallback &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1utility__manager.html">bnb::utility_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga26ddf986c2b8535f89808fe5e2372b6b"><td class="memItemLeft" align="right" valign="top"><a id="ga26ddf986c2b8535f89808fe5e2372b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNB_ASSERT</b>(expr)&#160;&#160;&#160;assert(expr)</td></tr>
<tr class="separator:ga26ddf986c2b8535f89808fe5e2372b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed17bc70c2b3f3579533add3fbcfa58a"><td class="memItemLeft" align="right" valign="top"><a id="gaed17bc70c2b3f3579533add3fbcfa58a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNB_ASSERT_MSG</b>(expr,  msg)&#160;&#160;&#160;assert((expr)&amp;&amp;(msg))</td></tr>
<tr class="separator:gaed17bc70c2b3f3579533add3fbcfa58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac430e378240f7ec396ee2d66eafa5803"><td class="memItemLeft" align="right" valign="top"><a id="gac430e378240f7ec396ee2d66eafa5803"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNB_FINAL</b>&#160;&#160;&#160;final</td></tr>
<tr class="separator:gac430e378240f7ec396ee2d66eafa5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995d4ab0fc5e65772bb7b4d0a2f6e6d6"><td class="memItemLeft" align="right" valign="top"><a id="ga995d4ab0fc5e65772bb7b4d0a2f6e6d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNB_ALIGNAS</b>(x)&#160;&#160;&#160;alignas(x)</td></tr>
<tr class="separator:ga995d4ab0fc5e65772bb7b4d0a2f6e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga25085d990de34d08a30753f90597330b"><td class="memItemLeft" align="right" valign="top"><a id="ga25085d990de34d08a30753f90597330b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::event_id_t</b> = size_t</td></tr>
<tr class="separator:ga25085d990de34d08a30753f90597330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7593eefe5ac03e9bfeee77b1ce98f9c"><td class="memItemLeft" align="right" valign="top"><a id="gab7593eefe5ac03e9bfeee77b1ce98f9c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::handler_id_t</b> = size_t</td></tr>
<tr class="separator:gab7593eefe5ac03e9bfeee77b1ce98f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88447b8b8ca2695828d27b2e725d9f19"><td class="memItemLeft" align="right" valign="top"><a id="ga88447b8b8ca2695828d27b2e725d9f19"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::base_event_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classbnb_1_1base__event__iface.html">base_event_iface</a> &gt;</td></tr>
<tr class="separator:ga88447b8b8ca2695828d27b2e725d9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5753527d465b326a3f2e3ecd9277949e"><td class="memItemLeft" align="right" valign="top"><a id="ga5753527d465b326a3f2e3ecd9277949e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::base_event_deleter</b> = std::function&lt; void(const <a class="el" href="classbnb_1_1base__event__iface.html">bnb::base_event_iface</a> *)&gt;</td></tr>
<tr class="separator:ga5753527d465b326a3f2e3ecd9277949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7771c5ed2aac713707002385bc5584"><td class="memTemplParams" colspan="2"><a id="ga8c7771c5ed2aac713707002385bc5584"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8c7771c5ed2aac713707002385bc5584"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::event_uptr</b> = std::unique_ptr&lt; T, base_event_deleter &gt;</td></tr>
<tr class="separator:ga8c7771c5ed2aac713707002385bc5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c25e0a6021f62c6b8b985a3d1edffaa"><td class="memItemLeft" align="right" valign="top"><a id="ga8c25e0a6021f62c6b8b985a3d1edffaa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::base_event_uptr</b> = event_uptr&lt; const <a class="el" href="classbnb_1_1base__event__iface.html">base_event_iface</a> &gt;</td></tr>
<tr class="separator:ga8c25e0a6021f62c6b8b985a3d1edffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51ef66567315022f6582ccd923ad151c"><td class="memItemLeft" align="right" valign="top"><a id="ga51ef66567315022f6582ccd923ad151c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>severity_level</b> { <b>debug</b>, 
<b>info</b>, 
<b>warning</b>, 
<b>error</b>
 }</td></tr>
<tr class="separator:ga51ef66567315022f6582ccd923ad151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dd2db3efeb6ae586b2e3fd79ba61887"><td class="memTemplParams" colspan="2"><a id="ga2dd2db3efeb6ae586b2e3fd79ba61887"></a>
template&lt;typename T , typename Alloc , typename D , typename... Args&gt; </td></tr>
<tr class="memitem:ga2dd2db3efeb6ae586b2e3fd79ba61887"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; T, D &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::allocate_unique</b> (Alloc alloc, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ga2dd2db3efeb6ae586b2e3fd79ba61887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf557e09b93a1b6b42e8c226cfa21cf09"><td class="memTemplParams" colspan="2"><a id="gaf557e09b93a1b6b42e8c226cfa21cf09"></a>
template&lt;typename Class &gt; </td></tr>
<tr class="memitem:gaf557e09b93a1b6b42e8c226cfa21cf09"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::class_unique_id</b> ()</td></tr>
<tr class="separator:gaf557e09b93a1b6b42e8c226cfa21cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb89c816cb67b30372bc821f1a7ec35"><td class="memTemplParams" colspan="2"><a id="ga5bb89c816cb67b30372bc821f1a7ec35"></a>
template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga5bb89c816cb67b30372bc821f1a7ec35"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; T, base_event_deleter &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::make_unique_event</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ga5bb89c816cb67b30372bc821f1a7ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326bd4bfa13537914d69a1d610b3a1a4"><td class="memItemLeft" align="right" valign="top"><a id="ga326bd4bfa13537914d69a1d610b3a1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::enum_map</b> (std::initializer_list&lt; std::pair&lt; Enum, T &gt;&gt; list)</td></tr>
<tr class="separator:ga326bd4bfa13537914d69a1d610b3a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162d7bd0c4880d236232ddf26a20d733"><td class="memItemLeft" align="right" valign="top"><a id="ga162d7bd0c4880d236232ddf26a20d733"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::operator[]</b> (size_t i) const</td></tr>
<tr class="separator:ga162d7bd0c4880d236232ddf26a20d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d24dab9ada9b89025cde7825aa2d62e"><td class="memItemLeft" align="right" valign="top"><a id="ga8d24dab9ada9b89025cde7825aa2d62e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::operator[]</b> (size_t i)</td></tr>
<tr class="separator:ga8d24dab9ada9b89025cde7825aa2d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1574ec6113da32cf850c247d22c07c31"><td class="memItemLeft" align="right" valign="top"><a id="ga1574ec6113da32cf850c247d22c07c31"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::operator[]</b> (Enum key) const</td></tr>
<tr class="separator:ga1574ec6113da32cf850c247d22c07c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047dd821d2d46838560bac1e4ca2d0c7"><td class="memItemLeft" align="right" valign="top"><a id="ga047dd821d2d46838560bac1e4ca2d0c7"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::operator[]</b> (Enum key)</td></tr>
<tr class="separator:ga047dd821d2d46838560bac1e4ca2d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5da010bad59195fdd5f6f3aea1cb2d4"><td class="memItemLeft" align="right" valign="top"><a id="gad5da010bad59195fdd5f6f3aea1cb2d4"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::find</b> (const T &amp;t)</td></tr>
<tr class="separator:gad5da010bad59195fdd5f6f3aea1cb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4f60bf5fd89ae2524ec7e24cff45db"><td class="memItemLeft" align="right" valign="top"><a id="ga6a4f60bf5fd89ae2524ec7e24cff45db"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::begin</b> () noexcept</td></tr>
<tr class="separator:ga6a4f60bf5fd89ae2524ec7e24cff45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e44813e8271143bce235175c11487e"><td class="memItemLeft" align="right" valign="top"><a id="ga22e44813e8271143bce235175c11487e"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::begin</b> () const noexcept</td></tr>
<tr class="separator:ga22e44813e8271143bce235175c11487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68edc8371265cd9dc416da414cf6a82b"><td class="memItemLeft" align="right" valign="top"><a id="ga68edc8371265cd9dc416da414cf6a82b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::end</b> () noexcept</td></tr>
<tr class="separator:ga68edc8371265cd9dc416da414cf6a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c10c052a8e7ea34baf27c6d928ab489"><td class="memItemLeft" align="right" valign="top"><a id="ga9c10c052a8e7ea34baf27c6d928ab489"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::end</b> () const noexcept</td></tr>
<tr class="separator:ga9c10c052a8e7ea34baf27c6d928ab489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e29bf5c468f1a7b9a6401f7aa8f975c"><td class="memItemLeft" align="right" valign="top"><a id="ga1e29bf5c468f1a7b9a6401f7aa8f975c"></a>
constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::size</b> () const noexcept</td></tr>
<tr class="separator:ga1e29bf5c468f1a7b9a6401f7aa8f975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6064494612488f5dbd17d728b557ab1e"><td class="memItemLeft" align="right" valign="top"><a id="ga6064494612488f5dbd17d728b557ab1e"></a>
value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::data</b> () noexcept</td></tr>
<tr class="separator:ga6064494612488f5dbd17d728b557ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453e0f446f8bd0fe516c4f3a24ef7dd7"><td class="memItemLeft" align="right" valign="top"><a id="ga453e0f446f8bd0fe516c4f3a24ef7dd7"></a>
const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::enum_map&lt; Enum, T &gt;::data</b> () const noexcept</td></tr>
<tr class="separator:ga453e0f446f8bd0fe516c4f3a24ef7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623bbaada21436cd65951fb1c256071a"><td class="memItemLeft" align="right" valign="top"><a id="ga623bbaada21436cd65951fb1c256071a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;::allocate</b> (std::size_t n)</td></tr>
<tr class="separator:ga623bbaada21436cd65951fb1c256071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab943d3b80854f8730924f8504558d558"><td class="memItemLeft" align="right" valign="top"><a id="gab943d3b80854f8730924f8504558d558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;::deallocate</b> (T *p, std::size_t n)</td></tr>
<tr class="separator:gab943d3b80854f8730924f8504558d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59e9e9de21550b6faae383441b9d5a6"><td class="memItemLeft" align="right" valign="top"><a id="gab59e9e9de21550b6faae383441b9d5a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;::have_free</b> ()</td></tr>
<tr class="separator:gab59e9e9de21550b6faae383441b9d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70e1769c23ee7cc41f2a414eee236ed"><td class="memItemLeft" align="right" valign="top"><a id="gad70e1769c23ee7cc41f2a414eee236ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;::is_mine</b> (T *p)</td></tr>
<tr class="separator:gad70e1769c23ee7cc41f2a414eee236ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac35b0badc65c727d48308f1f54d8ca"><td class="memTemplParams" colspan="2"><a id="gaaac35b0badc65c727d48308f1f54d8ca"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:gaaac35b0badc65c727d48308f1f54d8ca"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;::static_pool_allocator</b> (const <a class="el" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a>&lt; U, MAX_ELEMENTS &gt; &amp;u) noexcept</td></tr>
<tr class="separator:gaaac35b0badc65c727d48308f1f54d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
