<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbnb_1_1point2d.html">bnb::point2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbnb_1_1point3d.html">bnb::point3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1frx__y__plane.html">bnb::frx_y_plane</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1frx__uv__plane.html">bnb::frx_uv_plane</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1face__data.html">bnb::face_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1frx__recognition__result.html">bnb::frx_recognition_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1mask__output.html">bnb::mask_output&lt; MaskNumber, PlaneT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1eyes__mask.html">bnb::eyes_mask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1occlusion__mask.html">bnb::occlusion_mask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1age__value.html">bnb::age_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1pulse__value.html">bnb::pulse_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1image__brightness__t.html">bnb::image_brightness_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1eye__position.html">bnb::eye_position</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1eye__state.html">bnb::eye_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1colors__t.html">bnb::colors_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1frame__data.html">bnb::frame_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1frx__plane.html">bnb::frx_plane&lt; FRAME_W, FRAME_H, CHANNELS &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1image__format.html">bnb::image_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1base__image__t.html">bnb::base_image_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1bpc8__image__t.html">bnb::bpc8_image_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1yuv__image__t.html">bnb::yuv_image_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1gyroscope__data.html">bnb::gyroscope_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1gyroscope__event.html">bnb::gyroscope_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnb_1_1transformation.html">bnb::transformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9f21b6f30db2847340d3e7ff1504deca"><td class="memItemLeft" align="right" valign="top"><a id="ga9f21b6f30db2847340d3e7ff1504deca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::color_plane_data_t</b> = std::uint8_t</td></tr>
<tr class="separator:ga9f21b6f30db2847340d3e7ff1504deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985a74edf5ee965d22e94d9904906442"><td class="memItemLeft" align="right" valign="top"><a id="ga985a74edf5ee965d22e94d9904906442"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::color_plane_data_ptr</b> = color_plane_data_t *</td></tr>
<tr class="separator:ga985a74edf5ee965d22e94d9904906442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a736600a827f8abae831f1443742fe"><td class="memItemLeft" align="right" valign="top"><a id="ga98a736600a827f8abae831f1443742fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::color_plane</b> = std::shared_ptr&lt; color_plane_data_t &gt;</td></tr>
<tr class="separator:ga98a736600a827f8abae831f1443742fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ab568542783f9b114c3ddd6a242786"><td class="memItemLeft" align="right" valign="top"><a id="gaa2ab568542783f9b114c3ddd6a242786"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::high_res_timer</b> = std::chrono::high_resolution_clock</td></tr>
<tr class="separator:gaa2ab568542783f9b114c3ddd6a242786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f200dc1dc5996ff4e8bf34b20122bba"><td class="memItemLeft" align="right" valign="top"><a id="ga5f200dc1dc5996ff4e8bf34b20122bba"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::time_stamp_t</b> = std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt;</td></tr>
<tr class="separator:ga5f200dc1dc5996ff4e8bf34b20122bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9332a4cd5f844167754b6e689ba1330f"><td class="memItemLeft" align="right" valign="top"><a id="ga9332a4cd5f844167754b6e689ba1330f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::landmarks_t</b> = std::vector&lt; float &gt;</td></tr>
<tr class="separator:ga9332a4cd5f844167754b6e689ba1330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fa36168e432a8820333cbdbf93d180"><td class="memItemLeft" align="right" valign="top"><a id="gaa6fa36168e432a8820333cbdbf93d180"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::latents_t</b> = std::vector&lt; float &gt;</td></tr>
<tr class="separator:gaa6fa36168e432a8820333cbdbf93d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eec95d5ce6e284c3afb3ff9268469f5"><td class="memItemLeft" align="right" valign="top"><a id="ga8eec95d5ce6e284c3afb3ff9268469f5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::vertices_t</b> = std::vector&lt; float &gt;</td></tr>
<tr class="separator:ga8eec95d5ce6e284c3afb3ff9268469f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4756f51ec4d92312bb95a27dbc1cea99"><td class="memItemLeft" align="right" valign="top"><a id="ga4756f51ec4d92312bb95a27dbc1cea99"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::tex_coords_t</b> = std::vector&lt; float &gt;</td></tr>
<tr class="separator:ga4756f51ec4d92312bb95a27dbc1cea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488fe5037260dbe946dc06fa3db0d2ed"><td class="memItemLeft" align="right" valign="top"><a id="ga488fe5037260dbe946dc06fa3db0d2ed"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::emotions_t</b> = std::vector&lt; float &gt;</td></tr>
<tr class="separator:ga488fe5037260dbe946dc06fa3db0d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11e8650e273ff1f75e0c694c6c28688"><td class="memItemLeft" align="right" valign="top"><a id="gad11e8650e273ff1f75e0c694c6c28688"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::triangles_t</b> = std::vector&lt; int &gt;</td></tr>
<tr class="separator:gad11e8650e273ff1f75e0c694c6c28688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7641d1033fa20fc1912724aec51ef1f2"><td class="memItemLeft" align="right" valign="top"><a id="ga7641d1033fa20fc1912724aec51ef1f2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::frx_face_rct_t</b> = FRX_FACE_RECTANGLE</td></tr>
<tr class="separator:ga7641d1033fa20fc1912724aec51ef1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35cd810af37e5657995253e33ff8eb6"><td class="memItemLeft" align="right" valign="top"><a id="gaf35cd810af37e5657995253e33ff8eb6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::frx_camera_pos_t</b> = FRX_CAMERA_POSITION</td></tr>
<tr class="separator:gaf35cd810af37e5657995253e33ff8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bef4acf27e923f16838ece4168e874"><td class="memItemLeft" align="right" valign="top"><a id="ga83bef4acf27e923f16838ece4168e874"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::bg_proba_t</b> = float</td></tr>
<tr class="separator:ga83bef4acf27e923f16838ece4168e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ccfdfc43d1b0121a23db60a4bc7c78"><td class="memItemLeft" align="right" valign="top"><a id="gaf7ccfdfc43d1b0121a23db60a4bc7c78"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::bg_proba_t_double</b> = double</td></tr>
<tr class="separator:gaf7ccfdfc43d1b0121a23db60a4bc7c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d48afaa69937bc71d1cfbb5791886b8"><td class="memItemLeft" align="right" valign="top"><a id="ga5d48afaa69937bc71d1cfbb5791886b8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::proba_plane_t</b> = std::vector&lt; bg_proba_t &gt;</td></tr>
<tr class="separator:ga5d48afaa69937bc71d1cfbb5791886b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e1205a2833eb08777d30ddbfebe084"><td class="memItemLeft" align="right" valign="top"><a id="ga86e1205a2833eb08777d30ddbfebe084"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::proba_plane_t_double</b> = std::vector&lt; bg_proba_t_double &gt;</td></tr>
<tr class="separator:ga86e1205a2833eb08777d30ddbfebe084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfffe11d36c57be418cca71303cf7dd1"><td class="memItemLeft" align="right" valign="top"><a id="gadfffe11d36c57be418cca71303cf7dd1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::bg_result</b> = <a class="el" href="structbnb_1_1mask__output.html">mask_output</a>&lt; __COUNTER__ &gt;</td></tr>
<tr class="separator:gadfffe11d36c57be418cca71303cf7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a41b20eb45d4c3c9f99994e6583e91"><td class="memItemLeft" align="right" valign="top"><a id="ga90a41b20eb45d4c3c9f99994e6583e91"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::hair_mask</b> = <a class="el" href="structbnb_1_1mask__output.html">mask_output</a>&lt; __COUNTER__, proba_plane_t_double &gt;</td></tr>
<tr class="separator:ga90a41b20eb45d4c3c9f99994e6583e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb0ff83f21da9a8b195b7833b4e0672"><td class="memItemLeft" align="right" valign="top"><a id="ga8bb0ff83f21da9a8b195b7833b4e0672"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::ruler_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; float, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga8bb0ff83f21da9a8b195b7833b4e0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf5e1e1dc1f8b8b4cd64a7345d56674"><td class="memItemLeft" align="right" valign="top"><a id="ga8bf5e1e1dc1f8b8b4cd64a7345d56674"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_light_from_right_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; bool, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga8bf5e1e1dc1f8b8b4cd64a7345d56674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea3cfb2ad21183645d181ddf6b82b6e"><td class="memItemLeft" align="right" valign="top"><a id="ga5ea3cfb2ad21183645d181ddf6b82b6e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_mouth_open_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; bool, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga5ea3cfb2ad21183645d181ddf6b82b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e83c03280d4801c2c6e97ef6e2bb3c"><td class="memItemLeft" align="right" valign="top"><a id="ga67e83c03280d4801c2c6e97ef6e2bb3c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_smile_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; bool, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga67e83c03280d4801c2c6e97ef6e2bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8613bed8ecd44d4482ac89b38a28cc5b"><td class="memItemLeft" align="right" valign="top"><a id="ga8613bed8ecd44d4482ac89b38a28cc5b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_brows_raised_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; bool, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga8613bed8ecd44d4482ac89b38a28cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23645501ee6ae855d8b7909bfc26eedd"><td class="memItemLeft" align="right" valign="top"><a id="ga23645501ee6ae855d8b7909bfc26eedd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_brows_shifted_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; bool, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga23645501ee6ae855d8b7909bfc26eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35048b9bbba56f2b423d7e836327fb1"><td class="memItemLeft" align="right" valign="top"><a id="gae35048b9bbba56f2b423d7e836327fb1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_male_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; float, __COUNTER__ &gt;</td></tr>
<tr class="separator:gae35048b9bbba56f2b423d7e836327fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bae14a771f3d0172104525d076ade7"><td class="memItemLeft" align="right" valign="top"><a id="gaa3bae14a771f3d0172104525d076ade7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::sight_direction_data_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; <a class="el" href="unionbnb_1_1point3d.html">point3d</a>, __COUNTER__ &gt;</td></tr>
<tr class="separator:gaa3bae14a771f3d0172104525d076ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780484e5997d4ee6dd9dc2b6822df197"><td class="memItemLeft" align="right" valign="top"><a id="ga780484e5997d4ee6dd9dc2b6822df197"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::is_cam_dirty_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; bool, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga780484e5997d4ee6dd9dc2b6822df197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96517a191cde4220223629eb0debbca"><td class="memItemLeft" align="right" valign="top"><a id="gae96517a191cde4220223629eb0debbca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::age_event_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; <a class="el" href="structbnb_1_1age__value.html">age_value</a>, __COUNTER__ &gt;</td></tr>
<tr class="separator:gae96517a191cde4220223629eb0debbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bdf32d34fcb132c43e5858d48c3967"><td class="memItemLeft" align="right" valign="top"><a id="ga09bdf32d34fcb132c43e5858d48c3967"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::pulse_event_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; <a class="el" href="structbnb_1_1pulse__value.html">pulse_value</a>, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga09bdf32d34fcb132c43e5858d48c3967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c772d39c53d6dfbf9312e13747ab4e"><td class="memItemLeft" align="right" valign="top"><a id="gaa5c772d39c53d6dfbf9312e13747ab4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::sym_point</b> = std::array&lt; <a class="el" href="unionbnb_1_1point2d.html">point2d</a>, Side::LAST &gt;</td></tr>
<tr class="separator:gaa5c772d39c53d6dfbf9312e13747ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfcc42c4913a916f850d842f2eb5478"><td class="memItemLeft" align="right" valign="top"><a id="ga9cfcc42c4913a916f850d842f2eb5478"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::yuv_color</b> = <a class="el" href="classbnb_1_1enum__map.html">enum_map</a>&lt; Colors, uint8_t &gt;</td></tr>
<tr class="separator:ga9cfcc42c4913a916f850d842f2eb5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23eaa6b7a07a6ffa85ea4be9199438b6"><td class="memItemLeft" align="right" valign="top"><a id="ga23eaa6b7a07a6ffa85ea4be9199438b6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::object_prediction_t</b> = std::pair&lt; std::string, float &gt;</td></tr>
<tr class="separator:ga23eaa6b7a07a6ffa85ea4be9199438b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a5cd63eed5d3e3b750334341a878bc"><td class="memItemLeft" align="right" valign="top"><a id="ga71a5cd63eed5d3e3b750334341a878bc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::top_n_predictions_t</b> = <a class="el" href="classbnb_1_1simple__event.html">simple_event</a>&lt; std::vector&lt; object_prediction_t &gt;, __COUNTER__ &gt;</td></tr>
<tr class="separator:ga71a5cd63eed5d3e3b750334341a878bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9f383d4bd4d5d069d978ab46531563a6"><td class="memItemLeft" align="right" valign="top"><a id="ga9f383d4bd4d5d069d978ab46531563a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a> : unsigned int { <b>deg_0</b>, 
<b>deg_90</b>, 
<b>deg_180</b>, 
<b>deg_270</b>
 }</td></tr>
<tr class="memdesc:ga9f383d4bd4d5d069d978ab46531563a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera image layout is top-left, 0 orientation is portrait, rotation is counterclockwise <br /></td></tr>
<tr class="separator:ga9f383d4bd4d5d069d978ab46531563a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328acad73db3a156746c423d56d6dfdd"><td class="memItemLeft" align="right" valign="top"><a id="ga328acad73db3a156746c423d56d6dfdd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Side</b> { <b>FIRST</b> = 0, 
<b>LEFT</b> = FIRST, 
<b>RIGHT</b>, 
<b>LAST</b>
 }</td></tr>
<tr class="separator:ga328acad73db3a156746c423d56d6dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf397b5a08f579298b0530f1d0eba2a"><td class="memItemLeft" align="right" valign="top"><a id="ga1bf397b5a08f579298b0530f1d0eba2a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> : unsigned { <br />
&#160;&#160;<b>first</b> = 0, 
<b>y</b> = static_cast&lt;unsigned&gt;(first), 
<b>u</b>, 
<b>v</b>, 
<br />
&#160;&#160;<b>last</b>
<br />
 }</td></tr>
<tr class="separator:ga1bf397b5a08f579298b0530f1d0eba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacc201b487af18bbf9b164cd84799ff0"><td class="memItemLeft" align="right" valign="top"><a id="gaacc201b487af18bbf9b164cd84799ff0"></a>
color_plane&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::color_plane_vector</b> (std::vector&lt; color_plane_data_t &gt; vector)</td></tr>
<tr class="separator:gaacc201b487af18bbf9b164cd84799ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3f61c91d830243273ad7e41a4841b4"><td class="memItemLeft" align="right" valign="top"><a id="gabf3f61c91d830243273ad7e41a4841b4"></a>
color_plane&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::color_plane_char_arr</b> (char *y_ptr, size_t y_size)</td></tr>
<tr class="separator:gabf3f61c91d830243273ad7e41a4841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe4153e1bd7c1485c9573cb992be5f0"><td class="memItemLeft" align="right" valign="top"><a id="gadbe4153e1bd7c1485c9573cb992be5f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::transform</b> (const uint8_t *src, uint32_t src_w, uint32_t src_h, uint8_t *dst, uint32_t dst_w, uint32_t dst_h, const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;t)</td></tr>
<tr class="separator:gadbe4153e1bd7c1485c9573cb992be5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fb7fd87fb2986a9f843a02fa7d3439"><td class="memItemLeft" align="right" valign="top"><a id="ga45fb7fd87fb2986a9f843a02fa7d3439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::transform</b> (const uint8_t *src, uint32_t src_w, uint32_t src_h, uint8_t *dst, uint32_t dst_w, uint32_t dst_h, const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;from, const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;to)</td></tr>
<tr class="separator:ga45fb7fd87fb2986a9f843a02fa7d3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b6168bcca69e983da534e4ecf6422f"><td class="memItemLeft" align="right" valign="top"><a id="ga73b6168bcca69e983da534e4ecf6422f"></a>
<a class="el" href="unionbnb_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::transform</b> (const <a class="el" href="unionbnb_1_1point2d.html">point2d</a> &amp;point, const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;t)</td></tr>
<tr class="separator:ga73b6168bcca69e983da534e4ecf6422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e61f178821520f1fe2b877616abadfb"><td class="memItemLeft" align="right" valign="top"><a id="ga6e61f178821520f1fe2b877616abadfb"></a>
<a class="el" href="unionbnb_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bnb::transform</b> (const <a class="el" href="unionbnb_1_1point2d.html">point2d</a> &amp;point, const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;from, const <a class="el" href="classbnb_1_1transformation.html">transformation</a> &amp;to)</td></tr>
<tr class="separator:ga6e61f178821520f1fe2b877616abadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85422b6b7cc03f101de2bd417f109cec"><td class="memTemplParams" colspan="2"><a id="ga85422b6b7cc03f101de2bd417f109cec"></a>
template&lt;typename Data &gt; </td></tr>
<tr class="memitem:ga85422b6b7cc03f101de2bd417f109cec"><td class="memTemplItemLeft" align="right" valign="top">const Data &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::frame_data::get_data</b> () const</td></tr>
<tr class="separator:ga85422b6b7cc03f101de2bd417f109cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa04b64ab7f2a782fa579c00fabf0552"><td class="memTemplParams" colspan="2"><a id="gafa04b64ab7f2a782fa579c00fabf0552"></a>
template&lt;typename Data &gt; </td></tr>
<tr class="memitem:gafa04b64ab7f2a782fa579c00fabf0552"><td class="memTemplItemLeft" align="right" valign="top">const Data *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::frame_data::try_get_data</b> () const noexcept</td></tr>
<tr class="separator:gafa04b64ab7f2a782fa579c00fabf0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4fdafd70573603e7bdb5ce3f5a7d91"><td class="memTemplParams" colspan="2"><a id="ga2b4fdafd70573603e7bdb5ce3f5a7d91"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2b4fdafd70573603e7bdb5ce3f5a7d91"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::full_image_t::get_data</b> () const</td></tr>
<tr class="separator:ga2b4fdafd70573603e7bdb5ce3f5a7d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0385e270880a0d105f31a47394902b84"><td class="memTemplParams" colspan="2"><a id="ga0385e270880a0d105f31a47394902b84"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0385e270880a0d105f31a47394902b84"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bnb::full_image_t::has_data</b> () const</td></tr>
<tr class="separator:ga0385e270880a0d105f31a47394902b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
