<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1age__value.html" target="_self">bnb::age_value</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event__iface.html" target="_self">bnb::base_event_iface</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; colors_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1colors__t.html" target="_self">bnb::colors_t</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1time__stamped__event.html" target="_self">bnb::time_stamped_event&lt; Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; eye_position &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1eye__position.html" target="_self">bnb::eye_position</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; eye_state &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1eye__state.html" target="_self">bnb::eye_state</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; eyes_mask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1eyes__mask.html" target="_self">bnb::eyes_mask</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; frx_recognition_result &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1time__stamped__event.html" target="_self">bnb::time_stamped_event&lt; frx_recognition_result &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__recognition__result.html" target="_self">bnb::frx_recognition_result</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; frx_uv_plane &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__uv__plane.html" target="_self">bnb::frx_uv_plane</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; frx_y_plane &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__y__plane.html" target="_self">bnb::frx_y_plane</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; full_image_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1full__image__t.html" target="_self">bnb::full_image_t</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; gesture_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1gesture__event.html" target="_self">bnb::gesture_event</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; gyroscope_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1gyroscope__event.html" target="_self">bnb::gyroscope_event</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; image_brightness_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1image__brightness__t.html" target="_self">bnb::image_brightness_t</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_12_" class="arrow" onclick="toggleFolder('1_12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; life_cycle_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1life__cycle__event.html" target="_self">bnb::life_cycle_event</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_13_" class="arrow" onclick="toggleFolder('1_13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; mask_output&lt; MaskNumber, PlaneT &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1mask__output.html" target="_self">bnb::mask_output&lt; MaskNumber, PlaneT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_14_" class="arrow" onclick="toggleFolder('1_14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; occlusion_mask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1occlusion__mask.html" target="_self">bnb::occlusion_mask</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_15_" class="arrow" onclick="toggleFolder('1_15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; simple_event&lt; T, Count &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1simple__event.html" target="_self">bnb::simple_event&lt; T, Count &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_16_" class="arrow" onclick="toggleFolder('1_16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; touch_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1touch__event.html" target="_self">bnb::touch_event</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; Event, MaxElements &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__image__t.html" target="_self">bnb::base_image_t</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1bpc8__image__t.html" target="_self">bnb::bpc8_image_t</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1yuv__image__t.html" target="_self">bnb::yuv_image_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1device__base.html" target="_self">bnb::device_base</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1device.html" target="_self">bnb::device&lt; delegate_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1device__delegate__base.html" target="_self">bnb::device_delegate_base</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1touch__delegate.html" target="_self">bnb::touch_delegate</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1input__manager.html" target="_self">bnb::input_manager</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1domain__specific__data.html" target="_self">bnb::domain_specific_data</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1runtime__error.html" target="_self">bnb::runtime_error</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1resource__loading__error.html" target="_self">bnb::resource_loading_error</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1effect__player.html" target="_self">bnb::effect_player</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1enum__map.html" target="_self">bnb::enum_map&lt; Enum, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1enum__map.html" target="_self">bnb::enum_map&lt; Colors, uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1event__manager.html" target="_self">bnb::event_manager</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1eyes__mask_1_1eye__mask.html" target="_self">bnb::eyes_mask::eye_mask</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1interfaces_1_1face__data.html" target="_self">bnb::interfaces::face_data</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1face__data.html" target="_self">bnb::face_data</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1interfaces_1_1frame__data.html" target="_self">bnb::interfaces::frame_data</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1frame__data.html" target="_self">bnb::frame_data</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__plane.html" target="_self">bnb::frx_plane&lt; FRAME_W, FRAME_H, CHANNELS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__plane.html" target="_self">bnb::frx_plane&lt; constants::FRX_FRAME_W, constants::FRX_FRAME_H, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__y__plane.html" target="_self">bnb::frx_y_plane</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__plane.html" target="_self">bnb::frx_plane&lt; constants::FRX_FRAME_W, constants::FRX_FRAME_H, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__uv__plane.html" target="_self">bnb::frx_uv_plane</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1interfaces_1_1frx__recognition__result.html" target="_self">bnb::interfaces::frx_recognition_result</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1frx__recognition__result.html" target="_self">bnb::frx_recognition_result</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1gyroscope__data.html" target="_self">bnb::gyroscope_data</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; IdType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, colors_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; colors_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; Event, MaxElements &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, eye_position &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; eye_position &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, eye_state &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; eye_state &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, eyes_mask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; eyes_mask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, frx_recognition_result &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; frx_recognition_result &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, frx_uv_plane &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; frx_uv_plane &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, frx_y_plane &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; frx_y_plane &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, full_image_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; full_image_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, gesture_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; gesture_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, gyroscope_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; gyroscope_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, image_brightness_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; image_brightness_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, life_cycle_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; life_cycle_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, mask_output&lt; MaskNumber, PlaneT &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; mask_output&lt; MaskNumber, PlaneT &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, occlusion_mask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; occlusion_mask &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, simple_event&lt; T, Count &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; simple_event&lt; T, Count &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1identified__class.html" target="_self">bnb::identified_class&lt; event_id_t, touch_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1base__event.html" target="_self">bnb::base_event&lt; touch_event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1image__format.html" target="_self">bnb::image_format</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1no__hash.html" target="_self">bnb::no_hash</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionbnb_1_1point2d.html" target="_self">bnb::point2d</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionbnb_1_1point3d.html" target="_self">bnb::point3d</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1pulse__value.html" target="_self">bnb::pulse_value</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1static__pool__allocator_1_1rebind.html" target="_self">bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1runtime__error.html" target="_self">bnb::runtime_error</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1scoped__singleton.html" target="_self">bnb::scoped_singleton&lt; T &gt;</a></td><td class="desc">Base class for all scoped singletons </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1scoped__singleton.html" target="_self">bnb::scoped_singleton&lt; utility_manager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1utility__manager.html" target="_self">bnb::utility_manager</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1sequential__effect__player.html" target="_self">bnb::sequential_effect_player</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1singleton.html" target="_self">bnb::singleton&lt; T &gt;</a></td><td class="desc">Base class for all scoped singletons </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1spin__lock.html" target="_self">bnb::spin_lock</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1spin__mutex.html" target="_self">bnb::spin_mutex</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1static__pool__allocator.html" target="_self">bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;</a></td><td class="desc">Doesn't support N allocs (std::vector) </td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1static__pool__allocator__fallback.html" target="_self">bnb::static_pool_allocator_fallback&lt; T, MAX_ELEMENTS, Alloc_fallback &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1subscription__request__t.html" target="_self">bnb::subscription_request_t</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbnb_1_1touch.html" target="_self">bnb::touch</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1transformation.html" target="_self">bnb::transformation</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbnb_1_1interfaces_1_1utility__manager.html" target="_self">bnb::interfaces::utility_manager</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
