<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/utils/bnb/utils/image_converter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_536c271ae5a55ac6615492af81b56ab0.html">utils</a></li><li class="navelem"><a class="el" href="dir_c7b078d8bdb08343b6103ac670fe6c46.html">bnb</a></li><li class="navelem"><a class="el" href="dir_1faf0fdb5604b5aeb567fcc36548e89c.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_converter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;bnb/types/full_image.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//TODO: make converter like feature</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">inline</span> full_image_t convert_image_to_yuv(full_image_t input_image)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> format = input_image.get_format();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> width = format.width;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> height = format.height;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (input_image.has_data&lt;bpc8_image_t&gt;()) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">auto</span>&amp;&amp; image = input_image.get_data&lt;bpc8_image_t&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">auto</span>&amp;&amp; inputRgba = image.get_data();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            std::vector&lt;uint8_t&gt; y_pixels(width * height);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            std::vector&lt;uint8_t&gt; uv_pixels((width / 2) * (height / 2) * 2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">auto</span> fmt = image.get_pixel_format();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">using</span> fmt_t = bpc8_image_t::pixel_format_t;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">auto</span> channels = (fmt == fmt_t::rgb || fmt == fmt_t::bgr) ? 3 : 4;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">auto</span> offsets = [fmt]()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">switch</span> (fmt)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">case</span> fmt_t::rgb:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">case</span> fmt_t::rgba:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordflow">return</span> std::tuple{0, 1, 2};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">case</span> fmt_t::bgr:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">case</span> fmt_t::bgra:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordflow">return</span> std::tuple{2, 1, 0};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">case</span> fmt_t::argb:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">return</span> std::tuple{1, 2, 3};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">auto</span> rOff = std::get&lt;0&gt;(offsets);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">auto</span> gOff = std::get&lt;1&gt;(offsets);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">auto</span> bOff = std::get&lt;2&gt;(offsets);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">auto</span> rgb2y = [&amp;](uint8_t <span class="keyword">const</span>* rgb)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            { <span class="keywordflow">return</span> 0.299f * rgb[rOff] + 0.587f * rgb[gOff] + 0.114f * rgb[bOff]; };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">auto</span> rgb2u = [&amp;](uint8_t <span class="keyword">const</span>* rgb)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            { <span class="keywordflow">return</span> -0.169f * rgb[rOff] - 0.331f * rgb[gOff] + 0.500f * rgb[bOff]; };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">auto</span> rgb2v = [&amp;](uint8_t <span class="keyword">const</span>* rgb)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            { <span class="keywordflow">return</span> 0.500f * rgb[rOff] - 0.419f * rgb[gOff] - 0.081f * rgb[bOff]; };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Y</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                uint8_t <span class="keyword">const</span>* <span class="keyword">const</span> p_end = inputRgba + width * height * channels;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                uint8_t* y = y_pixels.data();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> (uint8_t <span class="keyword">const</span>* p = inputRgba;p != p_end;p += channels, ++y)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    *y = uint8_t(std::min(255.f, std::round(rgb2y(p))));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// UV</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                uint8_t* uv = uv_pixels.data();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (uint32_t j = 0, h_end = height &amp; ~1;j &lt; h_end;j += 2) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">for</span> (uint32_t i = 0, w_end = width &amp; ~1;i &lt; w_end;i += 2, uv += 2) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        uint8_t <span class="keyword">const</span>* c;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">float</span> u = 0.f, v = 0.f;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        c = inputRgba + (j * width + i) * channels;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        u += rgb2u(c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        v += rgb2v(c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        c = inputRgba + (j * width + i + 1) * channels;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        u += rgb2u(c);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        v += rgb2v(c);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        c = inputRgba + ((j + 1) * width + i) * channels;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        u += rgb2u(c);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        v += rgb2v(c);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        c = inputRgba + ((j + 1) * width + i + 1) * channels;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        u += rgb2u(c);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        v += rgb2v(c);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        uv[0] = uint8_t(std::max(0.f, std::min(255.f, std::round(128 + u / 4))));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        uv[1] = uint8_t(std::max(0.f, std::min(255.f, std::round(128 + v / 4))));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">auto</span> y_plane = color_plane_vector(std::move(y_pixels));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">auto</span> uv_plane = color_plane_vector(std::move(uv_pixels));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> full_image_t{yuv_image_t{std::move(y_plane), std::move(uv_plane), input_image.get_format()}};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_image.has_data&lt;yuv_image_t&gt;()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> std::move(input_image);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unsuported image type for process image&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
