<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.renderer.IRenderMsgSender Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>renderer</b></li><li class="navelem"><a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_render_msg_sender.html">IRenderMsgSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_render_msg_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.renderer.IRenderMsgSender Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.renderer.IRenderMsgSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_render_msg_sender.png" usemap="#com.banuba.sdk.internal.renderer.IRenderMsgSender_map" alt=""/>
  <map id="com.banuba.sdk.internal.renderer.IRenderMsgSender_map" name="com.banuba.sdk.internal.renderer.IRenderMsgSender_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_render_handler.html" alt="com.banuba.sdk.internal.renderer.RenderHandler" shape="rect" coords="0,56,317,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2f197d482d0b13f7ebdbf1cf718120"><td class="memItemLeft" align="right" valign="top"><a id="a2c2f197d482d0b13f7ebdbf1cf718120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendShutdown</b> ()</td></tr>
<tr class="separator:a2c2f197d482d0b13f7ebdbf1cf718120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98950fea935a262b5485e4c95b5675"><td class="memItemLeft" align="right" valign="top"><a id="afd98950fea935a262b5485e4c95b5675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendSurfaceCreated</b> ()</td></tr>
<tr class="separator:afd98950fea935a262b5485e4c95b5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fca5300bfcded695e3eebecc296dd4"><td class="memItemLeft" align="right" valign="top"><a id="a11fca5300bfcded695e3eebecc296dd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendSurfaceChanged</b> (int width, int height)</td></tr>
<tr class="separator:a11fca5300bfcded695e3eebecc296dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6db8804f601a524564e74bbef3269f"><td class="memItemLeft" align="right" valign="top"><a id="ace6db8804f601a524564e74bbef3269f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendSurfaceDestroyed</b> ()</td></tr>
<tr class="separator:ace6db8804f601a524564e74bbef3269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6df40eda7cf77ac19d40709d2d150"><td class="memItemLeft" align="right" valign="top"><a id="af6f6df40eda7cf77ac19d40709d2d150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDoFrame</b> (long frameTimeNanos)</td></tr>
<tr class="separator:af6f6df40eda7cf77ac19d40709d2d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/renderer/IRenderMsgSender.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
