<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: com.banuba.sdk.internal.renderer.ICameraMsgSender Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1internal.html">internal</a></li><li class="navelem"><b>renderer</b></li><li class="navelem"><a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_camera_msg_sender.html">ICameraMsgSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_camera_msg_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.banuba.sdk.internal.renderer.ICameraMsgSender Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.banuba.sdk.internal.renderer.ICameraMsgSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1banuba_1_1sdk_1_1internal_1_1renderer_1_1_i_camera_msg_sender.png" usemap="#com.banuba.sdk.internal.renderer.ICameraMsgSender_map" alt=""/>
  <map id="com.banuba.sdk.internal.renderer.ICameraMsgSender_map" name="com.banuba.sdk.internal.renderer.ICameraMsgSender_map">
<area href="classcom_1_1banuba_1_1sdk_1_1internal_1_1camera_1_1_camera_handler.html" alt="com.banuba.sdk.internal.camera.CameraHandler" shape="rect" coords="0,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f92b4e374b34f0bc270b97bc7a8a59f"><td class="memItemLeft" align="right" valign="top"><a id="a2f92b4e374b34f0bc270b97bc7a8a59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendOpenCamera</b> ()</td></tr>
<tr class="separator:a2f92b4e374b34f0bc270b97bc7a8a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2a938095e246be6e2b06a477d00ab"><td class="memItemLeft" align="right" valign="top"><a id="a7ba2a938095e246be6e2b06a477d00ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendCameraOpenable</b> ()</td></tr>
<tr class="separator:a7ba2a938095e246be6e2b06a477d00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02664202a11a35d23b6c450dfa4de0c1"><td class="memItemLeft" align="right" valign="top"><a id="a02664202a11a35d23b6c450dfa4de0c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendReleaseCamera</b> ()</td></tr>
<tr class="separator:a02664202a11a35d23b6c450dfa4de0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a29c03ffeb9664177d13d51a34e736"><td class="memItemLeft" align="right" valign="top"><a id="af1a29c03ffeb9664177d13d51a34e736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendInitCameraMatrix</b> (int w, int h)</td></tr>
<tr class="separator:af1a29c03ffeb9664177d13d51a34e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33646f90e3ca5f67696eb9113b1df427"><td class="memItemLeft" align="right" valign="top"><a id="a33646f90e3ca5f67696eb9113b1df427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPause</b> ()</td></tr>
<tr class="separator:a33646f90e3ca5f67696eb9113b1df427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1b658fd1fa2da2b867ac47442c02f"><td class="memItemLeft" align="right" valign="top"><a id="a78a1b658fd1fa2da2b867ac47442c02f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendResume</b> ()</td></tr>
<tr class="separator:a78a1b658fd1fa2da2b867ac47442c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f871763c8c661d7df001a95273c277"><td class="memItemLeft" align="right" valign="top"><a id="a32f871763c8c661d7df001a95273c277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendShutDown</b> ()</td></tr>
<tr class="separator:a32f871763c8c661d7df001a95273c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe65ea1d91588ffe7d198f9d97f8a10"><td class="memItemLeft" align="right" valign="top"><a id="a3fe65ea1d91588ffe7d198f9d97f8a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPOI</b> (int x, int y)</td></tr>
<tr class="separator:a3fe65ea1d91588ffe7d198f9d97f8a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25f53820cee9a0e912312368b603b2"><td class="memItemLeft" align="right" valign="top"><a id="a6b25f53820cee9a0e912312368b603b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMakeExt</b> (boolean use)</td></tr>
<tr class="separator:a6b25f53820cee9a0e912312368b603b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>platform/android/banuba_sdk/src/main/java/com/banuba/sdk/internal/renderer/ICameraMsgSender.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
