<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: Package com.banuba.sdk.manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>banuba</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="namespacecom_1_1banuba_1_1sdk_1_1manager.html">manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package com.banuba.sdk.manager<div class="ingroups"><a class="el" href="group__java.html">Java API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Example.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html">BanubaSdkManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point to Banuba SDK.  <a href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_effect_info.html">EffectInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates info about effect.  <a href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_effect_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1banuba_1_1sdk_1_1manager_1_1_i_event_callback.html">IEventCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various events callbacks related to events in Banuba SDK.  <a href="interfacecom_1_1banuba_1_1sdk_1_1manager_1_1_i_event_callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Example. </p>
<ol type="1">
<li>Add <code>banuba_sdk</code> to your project. <pre>implementation project(':banuba_sdk')</pre></li>
<li>Create Surface view to render on. E.g. with XML layout file</li>
</ol>
<pre>
    &lt;FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        tools:ignore="RtlHardcoded,ContentDescription"&gt;</pre><pre>        &lt;SurfaceView
            android:id="@+id/activity_main_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/&gt;
    &lt;FrameLayout&gt;
</pre><ol type="1">
<li>In your activity:</li>
</ol>
<pre>
    public class MainActivity extends Activity {</pre><pre>    private <a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html" title="Entry point to Banuba SDK. ">BanubaSdkManager</a> mSdkManager;</pre><pre>    @Override
    public void onCreate(Bundle state) {
        super.onCreate(state);
        setContentView(R.layout.activity_main);</pre><pre>        if (mSdkManager == null) {
            mSdkManager = new <a class="el" href="classcom_1_1banuba_1_1sdk_1_1manager_1_1_banuba_sdk_manager.html" title="Entry point to Banuba SDK. ">BanubaSdkManager</a>(this, Pair.create(720, 1280), this);
        }</pre><pre>        final SurfaceView sv = findViewById(R.id.activity_main_surface_view);
        mSdkManager.onCreate(sv);</pre><pre>        requestCameraPermission();</pre><pre>        List&lt;EffectInfo&gt; infos = mSdkManager.loadEffects();
        EffectPlayer.loadEffect(infos.get(0));
    }</pre><pre>    @Override
    protected void onPause() {
        super.onPause();
        mSdkManager.onPause();
    }</pre><pre>    @Override
    protected void onResume() {
        super.onResume();
        mSdkManager.onResume();
    }</pre><pre>    @Override
    protected void onStart() {
        super.onStart();
        mSdkManager.onStart();
    }</pre><pre>    @Override
    protected void onDestroy() {
        super.onDestroy();
        mSdkManager.onDestroy();
    }</pre><pre>    @Override
    public void onCameraOpenError(String message) {
        Toast.makeText(this, "Failed to open camera. " + message, Toast.LENGTH_LONG).show();
    }</pre><pre>    @Override
    public void onRequestPermissionsResult(
        int requestCode,  &amp;#064;NonNull String[] permissions,  &amp;#064;NonNull int[] grantResults) {
        switch (requestCode) {
        case REQUEST_CODE_CAMERA_PERMISSION:
            final boolean resultCamera = isCameraPermissionGranted();
            if (resultCamera) {
                mSdkManager.notifyGotCameraPermissions();
            } else {
                Toast.makeText(this, "No camera permissions", Toast.LENGTH_LONG).show();
            }
        default:
            super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        }
    }</pre><pre>    private boolean isCameraPermissionGranted() {
        if (Build.VERSION.SDK_INT &gt;= 23) {
            return checkSelfPermission(Manifest.permission.CAMERA)
                == PackageManager.PERMISSION_GRANTED;
        } else {
            return true;
        }
    }</pre><pre>    private void requestCameraPermission() {
        if (!isCameraPermissionGranted()) {
            ActivityCompat.requestPermissions(
                this, new String[] {Manifest.permission.CAMERA}, REQUEST_CODE_CAMERA_PERMISSION);
        }
    }
}
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
