<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/effect_player/bnb/effect_player/sequential_effect_player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_270bce0c67b373d9a2dabbc63f1b4b73.html">effect_player</a></li><li class="navelem"><a class="el" href="dir_73a4b43cd0fd33811f5aebaab30438cc.html">bnb</a></li><li class="navelem"><a class="el" href="dir_45eed6819a20a845b144d9d4aa93cfd6.html">effect_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sequential_effect_player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;bnb/types/base_types.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bnb/types/frame_data.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/defs.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bnb/effect_player/life_cycle_event.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bnb/types/full_image.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbnb_1_1sequential__effect__player.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1sequential__effect__player.html">sequential_effect_player</a> BNB_FINAL</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">enum class</span> effect_status : uint8_t</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            inactive,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            loading,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            active</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">using</span> on_message_callback = std::function&lt;void(const std::string&amp;)&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">using</span> on_error_callback = std::function&lt;void(const std::string&amp;, const std::string&amp;)&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">using</span> on_camera_point_of_interest_callback = std::function&lt;void(double x, double y)&gt;;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">using</span> on_faces_num_changed_callback = std::function&lt;void(uint8_t)&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">using</span> effect_changes_queue = std::deque&lt;std::function&lt;void(void)&gt;&gt;;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">using</span> duration_callback = std::function&lt;void(float, float)&gt;;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classbnb_1_1sequential__effect__player.html">sequential_effect_player</a>(uint32_t fx_width, uint32_t fx_height);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ~<a class="code" href="classbnb_1_1sequential__effect__player.html">sequential_effect_player</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> set_camera_orientation(<a class="code" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation, <span class="keywordtype">bool</span> is_mirrored);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> set_camera_size(int32_t width, int32_t height);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> set_camera_fov(<span class="keywordtype">double</span> fov);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1sequential__effect__player.html#a80953d19b458fa063befdf54657a2b98">set_max_faces</a>(uint32_t num) noexcept;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> set_face_orientation(<span class="keywordtype">int</span> roll) noexcept;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1sequential__effect__player.html#a1df8272b96abfd984389b7e1f439b923">load_effect</a>(<span class="keyword">const</span> std::string&amp; url);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1sequential__effect__player.html#ab027c3f059001e51387ac1c29a3cc8c9">unload_effect</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        effect_status <a class="code" href="classbnb_1_1sequential__effect__player.html#ab215467ac995f08f682280a0714df9d6">get_effect_status</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string get_frx_model_name() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1sequential__effect__player.html#a99133d1080892270eb92b499f08fde37">call_js_method</a>(<span class="keyword">const</span> std::string &amp;method, <span class="keyword">const</span> std::string &amp;value);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [[deprecated]] <span class="keywordtype">void</span> process_frame(color_plane y_plane, color_plane uv_plane);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> process_frame(<a class="code" href="classbnb_1_1full__image__t.html">bnb::full_image_t</a> image);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//external callback func</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> set_on_camera_point_of_interest_callback(<span class="keyword">const</span> on_camera_point_of_interest_callback&amp; callback);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> draw(<a class="code" href="classbnb_1_1frame__data.html">frame_data</a> &amp;fd);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classbnb_1_1frame__data.html">frame_data</a>* get_last_frame();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> on_video_record_start();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> on_video_record_end();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1sequential__effect__player.html#aed935d831b866cde909c34497fcbcc2d">set_on_faces_num_changed_callback</a>(<span class="keyword">const</span> on_faces_num_changed_callback&amp; cb);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> set_on_hint_show_callback(<span class="keyword">const</span> on_message_callback&amp; callback);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> set_on_message_callback(<span class="keyword">const</span> on_message_callback&amp; callback);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> set_on_error_callback(<span class="keyword">const</span> on_error_callback&amp; callback);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbnb_1_1sequential__effect__player.html#aabf067ac803bf523e807fc39291e892c">surface_created</a>(uint32_t width, uint32_t height);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> surface_changed(uint32_t width, uint32_t height);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> surface_destroyed();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> capture_blit(uint32_t capture_width, uint32_t capture_height);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* Internal/Debug/Tooling */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> set_duration_recognizer_callback(<span class="keyword">const</span> duration_callback&amp; callback);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> set_duration_camera_callback(<span class="keyword">const</span> duration_callback&amp; callback);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> set_duration_render_callback(<span class="keyword">const</span> duration_callback&amp; callback);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> perform_in_effect_queue(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;&amp; fun);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef BNB_ANDROID_CAMERA_TEXTURE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> set_external_camera_texture(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> set_use_ext_cam_tex(<span class="keywordtype">bool</span> use = <span class="keyword">true</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> handle_life_cycle_action(<span class="keyword">const</span> life_cycle_action&amp; action);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">struct </span>impl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::unique_ptr&lt;impl&gt; m_impl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }; <span class="comment">// endgroup effect_player</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="group__types_html_ga9f383d4bd4d5d069d978ab46531563a6"><div class="ttname"><a href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">bnb::camera_orientation</a></div><div class="ttdeci">camera_orientation</div><div class="ttdoc">camera image layout is top-left, 0 orientation is portrait, rotation is counterclockwise ...</div><div class="ttdef"><b>Definition:</b> base_types.hpp:20</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_ab215467ac995f08f682280a0714df9d6"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#ab215467ac995f08f682280a0714df9d6">bnb::sequential_effect_player::get_effect_status</a></div><div class="ttdeci">effect_status get_effect_status() const</div><div class="ttdoc">The loading state to be updated it&amp;#39;s necessary to perform bnb::effect_player::process_frame calls in ...</div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_a1df8272b96abfd984389b7e1f439b923"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#a1df8272b96abfd984389b7e1f439b923">bnb::sequential_effect_player::load_effect</a></div><div class="ttdeci">void load_effect(const std::string &amp;url)</div><div class="ttdoc">Launches async effect loading. </div></div>
<div class="ttc" id="classbnb_1_1frame__data_html"><div class="ttname"><a href="classbnb_1_1frame__data.html">bnb::frame_data</a></div><div class="ttdef"><b>Definition:</b> frame_data.hpp:16</div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_ab027c3f059001e51387ac1c29a3cc8c9"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#ab027c3f059001e51387ac1c29a3cc8c9">bnb::sequential_effect_player::unload_effect</a></div><div class="ttdeci">void unload_effect()</div><div class="ttdoc">Works the same way as load_effect. </div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_a99133d1080892270eb92b499f08fde37"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#a99133d1080892270eb92b499f08fde37">bnb::sequential_effect_player::call_js_method</a></div><div class="ttdeci">void call_js_method(const std::string &amp;method, const std::string &amp;value)</div><div class="ttdoc">Adds js method call to call queue. </div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_aabf067ac803bf523e807fc39291e892c"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#aabf067ac803bf523e807fc39291e892c">bnb::sequential_effect_player::surface_created</a></div><div class="ttdeci">void surface_created(uint32_t width, uint32_t height)</div><div class="ttdoc">0, 0 for width and height are valid values </div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html">bnb::sequential_effect_player</a></div><div class="ttdef"><b>Definition:</b> sequential_effect_player.hpp:18</div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_a80953d19b458fa063befdf54657a2b98"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#a80953d19b458fa063befdf54657a2b98">bnb::sequential_effect_player::set_max_faces</a></div><div class="ttdeci">void set_max_faces(uint32_t num) noexcept</div><div class="ttdoc">Sets maximum allowed face results, if face tracking feature is present. </div></div>
<div class="ttc" id="classbnb_1_1sequential__effect__player_html_aed935d831b866cde909c34497fcbcc2d"><div class="ttname"><a href="classbnb_1_1sequential__effect__player.html#aed935d831b866cde909c34497fcbcc2d">bnb::sequential_effect_player::set_on_faces_num_changed_callback</a></div><div class="ttdeci">void set_on_faces_num_changed_callback(const on_faces_num_changed_callback &amp;cb)</div><div class="ttdoc">Set callback that will be called only when amount of found faces changes. </div></div>
<div class="ttc" id="classbnb_1_1full__image__t_html"><div class="ttname"><a href="classbnb_1_1full__image__t.html">bnb::full_image_t</a></div><div class="ttdef"><b>Definition:</b> full_image.hpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
