<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/utils/bnb/utils/static_pool_allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_536c271ae5a55ac6615492af81b56ab0.html">utils</a></li><li class="navelem"><a class="el" href="dir_c7b078d8bdb08343b6103ac670fe6c46.html">bnb</a></li><li class="navelem"><a class="el" href="dir_1faf0fdb5604b5aeb567fcc36548e89c.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">static_pool_allocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/concurrency.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structbnb_1_1static__pool__allocator.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">using</span> value_type = T;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        constexpr <span class="keyword">explicit</span> <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a>(<span class="keyword">const</span> <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;U, MAX_ELEMENTS&gt;</a>&amp; u) noexcept;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structbnb_1_1static__pool__allocator_1_1rebind.html">   31</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structbnb_1_1static__pool__allocator_1_1rebind.html">rebind</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">using</span> <a class="code" href="structbnb_1_1static__pool__allocator.html">other</a> = <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;U, MAX_ELEMENTS&gt;</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        T* allocate(std::size_t n);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> deallocate(T* p, std::size_t n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> have_free();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> is_mine(T* p);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">using</span> free_slots_t = std::array&lt;size_t, MAX_ELEMENTS&gt;;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span>static_data_t</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            static_data_t();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            free_slots_t free_slots;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">typename</span> free_slots_t::iterator free_slots_end;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::atomic_flag pool_lock;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">alignas</span>(T) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pool[<span class="keyword">sizeof</span>(T) * MAX_ELEMENTS];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } static_data;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Alloc_fallback = std::allocator&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbnb_1_1static__pool__allocator__fallback.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a> : <span class="keyword">public</span> <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a>&lt;T, MAX_ELEMENTS&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Alloc_fallback&lt;T&gt; alloc;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        T* allocate(std::size_t n)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::have_free</a>() ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::allocate</a>(n);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> alloc.allocate(n);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> deallocate(T* p, std::size_t n)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::is_mine</a>(p) ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::deallocate</a>(p, n);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                alloc.deallocate(p, n);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::static_data_t::static_data_t</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::generate(free_slots.begin(), free_slots.end(), [i]() <span class="keyword">mutable</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        { <span class="keywordflow">return</span> i++; });</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        free_slots_end = free_slots.end();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pool_lock.clear();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">inline</span> T* static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::allocate(std::size_t n)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        spin_lock l(static_data.pool_lock);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (static_data.free_slots_end == static_data.free_slots.begin() || n &gt; 1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        --static_data.free_slots_end;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> slot = *static_data.free_slots_end;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span>* mem = &amp;static_data.pool[slot * <span class="keyword">sizeof</span>(T)];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(mem);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::deallocate(T* p, std::size_t n)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        spin_lock l(static_data.pool_lock);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> slot = (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(p) - reinterpret_cast&lt;unsigned char*&gt;(static_data.pool)) / <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        *static_data.free_slots_end = slot;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ++static_data.free_slots_end;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::have_free()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        spin_lock l(static_data.pool_lock);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (static_data.free_slots_end == static_data.free_slots.begin() )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::is_mine(T* p)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">char</span> *)p &lt; (<span class="keywordtype">char</span> *)static_data.pool ||</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                (<span class="keywordtype">char</span> *)p &gt; (<span class="keywordtype">char</span> *)static_data.pool + <span class="keyword">sizeof</span>(static_data.pool))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> constexpr static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::static_pool_allocator(<span class="keyword">const</span> static_pool_allocator&lt;U, MAX_ELEMENTS&gt;&amp; u) noexcept</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> MAX_ELEMENTS&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">typename</span> static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::static_data_t static_pool_allocator&lt;T, MAX_ELEMENTS&gt;::static_data{};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="comment">// endgroup utils</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1static__pool__allocator__fallback_html"><div class="ttname"><a href="classbnb_1_1static__pool__allocator__fallback.html">bnb::static_pool_allocator_fallback</a></div><div class="ttdef"><b>Definition:</b> static_pool_allocator.hpp:61</div></div>
<div class="ttc" id="structbnb_1_1static__pool__allocator_html"><div class="ttname"><a href="structbnb_1_1static__pool__allocator.html">bnb::static_pool_allocator</a></div><div class="ttdoc">Doesn&amp;#39;t support N allocs (std::vector) </div><div class="ttdef"><b>Definition:</b> static_pool_allocator.hpp:20</div></div>
<div class="ttc" id="structbnb_1_1static__pool__allocator_1_1rebind_html"><div class="ttname"><a href="structbnb_1_1static__pool__allocator_1_1rebind.html">bnb::static_pool_allocator::rebind</a></div><div class="ttdef"><b>Definition:</b> static_pool_allocator.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
