<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structbnb_1_1static__pool__allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Doesn't support N allocs (std::vector)  
 <a href="structbnb_1_1static__pool__allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="static__pool__allocator_8hpp_source.html">static_pool_allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1static__pool__allocator.png" usemap="#bnb::static_5Fpool_5Fallocator_3C_20T_2C_20MAX_5FELEMENTS_20_3E_map" alt=""/>
  <map id="bnb::static_5Fpool_5Fallocator_3C_20T_2C_20MAX_5FELEMENTS_20_3E_map" name="bnb::static_5Fpool_5Fallocator_3C_20T_2C_20MAX_5FELEMENTS_20_3E_map">
<area href="classbnb_1_1static__pool__allocator__fallback.html" alt="bnb::static_pool_allocator_fallback&lt; T, MAX_ELEMENTS, Alloc_fallback &gt;" shape="rect" coords="0,56,437,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1static__pool__allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8d743c49f23281fcaff55ccf79248f6"><td class="memItemLeft" align="right" valign="top"><a id="ab8d743c49f23281fcaff55ccf79248f6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:ab8d743c49f23281fcaff55ccf79248f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaaac35b0badc65c727d48308f1f54d8ca"><td class="memTemplParams" colspan="2">
template&lt;class U &gt; </td></tr>
<tr class="memitem:gaaac35b0badc65c727d48308f1f54d8ca"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>static_pool_allocator</b> (const <a class="el" href="structbnb_1_1static__pool__allocator.html">static_pool_allocator</a>&lt; U, MAX_ELEMENTS &gt; &amp;u) noexcept</td></tr>
<tr class="separator:gaaac35b0badc65c727d48308f1f54d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623bbaada21436cd65951fb1c256071a"><td class="memItemLeft" align="right" valign="top">
T *&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (std::size_t n)</td></tr>
<tr class="separator:ga623bbaada21436cd65951fb1c256071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab943d3b80854f8730924f8504558d558"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (T *p, std::size_t n)</td></tr>
<tr class="separator:gab943d3b80854f8730924f8504558d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59e9e9de21550b6faae383441b9d5a6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>have_free</b> ()</td></tr>
<tr class="separator:gab59e9e9de21550b6faae383441b9d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70e1769c23ee7cc41f2a414eee236ed"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_mine</b> (T *p)</td></tr>
<tr class="separator:gad70e1769c23ee7cc41f2a414eee236ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t MAX_ELEMENTS&gt;<br />
struct bnb::static_pool_allocator&lt; T, MAX_ELEMENTS &gt;</h3>

<p>Doesn't support N allocs (std::vector) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="static__pool__allocator_8hpp_source.html">static_pool_allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
