<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::eye_position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1eye__position.html">eye_position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1eye__position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::eye_position Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::eye_position:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1eye__position.png" usemap="#bnb::eye_5Fposition_map" alt=""/>
  <map id="bnb::eye_5Fposition_map" name="bnb::eye_5Fposition_map">
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; eye_position &gt;" shape="rect" coords="149,56,437,80"/>
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="0,0,288,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, eye_position &gt;" shape="rect" coords="298,0,586,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aceb1c3635f9f525a0ba1795d82f5006a"><td class="memItemLeft" align="right" valign="top"><a id="aceb1c3635f9f525a0ba1795d82f5006a"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>out_corners</b></td></tr>
<tr class="separator:aceb1c3635f9f525a0ba1795d82f5006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd7b7b97c1913f2171a13213e0363f"><td class="memItemLeft" align="right" valign="top"><a id="a0ecd7b7b97c1913f2171a13213e0363f"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>u_eyelids_1</b></td></tr>
<tr class="separator:a0ecd7b7b97c1913f2171a13213e0363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bffedb99c3e30cf9842b3dd4d569b5"><td class="memItemLeft" align="right" valign="top"><a id="af7bffedb99c3e30cf9842b3dd4d569b5"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>u_eyelids_2</b></td></tr>
<tr class="separator:af7bffedb99c3e30cf9842b3dd4d569b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa792c3e7595b88cd185d00ed211d4"><td class="memItemLeft" align="right" valign="top"><a id="aadaa792c3e7595b88cd185d00ed211d4"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>in_corners</b></td></tr>
<tr class="separator:aadaa792c3e7595b88cd185d00ed211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0b5cd389e953d63af3357559dfb02"><td class="memItemLeft" align="right" valign="top"><a id="a2fa0b5cd389e953d63af3357559dfb02"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>d_eyelids_1</b></td></tr>
<tr class="separator:a2fa0b5cd389e953d63af3357559dfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211fac319fe26d57e77be3cdccc53d95"><td class="memItemLeft" align="right" valign="top"><a id="a211fac319fe26d57e77be3cdccc53d95"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>d_eyelids_2</b></td></tr>
<tr class="separator:a211fac319fe26d57e77be3cdccc53d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2a971ecb5e39336ffee5e183522ef"><td class="memItemLeft" align="right" valign="top"><a id="afac2a971ecb5e39336ffee5e183522ef"></a>
sym_point&#160;</td><td class="memItemRight" valign="bottom"><b>pupils</b></td></tr>
<tr class="separator:afac2a971ecb5e39336ffee5e183522ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b5d29dd6818e79ebfcfa4e8f485f2"><td class="memItemLeft" align="right" valign="top"><a id="a193b5d29dd6818e79ebfcfa4e8f485f2"></a>
<a class="el" href="unionbnb_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a193b5d29dd6818e79ebfcfa4e8f485f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00715140b618d50e339c941f659d41a"><td class="memItemLeft" align="right" valign="top"><a id="ab00715140b618d50e339c941f659d41a"></a>
<a class="el" href="unionbnb_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ab00715140b618d50e339c941f659d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; eye_position &gt;</a></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; <a class="el" href="structbnb_1_1eye__position.html">eye_position</a>, 3 *2 &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; eye_position &gt;</a></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, eye_position &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
