<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::face_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1face__data.html">face_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1face__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::face_data Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::face_data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1face__data.png" usemap="#bnb::face_5Fdata_map" alt=""/>
  <map id="bnb::face_5Fdata_map" name="bnb::face_5Fdata_map">
<area href="classbnb_1_1interfaces_1_1face__data.html" alt="bnb::interfaces::face_data" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ef193f131cf033d19d0e1665f91719"><td class="memItemLeft" align="right" valign="top"><a id="a42ef193f131cf033d19d0e1665f91719"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_landmarks</b> () override</td></tr>
<tr class="separator:a42ef193f131cf033d19d0e1665f91719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44dc669af0fc425c8448e96836514a"><td class="memItemLeft" align="right" valign="top"><a id="a3b44dc669af0fc425c8448e96836514a"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_latents</b> () override</td></tr>
<tr class="separator:a3b44dc669af0fc425c8448e96836514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70c49e2a8d7495aae662d42c6aa2b6fe"><td class="memItemLeft" align="right" valign="top"><a id="a70c49e2a8d7495aae662d42c6aa2b6fe"></a>
frx_face_rct_t&#160;</td><td class="memItemRight" valign="bottom"><b>rectangle</b></td></tr>
<tr class="separator:a70c49e2a8d7495aae662d42c6aa2b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97708ead3ef1f2db0e4d591be812eb80"><td class="memItemLeft" align="right" valign="top"><a id="a97708ead3ef1f2db0e4d591be812eb80"></a>
frx_camera_pos_t&#160;</td><td class="memItemRight" valign="bottom"><b>camera_position</b></td></tr>
<tr class="separator:a97708ead3ef1f2db0e4d591be812eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb510e9a537e71ec192788469e3de6"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb510e9a537e71ec192788469e3de6"></a>
landmarks_t&#160;</td><td class="memItemRight" valign="bottom"><b>landmarks</b></td></tr>
<tr class="separator:a9ceb510e9a537e71ec192788469e3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b3bc84476911eaf4b537e1c03b980"><td class="memItemLeft" align="right" valign="top"><a id="a238b3bc84476911eaf4b537e1c03b980"></a>
latents_t&#160;</td><td class="memItemRight" valign="bottom"><b>latents</b></td></tr>
<tr class="separator:a238b3bc84476911eaf4b537e1c03b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e861d40938ea80e072462437b5bb87"><td class="memItemLeft" align="right" valign="top"><a id="ab9e861d40938ea80e072462437b5bb87"></a>
vertices_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:ab9e861d40938ea80e072462437b5bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1ec196c43b0dc9b0875e4abc19504"><td class="memItemLeft" align="right" valign="top"><a id="ad6b1ec196c43b0dc9b0875e4abc19504"></a>
emotions_t&#160;</td><td class="memItemRight" valign="bottom"><b>emotions</b></td></tr>
<tr class="separator:ad6b1ec196c43b0dc9b0875e4abc19504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
