<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::occlusion_mask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1occlusion__mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::occlusion_mask Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::occlusion_mask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1occlusion__mask.png" usemap="#bnb::occlusion_5Fmask_map" alt=""/>
  <map id="bnb::occlusion_5Fmask_map" name="bnb::occlusion_5Fmask_map">
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; occlusion_mask &gt;" shape="rect" coords="158,56,464,80"/>
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="0,0,306,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, occlusion_mask &gt;" shape="rect" coords="316,0,622,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61a6e0620a42e4af32fbf1f235e4eff6"><td class="memItemLeft" align="right" valign="top"><a id="a61a6e0620a42e4af32fbf1f235e4eff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occlusion_mask</b> (uint32_t a_width, uint32_t a_height)</td></tr>
<tr class="separator:a61a6e0620a42e4af32fbf1f235e4eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4e04abd3932e15156f21a896378e61"><td class="memItemLeft" align="right" valign="top"><a id="abd4e04abd3932e15156f21a896378e61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occlusion_mask</b> (<a class="el" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a> &amp;&amp;)=default</td></tr>
<tr class="separator:abd4e04abd3932e15156f21a896378e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; occlusion_mask &gt;</a></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8c0424429d9fcf54d97865cd3e35141"><td class="memItemLeft" align="right" valign="top"><a id="aa8c0424429d9fcf54d97865cd3e35141"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:aa8c0424429d9fcf54d97865cd3e35141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f77fe5688e9c77a048c6dfd74a3436"><td class="memItemLeft" align="right" valign="top"><a id="a25f77fe5688e9c77a048c6dfd74a3436"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a25f77fe5688e9c77a048c6dfd74a3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72483718340c021837fd42ee268e0906"><td class="memItemLeft" align="right" valign="top"><a id="a72483718340c021837fd42ee268e0906"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_x</b></td></tr>
<tr class="separator:a72483718340c021837fd42ee268e0906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608774b65ac397389bc299850e841c9"><td class="memItemLeft" align="right" valign="top"><a id="ac608774b65ac397389bc299850e841c9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_y</b></td></tr>
<tr class="separator:ac608774b65ac397389bc299850e841c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994fc593f4829e143707c9c142d418d"><td class="memItemLeft" align="right" valign="top"><a id="ab994fc593f4829e143707c9c142d418d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_width</b></td></tr>
<tr class="separator:ab994fc593f4829e143707c9c142d418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1607e4bc4bcbab11371dcf7d3a5d10"><td class="memItemLeft" align="right" valign="top"><a id="a4e1607e4bc4bcbab11371dcf7d3a5d10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_height</b></td></tr>
<tr class="separator:a4e1607e4bc4bcbab11371dcf7d3a5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41b09c3f991a97c3b12bc5f39714d6"><td class="memItemLeft" align="right" valign="top"><a id="aea41b09c3f991a97c3b12bc5f39714d6"></a>
proba_plane_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_mask</b></td></tr>
<tr class="separator:aea41b09c3f991a97c3b12bc5f39714d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; occlusion_mask &gt;</a></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; <a class="el" href="structbnb_1_1occlusion__mask.html">occlusion_mask</a>, 3 *2 &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, occlusion_mask &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
