<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::frx_recognition_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1frx__recognition__result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::frx_recognition_result Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::frx_recognition_result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1frx__recognition__result.png" usemap="#bnb::frx_5Frecognition_5Fresult_map" alt=""/>
  <map id="bnb::frx_5Frecognition_5Fresult_map" name="bnb::frx_5Frecognition_5Fresult_map">
<area href="classbnb_1_1time__stamped__event.html" alt="bnb::time_stamped_event&lt; frx_recognition_result &gt;" shape="rect" coords="175,112,515,136"/>
<area href="classbnb_1_1interfaces_1_1frx__recognition__result.html" alt="bnb::interfaces::frx_recognition_result" shape="rect" coords="525,112,865,136"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; frx_recognition_result &gt;" shape="rect" coords="175,56,515,80"/>
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="0,0,340,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, frx_recognition_result &gt;" shape="rect" coords="350,0,690,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27178cebc12351483c2e70f8ddf3a9ac"><td class="memItemLeft" align="right" valign="top"><a id="a27178cebc12351483c2e70f8ddf3a9ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frx_recognition_result</b> (<a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a27178cebc12351483c2e70f8ddf3a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9465363e922a04c33b437e2c4203cd01"><td class="memItemLeft" align="right" valign="top"><a id="a9465363e922a04c33b437e2c4203cd01"></a>
<a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:a9465363e922a04c33b437e2c4203cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfbb5b6740c096e294652042641271"><td class="memItemLeft" align="right" valign="top"><a id="a06bfbb5b6740c096e294652042641271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frx_recognition_result</b> (const <a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> &amp;)=delete</td></tr>
<tr class="separator:a06bfbb5b6740c096e294652042641271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2589339869982626f5384ded0d9824e4"><td class="memItemLeft" align="right" valign="top"><a id="a2589339869982626f5384ded0d9824e4"></a>
<a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a> &amp;)=delete</td></tr>
<tr class="separator:a2589339869982626f5384ded0d9824e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14a76c6861b371b79225650f6cd905"><td class="memItemLeft" align="right" valign="top"><a id="adb14a76c6861b371b79225650f6cd905"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbnb_1_1interfaces_1_1face__data.html">interfaces::face_data</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_faces</b> () override</td></tr>
<tr class="separator:adb14a76c6861b371b79225650f6cd905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab180c1af4c5755184efa672b11d8094c"><td class="memItemLeft" align="right" valign="top"><a id="ab180c1af4c5755184efa672b11d8094c"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_tex_coords</b> () override</td></tr>
<tr class="separator:ab180c1af4c5755184efa672b11d8094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad0fdcba52ae17e3f4826323e3a6ad"><td class="memItemLeft" align="right" valign="top"><a id="a32ad0fdcba52ae17e3f4826323e3a6ad"></a>
std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_triangles</b> () override</td></tr>
<tr class="separator:a32ad0fdcba52ae17e3f4826323e3a6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; frx_recognition_result &gt;</a></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd172d6e50db49941f7943408755d680"><td class="memItemLeft" align="right" valign="top"><a id="abd172d6e50db49941f7943408755d680"></a>
std::vector&lt; <a class="el" href="structbnb_1_1face__data.html">face_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b> = { <a class="el" href="structbnb_1_1face__data.html">face_data</a>() }</td></tr>
<tr class="separator:abd172d6e50db49941f7943408755d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf85e616742acf5ef455be70e38f3c4f"><td class="memItemLeft" align="right" valign="top"><a id="aaf85e616742acf5ef455be70e38f3c4f"></a>
tex_coords_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_tex_coords</b></td></tr>
<tr class="separator:aaf85e616742acf5ef455be70e38f3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa104bb9f5dcd68087cdfd7c39d75ba"><td class="memItemLeft" align="right" valign="top"><a id="a4fa104bb9f5dcd68087cdfd7c39d75ba"></a>
triangles_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_triangles</b></td></tr>
<tr class="separator:a4fa104bb9f5dcd68087cdfd7c39d75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c12808fb85233b704de0fa75576b9a"><td class="memItemLeft" align="right" valign="top"><a id="a12c12808fb85233b704de0fa75576b9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_state_progress</b> = 0.0f</td></tr>
<tr class="separator:a12c12808fb85233b704de0fa75576b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed8c231a6af9127e201ed525aa086b"><td class="memItemLeft" align="right" valign="top"><a id="a6aed8c231a6af9127e201ed525aa086b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_state_progress_limit</b> = 1.0f</td></tr>
<tr class="separator:a6aed8c231a6af9127e201ed525aa086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413a9bc2ffb8b81bf852488ed7c77164"><td class="memItemLeft" align="right" valign="top"><a id="a413a9bc2ffb8b81bf852488ed7c77164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_current_state</b> = FRX2_STATE_SEARCHING_FOR_FACE</td></tr>
<tr class="separator:a413a9bc2ffb8b81bf852488ed7c77164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49683aeba10211bcd67af820ef60421"><td class="memItemLeft" align="right" valign="top"><a id="aa49683aeba10211bcd67af820ef60421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_desired_action</b> = FRX2_DESIRED_ACTION_BRING_FACE_TO_CENTER</td></tr>
<tr class="separator:aa49683aeba10211bcd67af820ef60421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classbnb_1_1time__stamped__event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbnb_1_1time__stamped__event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classbnb_1_1time__stamped__event.html">bnb::time_stamped_event&lt; frx_recognition_result &gt;</a></td></tr>
<tr class="memitem:a8ed8e5f60916949a2e5b5b08a6f6b448 inherit pub_attribs_classbnb_1_1time__stamped__event"><td class="memItemLeft" align="right" valign="top"><a id="a8ed8e5f60916949a2e5b5b08a6f6b448"></a>
const time_stamp_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_stamp</b></td></tr>
<tr class="separator:a8ed8e5f60916949a2e5b5b08a6f6b448 inherit pub_attribs_classbnb_1_1time__stamped__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classbnb_1_1time__stamped__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1time__stamped__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1time__stamped__event.html">bnb::time_stamped_event&lt; frx_recognition_result &gt;</a></td></tr>
<tr class="memitem:a4aaef0555b5f3d0f9b046c5820420043 inherit pub_types_classbnb_1_1time__stamped__event"><td class="memItemLeft" align="right" valign="top"><a id="a4aaef0555b5f3d0f9b046c5820420043"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>time_stamp_t</b> = std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt;</td></tr>
<tr class="separator:a4aaef0555b5f3d0f9b046c5820420043 inherit pub_types_classbnb_1_1time__stamped__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; frx_recognition_result &gt;</a></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; <a class="el" href="structbnb_1_1frx__recognition__result.html">frx_recognition_result</a>, 3 *2 &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, frx_recognition_result &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
