<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::subscription_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1subscription__request__t.html">subscription_request_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1subscription__request__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::subscription_request_t Struct Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6637422c493a1129227a766d1f1ddb58"><td class="memItemLeft" align="right" valign="top"><a id="a6637422c493a1129227a766d1f1ddb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>subscription_request_t</b> (event_id_t a_id)</td></tr>
<tr class="separator:a6637422c493a1129227a766d1f1ddb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b843ee5b8f66aa15e3389646158288"><td class="memItemLeft" align="right" valign="top"><a id="ad7b843ee5b8f66aa15e3389646158288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>subscription_request_t</b> (event_id_t a_id, bool is_req)</td></tr>
<tr class="separator:ad7b843ee5b8f66aa15e3389646158288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a986940dc4eaa565a9a67e5abc70baf1c"><td class="memItemLeft" align="right" valign="top"><a id="a986940dc4eaa565a9a67e5abc70baf1c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>event_id</b></td></tr>
<tr class="separator:a986940dc4eaa565a9a67e5abc70baf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80057c5441f5afc1c854df85bc844152"><td class="memItemLeft" align="right" valign="top"><a id="a80057c5441f5afc1c854df85bc844152"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_required</b> = false</td></tr>
<tr class="separator:a80057c5441f5afc1c854df85bc844152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/utils/bnb/utils/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
