<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::image_format Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1image__format.html">image_format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1image__format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::image_format Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d312eeeba831ff64b4bdd362115723"><td class="memItemLeft" align="right" valign="top"><a id="a54d312eeeba831ff64b4bdd362115723"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a54d312eeeba831ff64b4bdd362115723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bf14caa7f68af976503294fd1bdeb3"><td class="memItemLeft" align="right" valign="top"><a id="ad2bf14caa7f68af976503294fd1bdeb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnb_1_1image__format.html#ad2bf14caa7f68af976503294fd1bdeb3">x_scale</a> () const</td></tr>
<tr class="memdesc:ad2bf14caa7f68af976503294fd1bdeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return how relative X-coordinates from FRX are scaled in respect to original image(X_frx = X_orig * scale + offset). <br /></td></tr>
<tr class="separator:ad2bf14caa7f68af976503294fd1bdeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9d383af74f8b690039d26b0096e81"><td class="memItemLeft" align="right" valign="top"><a id="a87d9d383af74f8b690039d26b0096e81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_format</b> (uint32_t width, uint32_t height, <a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a> orientation, bool require_mirroring, int face_orientation)</td></tr>
<tr class="separator:a87d9d383af74f8b690039d26b0096e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a8571d657aaf5115b1bb1466268cb13"><td class="memItemLeft" align="right" valign="top"><a id="a7a8571d657aaf5115b1bb1466268cb13"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:a7a8571d657aaf5115b1bb1466268cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f822625cf079df68204b527318c89"><td class="memItemLeft" align="right" valign="top"><a id="afb3f822625cf079df68204b527318c89"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:afb3f822625cf079df68204b527318c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1b4403051b5575764f90300868a02"><td class="memItemLeft" align="right" valign="top"><a id="ad5f1b4403051b5575764f90300868a02"></a>
<a class="el" href="group__types.html#ga9f383d4bd4d5d069d978ab46531563a6">camera_orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b> = camera_orientation::deg_270</td></tr>
<tr class="separator:ad5f1b4403051b5575764f90300868a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6845813d4fbf2cf4db5de2589eee5347"><td class="memItemLeft" align="right" valign="top"><a id="a6845813d4fbf2cf4db5de2589eee5347"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>require_mirroring</b> = false</td></tr>
<tr class="separator:a6845813d4fbf2cf4db5de2589eee5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c1582a270f4505ce84e2853d20b9b"><td class="memItemLeft" align="right" valign="top"><a id="ac34c1582a270f4505ce84e2853d20b9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>face_orientation</b> = 0</td></tr>
<tr class="separator:ac34c1582a270f4505ce84e2853d20b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="full__image_8hpp_source.html">full_image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
