<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::mask_output&lt; MaskNumber, PlaneT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1mask__output.html">mask_output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1mask__output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::mask_output&lt; MaskNumber, PlaneT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::mask_output&lt; MaskNumber, PlaneT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1mask__output.png" usemap="#bnb::mask_5Foutput_3C_20MaskNumber_2C_20PlaneT_20_3E_map" alt=""/>
  <map id="bnb::mask_5Foutput_3C_20MaskNumber_2C_20PlaneT_20_3E_map" name="bnb::mask_5Foutput_3C_20MaskNumber_2C_20PlaneT_20_3E_map">
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; mask_output&lt; MaskNumber, PlaneT &gt; &gt;" shape="rect" coords="221,56,653,80"/>
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="0,0,432,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, mask_output&lt; MaskNumber, PlaneT &gt; &gt;" shape="rect" coords="442,0,874,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d8c3a0ec80ae6fb08a153e3e5360ba"><td class="memItemLeft" align="right" valign="top"><a id="ae2d8c3a0ec80ae6fb08a153e3e5360ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask_output</b> (uint32_t a_width, uint32_t a_height, PlaneT &amp;&amp;plane)</td></tr>
<tr class="separator:ae2d8c3a0ec80ae6fb08a153e3e5360ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6decdcc8af510236172ddf3260bae487"><td class="memItemLeft" align="right" valign="top"><a id="a6decdcc8af510236172ddf3260bae487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask_output</b> (<a class="el" href="structbnb_1_1mask__output.html">mask_output</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a6decdcc8af510236172ddf3260bae487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; mask_output&lt; MaskNumber, PlaneT &gt; &gt;</a></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4650319b64de5d0a09e79782f67c8661"><td class="memItemLeft" align="right" valign="top"><a id="a4650319b64de5d0a09e79782f67c8661"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a4650319b64de5d0a09e79782f67c8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25dba491b4a5d27f6401084ac47cd43"><td class="memItemLeft" align="right" valign="top"><a id="ac25dba491b4a5d27f6401084ac47cd43"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:ac25dba491b4a5d27f6401084ac47cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe44af9449d74aae3c611979c856cc"><td class="memItemLeft" align="right" valign="top"><a id="a6dbe44af9449d74aae3c611979c856cc"></a>
PlaneT&#160;</td><td class="memItemRight" valign="bottom"><b>m_back</b></td></tr>
<tr class="separator:a6dbe44af9449d74aae3c611979c856cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; mask_output&lt; MaskNumber, PlaneT &gt; &gt;</a></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; <a class="el" href="structbnb_1_1mask__output.html">mask_output</a>&lt; MaskNumber, PlaneT &gt;, 3 *2 &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, mask_output&lt; MaskNumber, PlaneT &gt; &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
