<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::eyes_mask::eye_mask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1eyes__mask.html">eyes_mask</a></li><li class="navelem"><a class="el" href="structbnb_1_1eyes__mask_1_1eye__mask.html">eye_mask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1eyes__mask_1_1eye__mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::eyes_mask::eye_mask Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65924980593bcf4a4c68c09b5b553f03"><td class="memItemLeft" align="right" valign="top"><a id="a65924980593bcf4a4c68c09b5b553f03"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a65924980593bcf4a4c68c09b5b553f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa0d302423a0b42dcfb88f962a3474"><td class="memItemLeft" align="right" valign="top"><a id="a24aa0d302423a0b42dcfb88f962a3474"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a24aa0d302423a0b42dcfb88f962a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895591c2489c4d902eb86603dfd547d"><td class="memItemLeft" align="right" valign="top"><a id="a0895591c2489c4d902eb86603dfd547d"></a>
proba_plane_t_double&#160;</td><td class="memItemRight" valign="bottom"><b>m_mask</b></td></tr>
<tr class="separator:a0895591c2489c4d902eb86603dfd547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7cdb9da779183feab2fb6f1581983d"><td class="memItemLeft" align="right" valign="top"><a id="a5e7cdb9da779183feab2fb6f1581983d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_x</b></td></tr>
<tr class="separator:a5e7cdb9da779183feab2fb6f1581983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d111f5b2e4071c8e14f80c76b0056"><td class="memItemLeft" align="right" valign="top"><a id="a142d111f5b2e4071c8e14f80c76b0056"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_y</b></td></tr>
<tr class="separator:a142d111f5b2e4071c8e14f80c76b0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8289659a25bc57aa01f53e927bb3c40f"><td class="memItemLeft" align="right" valign="top"><a id="a8289659a25bc57aa01f53e927bb3c40f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_width</b></td></tr>
<tr class="separator:a8289659a25bc57aa01f53e927bb3c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afc8777aa746d0a57db5bd4cc2e00f4"><td class="memItemLeft" align="right" valign="top"><a id="a5afc8777aa746d0a57db5bd4cc2e00f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_txt_height</b></td></tr>
<tr class="separator:a5afc8777aa746d0a57db5bd4cc2e00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
