<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::frx_y_plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1frx__y__plane.html">frx_y_plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structbnb_1_1frx__y__plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::frx_y_plane Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bnb::frx_y_plane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbnb_1_1frx__y__plane.png" usemap="#bnb::frx_5Fy_5Fplane_map" alt=""/>
  <map id="bnb::frx_5Fy_5Fplane_map" name="bnb::frx_5Fy_5Fplane_map">
<area href="structbnb_1_1frx__plane.html" alt="bnb::frx_plane&lt; constants::FRX_FRAME_W, constants::FRX_FRAME_H, 1 &gt;" shape="rect" coords="0,56,445,80"/>
<area href="classbnb_1_1base__event.html" alt="bnb::base_event&lt; frx_y_plane &gt;" shape="rect" coords="455,56,900,80"/>
<area href="classbnb_1_1base__event__iface.html" alt="bnb::base_event_iface" shape="rect" coords="227,0,672,24"/>
<area href="classbnb_1_1identified__class.html" alt="bnb::identified_class&lt; event_id_t, frx_y_plane &gt;" shape="rect" coords="682,0,1127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86323b0ca8701c12e4e89f5c7fc8fe48"><td class="memItemLeft" align="right" valign="top"><a id="a86323b0ca8701c12e4e89f5c7fc8fe48"></a>
pixel_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_pixel_at</b> (uint32_t yi, uint32_t xi) const noexcept</td></tr>
<tr class="separator:a86323b0ca8701c12e4e89f5c7fc8fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbnb_1_1frx__plane"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbnb_1_1frx__plane')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structbnb_1_1frx__plane.html">bnb::frx_plane&lt; constants::FRX_FRAME_W, constants::FRX_FRAME_H, 1 &gt;</a></td></tr>
<tr class="memitem:a3cffee1919c8ef41a60141c5baca8487 inherit pub_methods_structbnb_1_1frx__plane"><td class="memItemLeft" align="right" valign="top"><a id="a3cffee1919c8ef41a60141c5baca8487"></a>
pixel_t&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_at</b> (uint32_t yi, uint32_t xi, uint32_t offset=0) const noexcept</td></tr>
<tr class="separator:a3cffee1919c8ef41a60141c5baca8487 inherit pub_methods_structbnb_1_1frx__plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcfe794f8d2b576bb27e726073ada4 inherit pub_methods_structbnb_1_1frx__plane"><td class="memItemLeft" align="right" valign="top"><a id="a7dbcfe794f8d2b576bb27e726073ada4"></a>
const pixel_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const noexcept</td></tr>
<tr class="separator:a7dbcfe794f8d2b576bb27e726073ada4 inherit pub_methods_structbnb_1_1frx__plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f951957d025ac80c852fa414cba6d inherit pub_methods_structbnb_1_1frx__plane"><td class="memItemLeft" align="right" valign="top"><a id="a473f951957d025ac80c852fa414cba6d"></a>
pixel_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () noexcept</td></tr>
<tr class="separator:a473f951957d025ac80c852fa414cba6d inherit pub_methods_structbnb_1_1frx__plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; frx_y_plane &gt;</a></td></tr>
<tr class="memitem:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e11cfc8344cda81318be72022b23c"></a>
event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_id</b> () const noexcept final</td></tr>
<tr class="separator:a2e5e11cfc8344cda81318be72022b23c inherit pub_methods_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structbnb_1_1frx__plane"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbnb_1_1frx__plane')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structbnb_1_1frx__plane.html">bnb::frx_plane&lt; constants::FRX_FRAME_W, constants::FRX_FRAME_H, 1 &gt;</a></td></tr>
<tr class="memitem:abb82cdea3eee858a227b4c14312ae15d inherit pub_types_structbnb_1_1frx__plane"><td class="memItemLeft" align="right" valign="top"><a id="abb82cdea3eee858a227b4c14312ae15d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_t</b> = uint8_t</td></tr>
<tr class="separator:abb82cdea3eee858a227b4c14312ae15d inherit pub_types_structbnb_1_1frx__plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692588487aabd6872b8c5ba9616ce144 inherit pub_types_structbnb_1_1frx__plane"><td class="memItemLeft" align="right" valign="top"><a id="a692588487aabd6872b8c5ba9616ce144"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>plane_t</b> = std::array&lt; pixel_t,(FRAME_W *FRAME_H)/CHANNELS &gt;</td></tr>
<tr class="separator:a692588487aabd6872b8c5ba9616ce144 inherit pub_types_structbnb_1_1frx__plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classbnb_1_1base__event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classbnb_1_1base__event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classbnb_1_1base__event.html">bnb::base_event&lt; frx_y_plane &gt;</a></td></tr>
<tr class="memitem:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memItemLeft" align="right" valign="top"><a id="a8258b0b78f329032b2f9b901b40bb0f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b> = <a class="el" href="classbnb_1_1static__pool__allocator__fallback.html">static_pool_allocator_fallback</a>&lt; <a class="el" href="structbnb_1_1frx__y__plane.html">frx_y_plane</a>, 3 *2 &gt;</td></tr>
<tr class="separator:a8258b0b78f329032b2f9b901b40bb0f0 inherit pub_types_classbnb_1_1base__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classbnb_1_1identified__class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classbnb_1_1identified__class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classbnb_1_1identified__class.html">bnb::identified_class&lt; event_id_t, frx_y_plane &gt;</a></td></tr>
<tr class="memitem:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memItemLeft" align="right" valign="top"><a id="afaa668cfedd07601da2210c6f7f8ede6"></a>
static event_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () noexcept</td></tr>
<tr class="separator:afaa668cfedd07601da2210c6f7f8ede6 inherit pub_static_methods_classbnb_1_1identified__class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structbnb_1_1frx__plane"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structbnb_1_1frx__plane')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structbnb_1_1frx__plane.html">bnb::frx_plane&lt; constants::FRX_FRAME_W, constants::FRX_FRAME_H, 1 &gt;</a></td></tr>
<tr class="memitem:aaa682fd9c4d5c8919d24b66a9ba2a6ef inherit pub_attribs_structbnb_1_1frx__plane"><td class="memItemLeft" align="right" valign="top"><a id="aaa682fd9c4d5c8919d24b66a9ba2a6ef"></a>
plane_t&#160;</td><td class="memItemRight" valign="bottom"><b>plane</b></td></tr>
<tr class="separator:aaa682fd9c4d5c8919d24b66a9ba2a6ef inherit pub_attribs_structbnb_1_1frx__plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="feature__types_8hpp_source.html">feature_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
