<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: bnb::frx_plane&lt; FRAME_W, FRAME_H, CHANNELS &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bnb</b></li><li class="navelem"><a class="el" href="structbnb_1_1frx__plane.html">frx_plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbnb_1_1frx__plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnb::frx_plane&lt; FRAME_W, FRAME_H, CHANNELS &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb82cdea3eee858a227b4c14312ae15d"><td class="memItemLeft" align="right" valign="top"><a id="abb82cdea3eee858a227b4c14312ae15d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_t</b> = uint8_t</td></tr>
<tr class="separator:abb82cdea3eee858a227b4c14312ae15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692588487aabd6872b8c5ba9616ce144"><td class="memItemLeft" align="right" valign="top"><a id="a692588487aabd6872b8c5ba9616ce144"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>plane_t</b> = std::array&lt; pixel_t,(FRAME_W *FRAME_H)/CHANNELS &gt;</td></tr>
<tr class="separator:a692588487aabd6872b8c5ba9616ce144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cffee1919c8ef41a60141c5baca8487"><td class="memItemLeft" align="right" valign="top"><a id="a3cffee1919c8ef41a60141c5baca8487"></a>
pixel_t&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_at</b> (uint32_t yi, uint32_t xi, uint32_t offset=0) const noexcept</td></tr>
<tr class="separator:a3cffee1919c8ef41a60141c5baca8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcfe794f8d2b576bb27e726073ada4"><td class="memItemLeft" align="right" valign="top"><a id="a7dbcfe794f8d2b576bb27e726073ada4"></a>
const pixel_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const noexcept</td></tr>
<tr class="separator:a7dbcfe794f8d2b576bb27e726073ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f951957d025ac80c852fa414cba6d"><td class="memItemLeft" align="right" valign="top"><a id="a473f951957d025ac80c852fa414cba6d"></a>
pixel_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () noexcept</td></tr>
<tr class="separator:a473f951957d025ac80c852fa414cba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa682fd9c4d5c8919d24b66a9ba2a6ef"><td class="memItemLeft" align="right" valign="top"><a id="aaa682fd9c4d5c8919d24b66a9ba2a6ef"></a>
plane_t&#160;</td><td class="memItemRight" valign="bottom"><b>plane</b></td></tr>
<tr class="separator:aaa682fd9c4d5c8919d24b66a9ba2a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/types/bnb/types/<a class="el" href="frx__plane_8hpp_source.html">frx_plane.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
