<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/types/bnb/types/transformation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_d806e5fc0de207fc9a960b923f5ef52b.html">types</a></li><li class="navelem"><a class="el" href="dir_fb6799578c8d8f0551a9f88bbe080fd7.html">bnb</a></li><li class="navelem"><a class="el" href="dir_66318ef38a6ad89ba7b87193290aa074.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;bnb/types/base_types.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/assert.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/event.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbnb_1_1transformation.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1transformation.html">transformation</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">   21</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">mat_t</a> = std::array&lt;float, 3 * 3&gt;;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">   24</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">rotate_type</a> : uint32_t</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            deg_0 = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            deg_90 = 90,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            deg_180 = 180,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            deg_270 = 270</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a>(<span class="keyword">const</span> <a class="code" href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">mat_t</a>&amp; mat);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a>(mat_t::const_pointer mat);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> s_x, <span class="keyword">const</span> <span class="keywordtype">float</span> s_y,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> t_x, <span class="keyword">const</span> <span class="keywordtype">float</span> t_y,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> <a class="code" href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">rotate_type</a> r);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ~<a class="code" href="classbnb_1_1transformation.html">transformation</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">transformation</a>(<a class="code" href="classbnb_1_1transformation.html">transformation</a>&amp;&amp; t);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classbnb_1_1transformation.html">transformation</a>&amp; operator=(<a class="code" href="classbnb_1_1transformation.html">transformation</a>&amp;&amp; t);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classbnb_1_1transformation.html">transformation</a> operator*(<span class="keyword">const</span> <a class="code" href="classbnb_1_1transformation.html">transformation</a>&amp; t) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="unionbnb_1_1point2d.html">point2d</a> operator*(<span class="keyword">const</span> <a class="code" href="unionbnb_1_1point2d.html">point2d</a>&amp; point) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbnb_1_1transformation.html">transformation</a>&amp; t) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classbnb_1_1transformation.html">transformation</a> inverse() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct </span>impl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::unique_ptr&lt;impl&gt; m_impl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> transform(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> uint8_t* src, uint32_t src_w, uint32_t src_h,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t* dst, uint32_t dst_w, uint32_t dst_h,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> transformation&amp; t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> transform(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> uint8_t* src, uint32_t src_w, uint32_t src_h,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t* dst, uint32_t dst_w, uint32_t dst_h,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> transformation&amp; from, <span class="keyword">const</span> transformation&amp; to);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    point2d transform(<span class="keyword">const</span> point2d&amp; point, <span class="keyword">const</span> transformation&amp; t);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    point2d transform(<span class="keyword">const</span> point2d&amp; point, <span class="keyword">const</span> transformation&amp; from, <span class="keyword">const</span> transformation&amp; to);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="comment">// endgroup types</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace bnb</span></div><div class="ttc" id="classbnb_1_1transformation_html_ac7f4d02e8f4b923c2270de52ca740fed"><div class="ttname"><a href="classbnb_1_1transformation.html#ac7f4d02e8f4b923c2270de52ca740fed">bnb::transformation::mat_t</a></div><div class="ttdeci">std::array&lt; float, 3 *3 &gt; mat_t</div><div class="ttdoc">3x3 row-maj transform matrix </div><div class="ttdef"><b>Definition:</b> transformation.hpp:21</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1transformation_html"><div class="ttname"><a href="classbnb_1_1transformation.html">bnb::transformation</a></div><div class="ttdef"><b>Definition:</b> transformation.hpp:17</div></div>
<div class="ttc" id="classbnb_1_1transformation_html_a4cf7d3ddfc1256c9c1ca6220cc2f3520"><div class="ttname"><a href="classbnb_1_1transformation.html#a4cf7d3ddfc1256c9c1ca6220cc2f3520">bnb::transformation::rotate_type</a></div><div class="ttdeci">rotate_type</div><div class="ttdoc">counter clockwise </div><div class="ttdef"><b>Definition:</b> transformation.hpp:24</div></div>
<div class="ttc" id="classbnb_1_1transformation_html_aac28ae502956c12fc27d668cf46af47b"><div class="ttname"><a href="classbnb_1_1transformation.html#aac28ae502956c12fc27d668cf46af47b">bnb::transformation::transformation</a></div><div class="ttdeci">transformation()</div><div class="ttdoc">construct with identity matrix </div></div>
<div class="ttc" id="unionbnb_1_1point2d_html"><div class="ttname"><a href="unionbnb_1_1point2d.html">bnb::point2d</a></div><div class="ttdef"><b>Definition:</b> base_types.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
