<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Banuba SDK: libs/effect_player/bnb/effect_player/input_manager/types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Banuba SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_270bce0c67b373d9a2dabbc63f1b4b73.html">effect_player</a></li><li class="navelem"><a class="el" href="dir_73a4b43cd0fd33811f5aebaab30438cc.html">bnb</a></li><li class="navelem"><a class="el" href="dir_45eed6819a20a845b144d9d4aa93cfd6.html">effect_player</a></li><li class="navelem"><a class="el" href="dir_1b2389b38182b5839c7700e40fda2ff8.html">input_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bnb/utils/event.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnb.html">bnb</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structbnb_1_1touch.html">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbnb_1_1touch.html">touch</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        uint16_t x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        uint16_t y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        uint64_t id;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structbnb_1_1touch.html">touch</a>(int16_t ax, int16_t ay, uint64_t aid)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        :x(ax)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ,y(ay)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ,id(aid)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ~<a class="code" href="structbnb_1_1touch.html">touch</a>(){};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;int64_t, bnb::touch&gt; touches_map;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbnb_1_1touch__event.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1touch__event.html">touch_event</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;touch_event&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">enum class</span> event_type : int16_t</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            undefined = 0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            began,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            moved,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ended,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cancelled</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1touch__event.html">touch_event</a>(<span class="keyword">const</span> touches_map t_map, event_type t)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : type(t)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        , touches(t_map)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        { }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> event_type type;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> touches_map touches;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbnb_1_1gesture__event.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbnb_1_1gesture__event.html">gesture_event</a> : <span class="keyword">public</span> <a class="code" href="classbnb_1_1base__event.html">base_event</a>&lt;gesture_event&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">enum class</span> event_type : int16_t</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            undefined = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            long_tap,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            double_tap,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            swipe</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbnb_1_1gesture__event.html">gesture_event</a>(event_type t)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : type(t)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        { }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> event_type type;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }; <span class="comment">// endgroup effect_player</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="structbnb_1_1touch_html"><div class="ttname"><a href="structbnb_1_1touch.html">bnb::touch</a></div><div class="ttdef"><b>Definition:</b> types.hpp:12</div></div>
<div class="ttc" id="classbnb_1_1base__event_html"><div class="ttname"><a href="classbnb_1_1base__event.html">bnb::base_event</a></div><div class="ttdef"><b>Definition:</b> event.hpp:45</div></div>
<div class="ttc" id="classbnb_1_1touch__event_html"><div class="ttname"><a href="classbnb_1_1touch__event.html">bnb::touch_event</a></div><div class="ttdef"><b>Definition:</b> types.hpp:30</div></div>
<div class="ttc" id="namespacebnb_html"><div class="ttname"><a href="namespacebnb.html">bnb</a></div><div class="ttdef"><b>Definition:</b> device.hpp:5</div></div>
<div class="ttc" id="classbnb_1_1gesture__event_html"><div class="ttname"><a href="classbnb_1_1gesture__event.html">bnb::gesture_event</a></div><div class="ttdef"><b>Definition:</b> types.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
